E000  CLEAR_TIMER
8001  GET_DOWNLOAD_CMD_TOTAL
C000  IAR_SOFT_RST_NO_OPTION
C000  IAR_SOFT_RST_OPTION
E300  INITSYS
F30D  QUEUE_READ_BYTE
8000  RESET_DEFAULT_PARAMETER
E300  TIMER_INIT
8000  TUYA_RETRY_OTA
E300  UART1_INIT
F30F  UART1_RPT
E001  WITH_DATA_RXBUFF
8003  ZIGBEE_PROTOCOL_INIT
F401  _ASSIC_TO_HEX
F00C  _DELAY_US
F800  _FLASH_ERASEBLOCK
F800  _FLASH_WRITEDATA
FFFD  _GET_CHECK_SUM
B301  _MCU_GET_DP_DOWNLOAD_ENUM
8000  _MCU_RESET_ZIGBEE_EVENT
F3F3  _MY_MEMCPY
FFF2  _MY_MEMSET
E000  _SEND_DATA
F3FF  _SET_ZIGBEE_UART_BUFFER
F373  _SET_ZIGBEE_UART_BYTE
F30F  _UART_RECEIVE_INPUT
E000  _UART_TRANSMIT_OUTPUT
F37F  _ZIGBEE_UART_WRITE_DATA
