BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2021  14:18:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\CCCC2020\TOOL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Public.obj, .\Objects\Uart.o
>> bj, .\Objects\Modb.obj, .\Objects\Flash.obj TO .\Objects\003_ISP_NEW REGFILE (.\Objects\003_ISP_NEW.ORC) PRINT (.\Lis
>> tings\003_ISP_NEW.m51) RAMSIZE (256) CODE (0X3000-0X4FFF) XDATA (0X00-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Public.obj (PUBLIC)
  .\Objects\Uart.obj (UART)
  .\Objects\Modb.obj (MODB)
  .\Objects\Flash.obj (FLASH)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\003_ISP_NEW (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MODB
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0039H     UNIT         _DATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EBH     UNIT         ?XD?MAIN
            XDATA   00EBH     000FH     UNIT         ?XD?MODB
            XDATA   00FAH     0002H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     3000H                  *** GAP ***
            CODE    3000H     0003H     ABSOLUTE     
            CODE    3003H     0014H     UNIT         ?PR?_SET_ZIGBEE_UART_BYTE?MODB
            CODE    3017H     0003H     UNIT         ?PR?GET_CURRENT_MCU_FW_VER?MODB
                    301AH     0001H                  *** GAP ***
            CODE    301BH     0003H     ABSOLUTE     
            CODE    301EH     028FH     UNIT         ?PR?_RECEIVE_PACKET?MODB
            CODE    32ADH     01A5H     UNIT         ?C?LIB_CODE
            CODE    3452H     01A1H     UNIT         ?PR?_RECEIVE_PACKET_TUYA?MODB
            CODE    35F3H     010FH     UNIT         ?PR?MCU_OTA_FW_REQUEST_EVENT?MODB
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 2


            CODE    3702H     00E4H     UNIT         ?PR?MODB
            CODE    37E6H     00DDH     UNIT         ?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB
            CODE    38C3H     00CEH     UNIT         ?PR?MCU_OTA_FW_REQUEST?MODB
            CODE    3991H     009AH     UNIT         ?C_C51STARTUP
            CODE    3A2BH     0075H     UNIT         ?PR?HANDSHAKE?MODB
            CODE    3AA0H     0069H     UNIT         ?PR?TIMER1_RPT?MODB
            CODE    3B09H     005EH     UNIT         ?PR?_MCU_OTA_RESULT_REPORT?MODB
            CODE    3B67H     0059H     UNIT         ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
            CODE    3BC0H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    3C0FH     004DH     UNIT         ?PR?_CRC_CALCCRC_PROCESS?MODB
            CODE    3C5CH     004DH     UNIT         ?PR?_IAR_CLEAR_ARRANG?FLASH
            CODE    3CA9H     004BH     UNIT         ?PR?_IAR_WRITE_ARRANG?FLASH
            CODE    3CF4H     003DH     UNIT         ?PR?SYSTEMINIT?PUBLIC
            CODE    3D31H     003AH     UNIT         ?CO?MODB
            CODE    3D6BH     0032H     UNIT         ?PR?_IAR_READ?FLASH
            CODE    3D9DH     0031H     UNIT         ?PR?_UART_RECVBYTE?UART
            CODE    3DCEH     0031H     UNIT         ?PR?EARSE_FLASH?FLASH
            CODE    3DFFH     0029H     UNIT         ?PR?_GET_CHECK_SUM?MODB
            CODE    3E28H     0028H     UNIT         ?PR?_LVD_CHECK?MODB
            CODE    3E50H     0028H     UNIT         ?PR?_XOR_FLASH_BLANK?FLASH
            CODE    3E78H     0024H     UNIT         ?PR?READ_ID?FLASH
            CODE    3E9CH     0023H     UNIT         ?PR?_UART_SENDPACKET?UART
            CODE    3EBFH     0022H     UNIT         ?PR?_IAR_WRITE_BYTE?FLASH
            CODE    3EE1H     0021H     UNIT         ?PR?_UART1_INIT?MODB
            CODE    3F02H     0020H     UNIT         ?PR?_IAR_CLEAR?FLASH
            CODE    3F22H     001CH     UNIT         ?C_INITSEG
            CODE    3F3EH     001CH     UNIT         ?PR?_MY_MEMSET?MODB
            CODE    3F5AH     0019H     UNIT         ?PR?READ_MAGIC_FLAG?MODB
            CODE    3F73H     0011H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    3F84H     0011H     UNIT         ?PR?_UART_GETBYTE?UART
            CODE    3F95H     000EH     UNIT         ?PR?CLEAR_MAGIC_FLAG?MODB
            CODE    3FA3H     000DH     UNIT         ?PR?MCU_OTA_RESULT_EVENT?MODB
            CODE    3FB0H     000CH     UNIT         ?PR?GPIO_INIT?PUBLIC
            CODE    3FBCH     000AH     UNIT         ?PR?MAIN
            CODE    3FC6H     000AH     UNIT         ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
            CODE    3FD0H     0009H     UNIT         ?PR?_OTA_FW_DATA_HANDLE?MODB
            CODE    3FD9H     0008H     UNIT         ?PR?_ENABLE_TIMER?MODB
            CODE    3FE1H     0007H     UNIT         ?PR?FLASH



OVERLAY MAP OF MODULE:   .\Objects\003_ISP_NEW (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?SYSTEMINIT?PUBLIC
  +--> ?PR?GPIO_INIT?PUBLIC
  +--> ?PR?READ_MAGIC_FLAG?MODB
  +--> ?PR?HANDSHAKE?MODB
  +--> ?PR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 3


  +--> ?PR?_RECEIVE_PACKET?MODB
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?_UART1_INIT?MODB
  +--> ?PR?_RECEIVE_PACKET_TUYA?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST?MODB

?PR?READ_MAGIC_FLAG?MODB                       -----    -----      -----    -----
  +--> ?PR?_IAR_READ?FLASH

?PR?_IAR_READ?FLASH                            -----    -----      0027H    0007H

?PR?HANDSHAKE?MODB                             -----    -----      0021H    0001H
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?MODB
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
  +--> ?PR?_UART1_INIT?MODB
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_UART_RECVBYTE?UART

?PR?IAR_SOFT_RST_NO_OPTION?FLASH               -----    -----      -----    -----
  +--> ?PR?FLASH

?PR?_UART_RECVBYTE?UART                        -----    -----      0029H    0007H
  +--> ?PR?_UART_GETBYTE?UART

?PR?_RECEIVE_PACKET?MODB                       -----    -----      0021H    0006H
  +--> ?PR?MODB
  +--> ?PR?_UART_RECVBYTE?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?CO?MODB
  +--> ?PR?READ_ID?FLASH
  +--> ?PR?_UART_SENDPACKET?UART
  +--> ?PR?_CRC_CALCCRC_PROCESS?MODB
  +--> ?PR?_XOR_FLASH_BLANK?FLASH
  +--> ?PR?_LVD_CHECK?MODB
  +--> ?PR?EARSE_FLASH?FLASH
  +--> ?PR?_IAR_WRITE_ARRANG?FLASH
  +--> ?PR?_IAR_READ?FLASH
  +--> ?PR?_IAR_CLEAR?FLASH
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH

?PR?READ_ID?FLASH                              -----    -----      -----    -----
  +--> ?PR?_IAR_READ?FLASH

?PR?_UART_SENDPACKET?UART                      -----    -----      0054H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_CRC_CALCCRC_PROCESS?MODB                  0020H.0  0000H.1    0027H    0008H
  +--> ?PR?MODB

?PR?_XOR_FLASH_BLANK?FLASH                     -----    -----      0033H    0002H

?PR?_LVD_CHECK?MODB                            -----    -----      0027H    0004H

?PR?EARSE_FLASH?FLASH                          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 4


  +--> ?PR?_IAR_CLEAR_ARRANG?FLASH
  +--> ?PR?_XOR_FLASH_BLANK?FLASH

?PR?_IAR_CLEAR_ARRANG?FLASH                    -----    -----      002DH    0006H
  +--> ?PR?_XOR_FLASH_BLANK?FLASH
  +--> ?PR?_IAR_CLEAR?FLASH

?PR?_IAR_CLEAR?FLASH                           -----    -----      -----    -----
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?FLASH

?PR?_IAR_WRITE_ARRANG?FLASH                    -----    -----      0051H    0009H
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?_IAR_WRITE_BYTE?FLASH                      -----    -----      -----    -----
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?FLASH

?PR?_RECEIVE_PACKET_TUYA?MODB                  -----    -----      0021H    0008H
  +--> ?PR?_UART_RECVBYTE?UART
  +--> ?PR?MODB
  +--> ?PR?_GET_CHECK_SUM?MODB
  +--> ?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST_EVENT?MODB
  +--> ?PR?_MCU_OTA_RESULT_REPORT?MODB
  +--> ?PR?MCU_OTA_RESULT_EVENT?MODB

?PR?_GET_CHECK_SUM?MODB                        -----    -----      0054H    0005H
  +--> ?PR?MODB

?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB         -----    -----      0029H    0004H
  +--> ?PR?MODB
  +--> ?PR?GET_CURRENT_MCU_FW_VER?MODB
  +--> ?PR?EARSE_FLASH?FLASH
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB

?PR?_ZIGBEE_UART_WRITE_FRAME?MODB              -----    -----      004FH    0005H
  +--> ?PR?_GET_CHECK_SUM?MODB
  +--> ?PR?_UART_SENDPACKET?UART

?PR?MCU_OTA_FW_REQUEST_EVENT?MODB              -----    -----      0029H    0022H
  +--> ?CO?MODB
  +--> ?PR?MODB
  +--> ?PR?_OTA_FW_DATA_HANDLE?MODB
  +--> ?PR?_MCU_OTA_RESULT_REPORT?MODB

?PR?_OTA_FW_DATA_HANDLE?MODB                   -----    -----      004BH    0006H
  +--> ?PR?_IAR_WRITE_ARRANG?FLASH

?PR?_MCU_OTA_RESULT_REPORT?MODB                -----    -----      004BH    0004H
  +--> ?PR?_MY_MEMSET?MODB
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB

?PR?_MY_MEMSET?MODB                            -----    -----      004FH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 5


  +--> ?PR?MODB

?PR?MCU_OTA_RESULT_EVENT?MODB                  -----    -----      -----    -----
  +--> ?PR?CLEAR_MAGIC_FLAG?MODB
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH

?PR?CLEAR_MAGIC_FLAG?MODB                      -----    -----      -----    -----
  +--> ?PR?_IAR_CLEAR?FLASH
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?MCU_OTA_FW_REQUEST?MODB                    -----    -----      0021H    0002H
  +--> ?PR?MODB
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB

*** NEW ROOT ***************************************************

?PR?TIMER1_RPT?MODB                            -----    -----      -----    -----
  +--> ?PR?MODB



SYMBOL TABLE OF MODULE:  .\Objects\003_ISP_NEW (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3991H         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:3000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3994H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3991H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:399FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:3000H         LINE#         132
  C:3991H         LINE#         139
  C:3993H         LINE#         140
  C:3994H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 6


  C:3995H         LINE#         142
  C:3997H         LINE#         146
  C:399AH         LINE#         147
  C:399CH         LINE#         149
  C:399EH         LINE#         153
  C:399FH         LINE#         154
  C:39A0H         LINE#         155
  C:39A1H         LINE#         156
  C:39A3H         LINE#         157
  C:39A5H         LINE#         191
  C:39A8H         LINE#         202
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        magic_flag
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:0001H         PUBLIC        Uart_Buf
  C:3BC0H         PUBLIC        main
  X:00C9H         PUBLIC        Uart_send_Buf
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  X:00E7H         PUBLIC        tick_hi
  X:00E8H         PUBLIC        guc_Read_a
  X:00EAH         PUBLIC        tick_lo
  D:00D0H         PUBLIC        PSW
  C:3FBCH         SYMBOL        Com000F
  C:3FBCH         SYMBOL        L?0016
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  -------         PROC          MAIN
  C:3BC0H         LINE#         12
  C:3BC0H         LINE#         13
  C:3BC0H         LINE#         14
  C:3BC3H         LINE#         15
  C:3BC6H         LINE#         17
  C:3BCEH         LINE#         19
  C:3BD0H         LINE#         20
  C:3BD0H         LINE#         21
  C:3BD3H         LINE#         22
  C:3BD3H         LINE#         23
  C:3BD3H         LINE#         24
  C:3BD3H         LINE#         25
  C:3BE3H         LINE#         26
  C:3BE3H         LINE#         27
  C:3BE3H         LINE#         28
  C:3BE5H         LINE#         29
  C:3BE7H         LINE#         30
  C:3BE7H         LINE#         31
  C:3BECH         LINE#         32
  C:3BEEH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 7


  C:3BEEH         LINE#         34
  C:3BF1H         LINE#         35
  C:3BF3H         LINE#         36
  C:3BF3H         LINE#         37
  C:3BF3H         LINE#         38
  C:3BF3H         LINE#         39
  C:3BF3H         LINE#         40
  C:3BF3H         LINE#         42
  C:3BF3H         LINE#         44
  C:3BF8H         LINE#         45
  C:3BFFH         LINE#         49
  C:3BFFH         LINE#         50
  C:3BFFH         LINE#         51
  C:3BFFH         LINE#         52
  C:3C05H         LINE#         54
  C:3C0AH         LINE#         55
  C:3C0AH         LINE#         56
  C:3C0DH         LINE#         57
  C:3C0DH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:00F8H         PUBLIC        RSTFR
  C:3CF4H         PUBLIC        SystemInit
  C:3FB0H         PUBLIC        GPIO_Init
  D:00BBH         PUBLIC        LVDC
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:008EH         PUBLIC        CLKSWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:3CF4H         LINE#         9
  C:3CF4H         LINE#         10
  C:3CF4H         LINE#         12
  C:3CF7H         LINE#         13
  C:3CFDH         LINE#         15
  C:3D00H         LINE#         16
  C:3D06H         LINE#         17
  C:3D0AH         LINE#         20
  C:3D13H         LINE#         23
  C:3D18H         LINE#         24
  C:3D1AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 8


  C:3D1DH         LINE#         26
  C:3D20H         LINE#         27
  C:3D22H         LINE#         28
  C:3D24H         LINE#         30
  C:3D27H         LINE#         31
  C:3D2DH         LINE#         32
  C:3D30H         LINE#         33
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          GPIO_INIT
  C:3FB0H         LINE#         35
  C:3FB0H         LINE#         36
  C:3FB0H         LINE#         60
  C:3FB7H         LINE#         64
  C:3FB9H         LINE#         65
  C:3FBBH         LINE#         90
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:3F73H         PUBLIC        _Uart_SendByte
  C:3D9DH         PUBLIC        _Uart_RecvByte
  D:0099H         PUBLIC        SBUF
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3F84H         PUBLIC        _Uart_GetByte
  D:00B8H         PUBLIC        IE1
  C:3E9CH         PUBLIC        _Uart_SendPacket
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        guc_Uartbuf
  C:3F73H         LINE#         9
  C:3F73H         LINE#         10
  C:3F73H         LINE#         11
  C:3F76H         LINE#         12
  C:3F78H         LINE#         13
  C:3F7DH         LINE#         14
  C:3F80H         LINE#         15
  C:3F83H         LINE#         16
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDPACKET
  D:0054H         SYMBOL        guc_Uartbuf
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3E9CH         LINE#         24
  C:3EA2H         LINE#         25
  C:3EA2H         LINE#         27
  C:3EA4H         LINE#         28
  C:3EA9H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 9


  C:3EA9H         LINE#         30
  C:3EBBH         LINE#         31
  C:3EBCH         LINE#         32
  C:3EBEH         LINE#         33
  -------         ENDPROC       _UART_SENDPACKET
  -------         PROC          _UART_GETBYTE
  D:0001H         SYMBOL        guc_Uartbuf
  C:3F84H         LINE#         40
  C:3F84H         LINE#         41
  C:3F84H         LINE#         42
  C:3F89H         LINE#         43
  C:3F89H         LINE#         44
  C:3F8CH         LINE#         45
  C:3F91H         LINE#         46
  C:3F93H         LINE#         47
  C:3F93H         LINE#         48
  C:3F94H         LINE#         49
  -------         ENDPROC       _UART_GETBYTE
  -------         PROC          _UART_RECVBYTE
  D:0029H         SYMBOL        guc_Uartbuf
  D:002CH         SYMBOL        TimeOut
  C:3D9DH         LINE#         57
  C:3DABH         LINE#         58
  C:3DABH         LINE#         59
  C:3DAEH         LINE#         60
  C:3DC0H         LINE#         61
  C:3DC0H         LINE#         62
  C:3DCBH         LINE#         63
  C:3DCBH         LINE#         64
  C:3DCCH         LINE#         65
  C:3DCCH         LINE#         66
  C:3DCCH         LINE#         67
  C:3DCDH         LINE#         68
  -------         ENDPROC       _UART_RECVBYTE
  -------         ENDMOD        UART

  -------         MODULE        MODB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3F5AH         PUBLIC        read_magic_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:301EH         PUBLIC        _Receive_Packet
  B:00A8H.7       PUBLIC        EA
  C:3EE1H         PUBLIC        _uart1_init
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  X:00EBH         PUBLIC        ota_fw_info
  D:00F8H         PUBLIC        RSTFR
  B:0080H.4       PUBLIC        P0_4
  C:3B67H         PUBLIC        _zigbee_uart_write_frame
  D:0008H         PUBLIC        fw_file_sum
  C:38C3H         PUBLIC        mcu_ota_fw_request
  C:35F3H         PUBLIC        mcu_ota_fw_request_event
  D:00BEH         PUBLIC        CRCL
  C:3E28H         PUBLIC        _LVD_Check
  C:3452H         PUBLIC        _Receive_Packet_tuya
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 10


  D:00BBH         PUBLIC        LVDC
  D:00BEH         PUBLIC        CRCR
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3D39H         PUBLIC        ISP_Version_OutSide_Order
  C:3D31H         PUBLIC        ISP_Version_Internal_Order
  C:3017H         PUBLIC        get_current_mcu_fw_ver
  D:00B8H         PUBLIC        IE1
  C:3D4BH         SYMBOL        _?ix1000
  C:37E6H         PUBLIC        response_mcu_ota_notify_event
  C:3AA0H         PUBLIC        TIMER1_Rpt
  D:000AH         PUBLIC        flag0
  C:3C0FH         PUBLIC        _CRC_CalcCRC_Process
  D:00CEH         PUBLIC        TH4
  C:3FD0H         PUBLIC        _ota_fw_data_handle
  C:3D40H         PUBLIC        MCU_ID
  D:00CDH         PUBLIC        TL4
  C:3F3EH         PUBLIC        _my_memset
  B:0088H.6       PUBLIC        TR1
  D:0095H         PUBLIC        IND_DATA
  D:0094H         PUBLIC        IND_ADDR
  D:000BH         PUBLIC        HandShake_Count
  C:3DFFH         PUBLIC        _get_check_sum
  C:3003H         PUBLIC        _set_zigbee_uart_byte
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  C:3F95H         PUBLIC        clear_magic_flag
  C:3A2BH         PUBLIC        HandShake
  C:3FD9H         PUBLIC        _enable_timer
  C:3B09H         PUBLIC        _mcu_ota_result_report
  C:3FA3H         PUBLIC        mcu_ota_result_event
  D:00D0H         PUBLIC        PSW
  C:3702H         SYMBOL        Com00A6
  C:3702H         SYMBOL        L?0167
  C:3702H         SYMBOL        L?0168
  C:3705H         SYMBOL        L?0169
  C:370CH         SYMBOL        L?0171
  C:370CH         SYMBOL        L?0172
  C:3715H         SYMBOL        L?0173
  C:3715H         SYMBOL        L?0174
  C:372CH         SYMBOL        L?0175
  C:3754H         SYMBOL        L?0176
  C:3758H         SYMBOL        L?0177
  C:3759H         SYMBOL        L?0178
  C:3762H         SYMBOL        L?0179
  C:3777H         SYMBOL        L?0180
  C:3780H         SYMBOL        L?0182
  C:3789H         SYMBOL        L?0185
  C:379CH         SYMBOL        L?0187
  C:37ACH         SYMBOL        L?0188
  C:37ACH         SYMBOL        L?0189
  C:37B3H         SYMBOL        L?0190
  C:37B3H         SYMBOL        L?0191
  C:37BBH         SYMBOL        L?0192
  C:37CBH         SYMBOL        L?0193
  C:37CBH         SYMBOL        L?0194
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 11


  C:37D3H         SYMBOL        L?0195
  C:37DFH         SYMBOL        L?0196
  C:37DFH         SYMBOL        L?0197
  -------         PROC          COM00A6
  -------         ENDPROC       COM00A6
  C:3A94H         SYMBOL        L?0198
  -------         PROC          HANDSHAKE
  -------         DO            
  D:0021H         SYMBOL        Data
  -------         ENDDO         
  C:3A2BH         LINE#         40
  C:3A2BH         LINE#         41
  C:3A2BH         LINE#         44
  C:3A30H         LINE#         45
  C:3A30H         LINE#         46
  C:3A37H         LINE#         47
  C:3A37H         LINE#         48
  C:3A3AH         LINE#         49
  C:3A3AH         LINE#         50
  C:3A3AH         LINE#         52
  C:3A3DH         LINE#         54
  C:3A44H         LINE#         56
  C:3A49H         LINE#         57
  C:3A57H         LINE#         58
  C:3A60H         LINE#         60
  C:3A65H         LINE#         62
  C:3A68H         LINE#         63
  C:3A73H         LINE#         64
  C:3A7CH         LINE#         68
  C:3A82H         LINE#         69
  C:3A86H         LINE#         71
  C:3A89H         LINE#         72
  C:3A8FH         LINE#         74
  C:3A94H         LINE#         76
  -------         ENDPROC       HANDSHAKE
  C:3272H         SYMBOL        L?0165
  C:3292H         SYMBOL        L?0181
  C:32A5H         SYMBOL        L?0199
  -------         PROC          _RECEIVE_PACKET
  D:0021H         SYMBOL        Data
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        TempCRC
  -------         ENDDO         
  C:301EH         LINE#         78
  C:3024H         LINE#         79
  C:3024H         LINE#         83
  C:302FH         LINE#         84
  C:3040H         LINE#         85
  C:3054H         LINE#         87
  C:3077H         LINE#         88
  C:3077H         LINE#         89
  C:3077H         LINE#         90
  C:307CH         LINE#         91
  C:3081H         LINE#         92
  C:3087H         LINE#         93
  C:308EH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 12


  C:308EH         LINE#         95
  C:308EH         LINE#         96
  C:3090H         LINE#         97
  C:3090H         LINE#         99
  C:3090H         LINE#         100
  C:3095H         LINE#         101
  C:309AH         LINE#         102
  C:30A0H         LINE#         103
  C:30A7H         LINE#         104
  C:30A7H         LINE#         105
  C:30A7H         LINE#         106
  C:30A9H         LINE#         107
  C:30A9H         LINE#         109
  C:30A9H         LINE#         110
  C:30AEH         LINE#         111
  C:30B6H         LINE#         112
  C:30BBH         LINE#         113
  C:30C6H         LINE#         114
  C:30E1H         LINE#         115
  C:30E7H         LINE#         116
  C:30ECH         LINE#         117
  C:30EFH         LINE#         118
  C:30EFH         LINE#         120
  C:30EFH         LINE#         121
  C:30F4H         LINE#         122
  C:30F7H         LINE#         123
  C:30F7H         LINE#         124
  C:30FFH         LINE#         125
  C:3108H         LINE#         126
  C:311FH         LINE#         127
  C:311FH         LINE#         128
  C:312EH         LINE#         129
  C:3139H         LINE#         130
  C:3142H         LINE#         131
  C:3145H         LINE#         132
  C:3145H         LINE#         134
  C:3148H         LINE#         135
  C:3148H         LINE#         137
  C:3148H         LINE#         138
  C:314DH         LINE#         139
  C:3150H         LINE#         140
  C:3150H         LINE#         141
  C:3158H         LINE#         142
  C:3161H         LINE#         143
  C:318FH         LINE#         145
  C:3194H         LINE#         147
  C:31A5H         LINE#         149
  C:31C0H         LINE#         150
  C:31C0H         LINE#         151
  C:31D6H         LINE#         152
  C:31DAH         LINE#         153
  C:31F7H         LINE#         154
  C:3202H         LINE#         155
  C:3205H         LINE#         156
  C:3208H         LINE#         157
  C:3221H         LINE#         158
  C:323AH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 13


  C:3258H         LINE#         161
  C:3258H         LINE#         162
  C:325EH         LINE#         163
  C:3261H         LINE#         164
  C:3261H         LINE#         166
  C:3264H         LINE#         167
  C:3264H         LINE#         169
  C:3264H         LINE#         170
  C:3269H         LINE#         171
  C:326CH         LINE#         172
  C:326FH         LINE#         173
  C:326FH         LINE#         174
  C:326FH         LINE#         175
  C:3271H         LINE#         176
  C:3271H         LINE#         178
  C:3271H         LINE#         179
  -------         ENDPROC       _RECEIVE_PACKET
  -------         PROC          _CRC_CALCCRC_PROCESS
  D:0027H         SYMBOL        fucp_CheckArr
  D:0004H         SYMBOL        fui_CheckLen
  D:002CH         SYMBOL        CRC_Data
  B:0020H.0       SYMBOL        CRC_Flag
  C:3C0FH         LINE#         188
  C:3C15H         LINE#         189
  C:3C15H         LINE#         191
  C:3C1BH         LINE#         192
  C:3C31H         LINE#         193
  C:3C34H         LINE#         194
  C:3C34H         LINE#         195
  C:3C4EH         LINE#         196
  C:3C4EH         LINE#         197
  C:3C53H         LINE#         198
  C:3C53H         LINE#         200
  C:3C57H         LINE#         201
  C:3C57H         LINE#         203
  C:3C5BH         LINE#         205
  -------         ENDPROC       _CRC_CALCCRC_PROCESS
  -------         PROC          _LVD_CHECK
  D:0027H         SYMBOL        TimeOut
  C:3E28H         LINE#         212
  C:3E30H         LINE#         213
  C:3E30H         LINE#         214
  C:3E33H         LINE#         215
  C:3E45H         LINE#         216
  C:3E45H         LINE#         217
  C:3E48H         LINE#         218
  C:3E4DH         LINE#         219
  C:3E4DH         LINE#         220
  C:3E4EH         LINE#         221
  C:3E4EH         LINE#         222
  C:3E4EH         LINE#         223
  C:3E4FH         LINE#         224
  -------         ENDPROC       _LVD_CHECK
  -------         PROC          TIMER1_RPT
  C:3AA0H         LINE#         232
  C:3ABDH         LINE#         234
  C:3AD9H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 14


  C:3AE0H         LINE#         237
  C:3AE0H         LINE#         238
  C:3AECH         LINE#         239
  C:3AEEH         LINE#         240
  C:3AEEH         LINE#         241
  -------         ENDPROC       TIMER1_RPT
  C:35B3H         SYMBOL        L?0163
  C:35C3H         SYMBOL        L?0164
  C:35D3H         SYMBOL        L?0170
  C:35E3H         SYMBOL        L?0183
  -------         PROC          _RECEIVE_PACKET_TUYA
  D:0021H         SYMBOL        Data
  -------         DO            
  D:0024H         SYMBOL        command_byte
  D:0025H         SYMBOL        num_lo
  D:0026H         SYMBOL        num_hi
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        sum
  -------         ENDDO         
  C:3452H         LINE#         243
  C:3458H         LINE#         244
  C:3458H         LINE#         249
  C:345BH         LINE#         251
  C:3469H         LINE#         252
  C:3476H         LINE#         253
  C:3476H         LINE#         254
  C:3481H         LINE#         255
  C:348EH         LINE#         256
  C:348EH         LINE#         257
  C:3499H         LINE#         258
  C:34A6H         LINE#         259
  C:34A6H         LINE#         260
  C:34B1H         LINE#         261
  C:34BBH         LINE#         262
  C:34C6H         LINE#         263
  C:34D0H         LINE#         264
  C:34DBH         LINE#         265
  C:34E6H         LINE#         266
  C:34F1H         LINE#         267
  C:34FCH         LINE#         268
  C:3507H         LINE#         269
  C:3512H         LINE#         270
  C:351CH         LINE#         271
  C:351CH         LINE#         272
  C:3540H         LINE#         273
  C:3544H         LINE#         274
  C:355CH         LINE#         276
  C:356CH         LINE#         278
  C:357DH         LINE#         279
  C:357DH         LINE#         280
  C:358AH         LINE#         281
  C:358AH         LINE#         286
  C:358AH         LINE#         288
  C:358DH         LINE#         289
  C:3590H         LINE#         290
  C:3590H         LINE#         291
  C:3590H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 15


  C:3596H         LINE#         293
  C:3596H         LINE#         294
  C:359BH         LINE#         295
  C:359BH         LINE#         296
  C:359EH         LINE#         297
  C:359EH         LINE#         298
  C:359EH         LINE#         299
  C:35A1H         LINE#         300
  C:35A4H         LINE#         301
  C:35A4H         LINE#         302
  C:35A4H         LINE#         303
  C:35A7H         LINE#         304
  C:35A7H         LINE#         305
  C:35A7H         LINE#         306
  C:35A7H         LINE#         308
  C:35A7H         LINE#         309
  C:35AAH         LINE#         310
  C:35AAH         LINE#         311
  C:35AAH         LINE#         313
  C:35AAH         LINE#         314
  C:35ADH         LINE#         315
  C:35ADH         LINE#         316
  C:35ADH         LINE#         318
  C:35ADH         LINE#         319
  C:35B0H         LINE#         320
  C:35B0H         LINE#         321
  C:35B0H         LINE#         323
  C:35B0H         LINE#         324
  C:35B2H         LINE#         325
  C:35B2H         LINE#         326
  -------         ENDPROC       _RECEIVE_PACKET_TUYA
  -------         PROC          READ_MAGIC_FLAG
  -------         DO            
  D:0007H         SYMBOL        magic_byte
  -------         ENDDO         
  C:3F5AH         LINE#         328
  C:3F5AH         LINE#         329
  C:3F5AH         LINE#         331
  C:3F5BH         LINE#         333
  C:3F6DH         LINE#         334
  C:3F72H         LINE#         336
  C:3F72H         LINE#         339
  -------         ENDPROC       READ_MAGIC_FLAG
  -------         PROC          CLEAR_MAGIC_FLAG
  C:3F95H         LINE#         341
  C:3F95H         LINE#         342
  C:3F95H         LINE#         343
  C:3F9CH         LINE#         344
  -------         ENDPROC       CLEAR_MAGIC_FLAG
  -------         PROC          _UART1_INIT
  D:0007H         SYMBOL        th
  D:0005H         SYMBOL        tl
  C:3EE1H         LINE#         347
  C:3EE1H         LINE#         348
  C:3EE1H         LINE#         349
  C:3EEAH         LINE#         350
  C:3EF0H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 16


  C:3EF4H         LINE#         354
  C:3EF7H         LINE#         355
  C:3EF9H         LINE#         356
  C:3EFBH         LINE#         357
  C:3EFEH         LINE#         358
  C:3F01H         LINE#         359
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _GET_CHECK_SUM
  D:0054H         SYMBOL        pack
  D:0057H         SYMBOL        pack_len
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        check_sum
  -------         ENDDO         
  C:3DFFH         LINE#         361
  C:3E09H         LINE#         362
  C:3E09H         LINE#         364
  C:3E0BH         LINE#         366
  C:3E16H         LINE#         367
  C:3E20H         LINE#         368
  C:3E27H         LINE#         370
  C:3E27H         LINE#         371
  -------         ENDPROC       _GET_CHECK_SUM
  -------         PROC          GET_CURRENT_MCU_FW_VER
  C:3017H         LINE#         380
  C:3017H         LINE#         381
  C:3017H         LINE#         382
  C:3019H         LINE#         383
  -------         ENDPROC       GET_CURRENT_MCU_FW_VER
  -------         PROC          RESPONSE_MCU_OTA_NOTIFY_EVENT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0029H         SYMBOL        result
  D:002BH         SYMBOL        length
  -------         ENDDO         
  C:37E6H         LINE#         385
  C:37E6H         LINE#         386
  C:37E6H         LINE#         387
  C:37E8H         LINE#         388
  C:37ECH         LINE#         389
  C:37F0H         LINE#         391
  C:37F0H         LINE#         392
  C:37F0H         LINE#         393
  C:3804H         LINE#         394
  C:3805H         LINE#         395
  C:3808H         LINE#         396
  C:3810H         LINE#         397
  C:383FH         LINE#         401
  C:386EH         LINE#         406
  C:3888H         LINE#         408
  C:3888H         LINE#         409
  C:388DH         LINE#         413
  C:3890H         LINE#         414
  C:3893H         LINE#         418
  C:3895H         LINE#         419
  C:3895H         LINE#         420
  C:389BH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 17


  C:389BH         LINE#         423
  C:38A8H         LINE#         424
  C:38AFH         LINE#         425
  -------         ENDPROC       RESPONSE_MCU_OTA_NOTIFY_EVENT
  -------         PROC          MCU_OTA_RESULT_EVENT
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:3FA3H         LINE#         428
  C:3FA3H         LINE#         429
  C:3FA3H         LINE#         430
  C:3FA7H         LINE#         432
  C:3FA9H         LINE#         433
  C:3FA9H         LINE#         436
  C:3FACH         LINE#         439
  C:3FAFH         LINE#         440
  C:3FAFH         LINE#         441
  C:3FAFH         LINE#         442
  C:3FAFH         LINE#         444
  C:3FAFH         LINE#         445
  -------         ENDPROC       MCU_OTA_RESULT_EVENT
  -------         PROC          MCU_OTA_FW_REQUEST_EVENT
  -------         DO            
  D:0029H         SYMBOL        fw_data
  D:0005H         SYMBOL        i
  D:0049H         SYMBOL        fw_offset
  -------         ENDDO         
  C:35F3H         LINE#         447
  C:35F3H         LINE#         448
  C:35F3H         LINE#         449
  C:3606H         LINE#         450
  C:3608H         LINE#         453
  C:360FH         LINE#         454
  C:3612H         LINE#         455
  C:3618H         LINE#         456
  C:362EH         LINE#         457
  C:3631H         LINE#         458
  C:3632H         LINE#         459
  C:3634H         LINE#         460
  C:3640H         LINE#         461
  C:3643H         LINE#         463
  C:3645H         LINE#         464
  C:3645H         LINE#         465
  C:3670H         LINE#         466
  C:3671H         LINE#         467
  C:3674H         LINE#         468
  C:3676H         LINE#         469
  C:3684H         LINE#         470
  C:3684H         LINE#         471
  C:3694H         LINE#         472
  C:369AH         LINE#         473
  C:369AH         LINE#         474
  C:369AH         LINE#         475
  C:369DH         LINE#         476
  C:369FH         LINE#         477
  C:36A9H         LINE#         478
  C:36ABH         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 18


  C:36ABH         LINE#         480
  C:36ADH         LINE#         481
  C:36B7H         LINE#         482
  C:36B7H         LINE#         483
  C:36B7H         LINE#         484
  C:36BAH         LINE#         485
  C:36BCH         LINE#         486
  C:36CAH         LINE#         487
  C:36CAH         LINE#         488
  C:36CDH         LINE#         489
  C:36CDH         LINE#         491
  C:36CDH         LINE#         492
  C:36E4H         LINE#         493
  C:36E9H         LINE#         494
  C:36ECH         LINE#         495
  C:36ECH         LINE#         496
  C:36ECH         LINE#         497
  C:36FCH         LINE#         498
  C:36FFH         LINE#         499
  C:36FFH         LINE#         501
  C:36FFH         LINE#         502
  C:3701H         LINE#         503
  C:3701H         LINE#         504
  -------         ENDPROC       MCU_OTA_FW_REQUEST_EVENT
  C:3987H         SYMBOL        L?0186
  -------         PROC          MCU_OTA_FW_REQUEST
  -------         DO            
  D:0004H         SYMBOL        length
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        pack_size
  -------         ENDDO         
  C:38C3H         LINE#         507
  C:38C3H         LINE#         508
  C:38C3H         LINE#         509
  C:38C6H         LINE#         510
  C:38C8H         LINE#         511
  C:38CAH         LINE#         513
  C:38DFH         LINE#         514
  C:38E0H         LINE#         516
  C:38E0H         LINE#         518
  C:38E0H         LINE#         520
  C:3904H         LINE#         521
  C:3904H         LINE#         522
  C:3907H         LINE#         523
  C:3909H         LINE#         525
  C:3909H         LINE#         526
  C:390EH         LINE#         527
  C:390EH         LINE#         528
  C:390EH         LINE#         530
  C:3915H         LINE#         531
  C:3923H         LINE#         532
  C:3925H         LINE#         533
  C:3927H         LINE#         534
  C:3931H         LINE#         535
  C:3934H         LINE#         536
  C:3934H         LINE#         537
  C:3967H         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 19


  C:3969H         LINE#         539
  C:3970H         LINE#         540
  C:397DH         LINE#         542
  C:3986H         LINE#         545
  -------         ENDPROC       MCU_OTA_FW_REQUEST
  C:3B59H         SYMBOL        L?0184
  -------         PROC          _MCU_OTA_RESULT_REPORT
  D:004BH         SYMBOL        status
  -------         DO            
  D:004CH         SYMBOL        length
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:3B09H         LINE#         548
  C:3B0BH         LINE#         549
  C:3B0BH         LINE#         550
  C:3B10H         LINE#         551
  C:3B12H         LINE#         554
  C:3B17H         LINE#         555
  C:3B17H         LINE#         557
  C:3B24H         LINE#         558
  C:3B24H         LINE#         559
  C:3B24H         LINE#         560
  C:3B24H         LINE#         565
  C:3B24H         LINE#         567
  C:3B31H         LINE#         568
  C:3B38H         LINE#         569
  C:3B42H         LINE#         570
  C:3B44H         LINE#         571
  C:3B46H         LINE#         572
  C:3B4CH         LINE#         574
  C:3B59H         LINE#         575
  -------         ENDPROC       _MCU_OTA_RESULT_REPORT
  -------         PROC          _OTA_FW_DATA_HANDLE
  D:0006H         SYMBOL        fw_offset
  D:0001H         SYMBOL        data0
  D:0050H         SYMBOL        size0
  C:3FD0H         LINE#         577
  C:3FD0H         LINE#         578
  C:3FD0H         LINE#         582
  -------         ENDPROC       _OTA_FW_DATA_HANDLE
  -------         PROC          _MY_MEMSET
  D:0001H         SYMBOL        src
  D:0004H         SYMBOL        count
  -------         DO            
  D:004FH         SYMBOL        tmp
  -------         ENDDO         
  C:3F3EH         LINE#         585
  C:3F3EH         LINE#         586
  C:3F3EH         LINE#         587
  C:3F44H         LINE#         589
  C:3F4EH         LINE#         590
  C:3F57H         LINE#         591
  C:3F59H         LINE#         592
  -------         ENDPROC       _MY_MEMSET
  -------         PROC          _ZIGBEE_UART_WRITE_FRAME
  D:0007H         SYMBOL        fr_cmd
  D:0050H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 20


  D:0003H         SYMBOL        seq_hi
  D:0053H         SYMBOL        seq_lo
  -------         DO            
  D:0006H         SYMBOL        check_sum
  -------         ENDDO         
  C:3B67H         LINE#         594
  C:3B6BH         LINE#         595
  C:3B6BH         LINE#         596
  C:3B6BH         LINE#         598
  C:3B71H         LINE#         599
  C:3B75H         LINE#         600
  C:3B79H         LINE#         602
  C:3B7CH         LINE#         603
  C:3B80H         LINE#         605
  C:3B83H         LINE#         606
  C:3B87H         LINE#         607
  C:3B8BH         LINE#         609
  C:3B94H         LINE#         611
  C:3BA7H         LINE#         612
  C:3BB5H         LINE#         614
  -------         ENDPROC       _ZIGBEE_UART_WRITE_FRAME
  -------         PROC          _SET_ZIGBEE_UART_BYTE
  D:0006H         SYMBOL        dest
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:3003H         LINE#         617
  C:3003H         LINE#         618
  C:3003H         LINE#         619
  C:300DH         LINE#         621
  C:3011H         LINE#         622
  C:3016H         LINE#         624
  C:3016H         LINE#         625
  -------         ENDPROC       _SET_ZIGBEE_UART_BYTE
  -------         PROC          _ENABLE_TIMER
  D:0007H         SYMBOL        en
  C:3FD9H         LINE#         635
  C:3FD9H         LINE#         636
  C:3FD9H         LINE#         637
  C:3FDEH         LINE#         638
  C:3FE0H         LINE#         639
  -------         ENDPROC       _ENABLE_TIMER
  -------         ENDMOD        MODB

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:3C5CH         PUBLIC        _IAR_Clear_arrang
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:3E50H         PUBLIC        _XOR_FLASH_BLANK
  C:3F02H         PUBLIC        _IAR_Clear
  C:3CA9H         PUBLIC        _IAR_Write_arrang
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 21


  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3D6BH         PUBLIC        _IAR_Read
  D:00B8H         PUBLIC        IE1
  C:3EBFH         PUBLIC        _IAR_Write_Byte
  C:3DCEH         PUBLIC        Earse_Flash
  X:00FAH         PUBLIC        ID_DAT
  D:00A2H         PUBLIC        INSCON
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:3E78H         PUBLIC        Read_ID
  C:3FC6H         PUBLIC        IAR_Soft_Rst_No_Option
  D:00D0H         PUBLIC        PSW
  C:3FE1H         SYMBOL        Com0023
  C:3FE1H         SYMBOL        L?0036
  C:3FE1H         SYMBOL        L?0037
  -------         PROC          COM0023
  -------         ENDPROC       COM0023
  -------         PROC          _XOR_FLASH_BLANK
  D:0006H         SYMBOL        Add
  D:0004H         SYMBOL        Size_Flash
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:3E50H         LINE#         10
  C:3E50H         LINE#         11
  C:3E50H         LINE#         12
  C:3E55H         LINE#         13
  C:3E58H         LINE#         14
  C:3E62H         LINE#         15
  C:3E75H         LINE#         16
  C:3E77H         LINE#         17
  -------         ENDPROC       _XOR_FLASH_BLANK
  -------         PROC          _IAR_CLEAR_ARRANG
  D:002DH         SYMBOL        clradd
  D:002FH         SYMBOL        len
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:3C5CH         LINE#         22
  C:3C64H         LINE#         23
  C:3C64H         LINE#         25
  C:3C67H         LINE#         26
  C:3C77H         LINE#         27
  C:3C77H         LINE#         28
  C:3C7EH         LINE#         29
  C:3C93H         LINE#         30
  C:3C9EH         LINE#         31
  C:3CA8H         LINE#         32
  -------         ENDPROC       _IAR_CLEAR_ARRANG
  C:3DF5H         SYMBOL        L?0038
  -------         PROC          EARSE_FLASH
  C:3DCEH         LINE#         37
  C:3DCEH         LINE#         38
  C:3DCEH         LINE#         39
  C:3DD5H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 22


  C:3DDAH         LINE#         41
  C:3DE2H         LINE#         42
  C:3DF2H         LINE#         43
  C:3DF4H         LINE#         44
  -------         ENDPROC       EARSE_FLASH
  -------         PROC          _IAR_CLEAR
  D:0004H         SYMBOL        clradd
  C:3F02H         LINE#         50
  C:3F06H         LINE#         51
  C:3F06H         LINE#         52
  C:3F0BH         LINE#         53
  C:3F0EH         LINE#         54
  C:3F12H         LINE#         55
  C:3F18H         LINE#         56
  C:3F1EH         LINE#         57
  -------         ENDPROC       _IAR_CLEAR
  -------         PROC          _IAR_WRITE_BYTE
  D:0002H         SYMBOL        add
  D:0005H         SYMBOL        datt
  C:3EBFH         LINE#         63
  C:3EC3H         LINE#         64
  C:3EC3H         LINE#         65
  C:3EC8H         LINE#         66
  C:3ECAH         LINE#         67
  C:3ECDH         LINE#         68
  C:3ED1H         LINE#         69
  C:3ED7H         LINE#         70
  C:3EDDH         LINE#         71
  -------         ENDPROC       _IAR_WRITE_BYTE
  -------         PROC          _IAR_WRITE_ARRANG
  D:0051H         SYMBOL        add
  D:0053H         SYMBOL        datt
  D:0056H         SYMBOL        len
  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:3CA9H         LINE#         78
  C:3CB3H         LINE#         79
  C:3CB3H         LINE#         81
  C:3CC3H         LINE#         82
  C:3CC3H         LINE#         83
  C:3CCAH         LINE#         84
  C:3CE1H         LINE#         85
  C:3CE9H         LINE#         86
  C:3CF3H         LINE#         87
  -------         ENDPROC       _IAR_WRITE_ARRANG
  -------         PROC          _IAR_READ
  D:0006H         SYMBOL        add
  D:0029H         SYMBOL        buf
  D:002CH         SYMBOL        len
  C:3D6BH         LINE#         93
  C:3D71H         LINE#         94
  C:3D71H         LINE#         95
  C:3D7EH         LINE#         96
  C:3D9CH         LINE#         97
  -------         ENDPROC       _IAR_READ
  -------         PROC          IAR_SOFT_RST_NO_OPTION
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 23


  C:3FC6H         LINE#         103
  C:3FC6H         LINE#         104
  C:3FC6H         LINE#         105
  C:3FC9H         LINE#         106
  C:3FCFH         LINE#         107
  -------         ENDPROC       IAR_SOFT_RST_NO_OPTION
  -------         PROC          READ_ID
  C:3E78H         LINE#         122
  C:3E78H         LINE#         123
  C:3E78H         LINE#         124
  C:3E7BH         LINE#         125
  C:3E8EH         LINE#         126
  C:3E91H         LINE#         128
  C:3E98H         LINE#         129
  C:3E98H         LINE#         130
  C:3E9AH         LINE#         131
  C:3E9AH         LINE#         133
  C:3E9AH         LINE#         134
  C:3E9BH         LINE#         135
  C:3E9BH         LINE#         136
  -------         ENDPROC       READ_ID
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?COPY
  C:337DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:33A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:33BCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:33E9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:33FBH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:3411H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:342BH         PUBLIC        ?C?LLDIIDATA
  C:3422H         PUBLIC        ?C?LLDIIDATA1
  C:3424H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:3442H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2021  14:18:50  PAGE 24




FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
-------------------------------------------

CLEAR_MAGIC_FLAG . . . . . . . . . @0xf03f
GET_CURRENT_MCU_FW_VER . . . . . . @0x8001
GPIO_INIT. . . . . . . . . . . . . @0xe300
IAR_SOFT_RST_NO_OPTION . . . . . . @0x8000
MCU_OTA_RESULT_EVENT . . . . . . . @0xf33f
SYSTEMINIT . . . . . . . . . . . . @0xe300
_ENABLE_TIMER. . . . . . . . . . . @0xf000
_GET_CHECK_SUM . . . . . . . . . . @0xfffd
_IAR_CLEAR . . . . . . . . . . . . @0xf00d
_IAR_WRITE_ARRANG. . . . . . . . . @0xf3f7
_IAR_WRITE_BYTE. . . . . . . . . . @0xf031
_MY_MEMSET . . . . . . . . . . . . @0xfffe
_OTA_FW_DATA_HANDLE. . . . . . . . @0xf3f7
_SET_ZIGBEE_UART_BYTE. . . . . . . @0xf373
_UART1_INIT. . . . . . . . . . . . @0xe300
_UART_GETBYTE. . . . . . . . . . . @0xf300
_UART_SENDBYTE . . . . . . . . . . @0xe000
_UART_SENDPACKET . . . . . . . . . @0xf3f3
_XOR_FLASH_BLANK . . . . . . . . . @0xe32f

Program Size: data=73.1 xdata=252 code=4071
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
