BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2021  16:49:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\CCCC2020\TOOL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Public.obj, .\Objects\Uart.o
>> bj, .\Objects\Modb.obj, .\Objects\Flash.obj TO .\Objects\003_ISP_NEW REGFILE (.\Objects\003_ISP_NEW.ORC) PRINT (.\Lis
>> tings\003_ISP_NEW.m51) RAMSIZE (256) CODE (0X3000-0X4FFF) XDATA (0X00-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Public.obj (PUBLIC)
  .\Objects\Uart.obj (UART)
  .\Objects\Modb.obj (MODB)
  .\Objects\Flash.obj (FLASH)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\003_ISP_NEW (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0039H     UNIT         _DATA_GROUP_
            DATA    0041H     000DH     UNIT         ?DT?MODB
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EBH     UNIT         ?XD?MAIN
            XDATA   00EBH     000FH     UNIT         ?XD?MODB
            XDATA   00FAH     0002H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     3000H                  *** GAP ***
            CODE    3000H     0003H     ABSOLUTE     
            CODE    3003H     0017H     UNIT         ?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB
                    301AH     0001H                  *** GAP ***
            CODE    301BH     0003H     ABSOLUTE     
            CODE    301EH     01B9H     UNIT         ?PR?_RECEIVE_PACKET_TUYA?MODB
            CODE    31D7H     01A5H     UNIT         ?C?LIB_CODE
            CODE    337CH     0109H     UNIT         ?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB
            CODE    3485H     00FBH     UNIT         ?PR?MCU_OTA_FW_REQUEST_EVENT?MODB
            CODE    3580H     00ADH     UNIT         ?PR?MCU_OTA_FW_REQUEST?MODB
            CODE    362DH     009AH     UNIT         ?C_C51STARTUP
            CODE    36C7H     0084H     UNIT         ?PR?_MCU_OTA_RESULT_REPORT?MODB
            CODE    374BH     0079H     UNIT         ?PR?HANDSHAKE?MODB
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 2


            CODE    37C4H     0078H     UNIT         ?PR?MODB
            CODE    383CH     006EH     UNIT         ?PR?TIMER1_RPT?MODB
            CODE    38AAH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    3907H     0059H     UNIT         ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
            CODE    3960H     004DH     UNIT         ?PR?_IAR_CLEAR_ARRANG?FLASH
            CODE    39ADH     004BH     UNIT         ?PR?_IAR_WRITE_ARRANG?FLASH
            CODE    39F8H     003DH     UNIT         ?PR?SYSTEMINIT?PUBLIC
            CODE    3A35H     003AH     UNIT         ?CO?MODB
            CODE    3A6FH     0032H     UNIT         ?PR?_IAR_READ?FLASH
            CODE    3AA1H     0031H     UNIT         ?PR?_UART_RECVBYTE?UART
            CODE    3AD2H     0031H     UNIT         ?PR?EARSE_FLASH?FLASH
            CODE    3B03H     002DH     UNIT         ?PR?_GET_CHECK_SUM?MODB
            CODE    3B30H     0028H     UNIT         ?C_INITSEG
            CODE    3B58H     0028H     UNIT         ?PR?_XOR_FLASH_BLANK?FLASH
            CODE    3B80H     0023H     UNIT         ?PR?_UART_SENDPACKET?UART
            CODE    3BA3H     0022H     UNIT         ?PR?_IAR_WRITE_BYTE?FLASH
            CODE    3BC5H     0021H     UNIT         ?PR?_UART1_INIT?MODB
            CODE    3BE6H     0020H     UNIT         ?PR?_MY_MEMSET?MODB
            CODE    3C06H     0020H     UNIT         ?PR?_IAR_CLEAR?FLASH
            CODE    3C26H     0019H     UNIT         ?PR?READ_MAGIC_FLAG?MODB
            CODE    3C3FH     0014H     UNIT         ?PR?_SET_ZIGBEE_UART_BYTE?MODB
            CODE    3C53H     0011H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    3C64H     0011H     UNIT         ?PR?_UART_GETBYTE?UART
            CODE    3C75H     0010H     UNIT         ?PR?_SET_MAGIC_FLAG?MODB
            CODE    3C85H     000CH     UNIT         ?PR?GPIO_INIT?PUBLIC
            CODE    3C91H     000AH     UNIT         ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
            CODE    3C9BH     0009H     UNIT         ?PR?_OTA_FW_DATA_HANDLE?MODB
            CODE    3CA4H     0008H     UNIT         ?PR?_ENABLE_TIMER?MODB
            CODE    3CACH     0007H     UNIT         ?PR?MCU_OTA_RESULT_EVENT?MODB
            CODE    3CB3H     0007H     UNIT         ?PR?FLASH



OVERLAY MAP OF MODULE:   .\Objects\003_ISP_NEW (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEMINIT?PUBLIC
  +--> ?PR?GPIO_INIT?PUBLIC
  +--> ?PR?READ_MAGIC_FLAG?MODB
  +--> ?PR?HANDSHAKE?MODB
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?_UART1_INIT?MODB
  +--> ?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB
  +--> ?PR?_RECEIVE_PACKET_TUYA?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST?MODB

?PR?READ_MAGIC_FLAG?MODB                         -----    -----
  +--> ?PR?_IAR_READ?FLASH

BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 3


?PR?_IAR_READ?FLASH                              0008H    0007H

?PR?HANDSHAKE?MODB                               0008H    0001H
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?MODB
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
  +--> ?PR?_UART1_INIT?MODB
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_UART_RECVBYTE?UART

?PR?IAR_SOFT_RST_NO_OPTION?FLASH                 -----    -----
  +--> ?PR?FLASH

?PR?_UART_RECVBYTE?UART                          0010H    0007H
  +--> ?PR?_UART_GETBYTE?UART

?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB         -----    -----
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB

?PR?_ZIGBEE_UART_WRITE_FRAME?MODB                0034H    0005H
  +--> ?PR?_GET_CHECK_SUM?MODB
  +--> ?PR?_UART_SENDPACKET?UART

?PR?_GET_CHECK_SUM?MODB                          0039H    0005H

?PR?_UART_SENDPACKET?UART                        0039H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_RECEIVE_PACKET_TUYA?MODB                    0008H    0008H
  +--> ?PR?MODB
  +--> ?PR?_GET_CHECK_SUM?MODB
  +--> ?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB
  +--> ?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST_EVENT?MODB
  +--> ?PR?_MCU_OTA_RESULT_REPORT?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST?MODB
  +--> ?PR?MCU_OTA_RESULT_EVENT?MODB
  +--> ?PR?_UART_RECVBYTE?UART

?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB           0010H    0004H
  +--> ?PR?MODB
  +--> ?PR?EARSE_FLASH?FLASH
  +--> ?PR?_SET_MAGIC_FLAG?MODB
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST?MODB

?PR?EARSE_FLASH?FLASH                            -----    -----
  +--> ?PR?_IAR_CLEAR_ARRANG?FLASH
  +--> ?PR?_XOR_FLASH_BLANK?FLASH

?PR?_IAR_CLEAR_ARRANG?FLASH                      0014H    0006H
  +--> ?PR?_XOR_FLASH_BLANK?FLASH
  +--> ?PR?_IAR_CLEAR?FLASH

BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 4


?PR?_XOR_FLASH_BLANK?FLASH                       001AH    0002H

?PR?_IAR_CLEAR?FLASH                             -----    -----
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?FLASH

?PR?_SET_MAGIC_FLAG?MODB                         -----    -----
  +--> ?PR?_IAR_CLEAR?FLASH
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?_IAR_WRITE_BYTE?FLASH                        -----    -----
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?FLASH

?PR?MCU_OTA_FW_REQUEST?MODB                      0014H    0002H
  +--> ?PR?MODB
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB

?PR?MCU_OTA_FW_REQUEST_EVENT?MODB                0010H    0022H
  +--> ?CO?MODB
  +--> ?PR?MODB
  +--> ?PR?_OTA_FW_DATA_HANDLE?MODB
  +--> ?PR?_MCU_OTA_RESULT_REPORT?MODB

?PR?_OTA_FW_DATA_HANDLE?MODB                     0032H    0006H
  +--> ?PR?_IAR_WRITE_ARRANG?FLASH

?PR?_IAR_WRITE_ARRANG?FLASH                      0038H    0009H
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?_MCU_OTA_RESULT_REPORT?MODB                  0032H    0002H
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
  +--> ?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB
  +--> ?PR?_MY_MEMSET?MODB
  +--> ?PR?_SET_MAGIC_FLAG?MODB
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH

?PR?_MY_MEMSET?MODB                              0034H    0003H

?PR?MCU_OTA_RESULT_EVENT?MODB                    0010H    0001H

*** NEW ROOT ***************************************************

?PR?TIMER1_RPT?MODB                              -----    -----
  +--> ?PR?MODB



SYMBOL TABLE OF MODULE:  .\Objects\003_ISP_NEW (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 5


  C:362DH         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:3000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3630H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:362DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:363BH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:3000H         LINE#         132
  C:362DH         LINE#         139
  C:362FH         LINE#         140
  C:3630H         LINE#         141
  C:3631H         LINE#         142
  C:3633H         LINE#         146
  C:3636H         LINE#         147
  C:3638H         LINE#         149
  C:363AH         LINE#         153
  C:363BH         LINE#         154
  C:363CH         LINE#         155
  C:363DH         LINE#         156
  C:363FH         LINE#         157
  C:3641H         LINE#         191
  C:3644H         LINE#         202
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        magic_flag
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:0001H         PUBLIC        Uart_Buf
  C:38AAH         PUBLIC        main
  X:00C9H         PUBLIC        Uart_send_Buf
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 6


  X:00E7H         PUBLIC        tick_hi
  X:00E8H         PUBLIC        guc_Read_a
  X:00EAH         PUBLIC        tick_lo
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:38AAH         LINE#         16
  C:38AAH         LINE#         17
  C:38AAH         LINE#         18
  C:38ADH         LINE#         19
  C:38B0H         LINE#         21
  C:38B8H         LINE#         22
  C:38BEH         LINE#         24
  C:38C0H         LINE#         25
  C:38C0H         LINE#         26
  C:38C3H         LINE#         48
  C:38C5H         LINE#         50
  C:38C5H         LINE#         53
  C:38CAH         LINE#         54
  C:38D1H         LINE#         56
  C:38D6H         LINE#         57
  C:38DBH         LINE#         58
  C:38E0H         LINE#         59
  C:38E0H         LINE#         60
  C:38E0H         LINE#         61
  C:38E3H         LINE#         62
  C:38F3H         LINE#         63
  C:38F3H         LINE#         64
  C:38F3H         LINE#         65
  C:38F3H         LINE#         66
  C:38F3H         LINE#         67
  C:38F3H         LINE#         68
  C:38F3H         LINE#         69
  C:38FEH         LINE#         70
  C:38FEH         LINE#         71
  C:3901H         LINE#         72
  C:3901H         LINE#         73
  C:3903H         LINE#         74
  C:3903H         LINE#         75
  C:3903H         LINE#         76
  C:3903H         LINE#         77
  C:3903H         LINE#         78
  C:3903H         LINE#         79
  C:3906H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:00F8H         PUBLIC        RSTFR
  C:39F8H         PUBLIC        SystemInit
  C:3C85H         PUBLIC        GPIO_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 7


  D:00BBH         PUBLIC        LVDC
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:008EH         PUBLIC        CLKSWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:39F8H         LINE#         9
  C:39F8H         LINE#         10
  C:39F8H         LINE#         12
  C:39FBH         LINE#         13
  C:3A01H         LINE#         14
  C:3A05H         LINE#         16
  C:3A08H         LINE#         17
  C:3A0EH         LINE#         20
  C:3A17H         LINE#         23
  C:3A1CH         LINE#         24
  C:3A1EH         LINE#         25
  C:3A21H         LINE#         26
  C:3A24H         LINE#         27
  C:3A26H         LINE#         28
  C:3A28H         LINE#         30
  C:3A2BH         LINE#         31
  C:3A31H         LINE#         32
  C:3A34H         LINE#         33
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          GPIO_INIT
  C:3C85H         LINE#         35
  C:3C85H         LINE#         36
  C:3C85H         LINE#         60
  C:3C8CH         LINE#         64
  C:3C8EH         LINE#         65
  C:3C90H         LINE#         90
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:3C53H         PUBLIC        _Uart_SendByte
  C:3AA1H         PUBLIC        _Uart_RecvByte
  D:0099H         PUBLIC        SBUF
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3C64H         PUBLIC        _Uart_GetByte
  D:00B8H         PUBLIC        IE1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 8


  C:3B80H         PUBLIC        _Uart_SendPacket
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        guc_Uartbuf
  C:3C53H         LINE#         9
  C:3C53H         LINE#         10
  C:3C53H         LINE#         11
  C:3C56H         LINE#         12
  C:3C58H         LINE#         13
  C:3C5DH         LINE#         14
  C:3C60H         LINE#         15
  C:3C63H         LINE#         16
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDPACKET
  D:0039H         SYMBOL        guc_Uartbuf
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3B80H         LINE#         24
  C:3B86H         LINE#         25
  C:3B86H         LINE#         27
  C:3B88H         LINE#         28
  C:3B8DH         LINE#         29
  C:3B8DH         LINE#         30
  C:3B9FH         LINE#         31
  C:3BA0H         LINE#         32
  C:3BA2H         LINE#         33
  -------         ENDPROC       _UART_SENDPACKET
  -------         PROC          _UART_GETBYTE
  D:0001H         SYMBOL        guc_Uartbuf
  C:3C64H         LINE#         40
  C:3C64H         LINE#         41
  C:3C64H         LINE#         42
  C:3C69H         LINE#         43
  C:3C69H         LINE#         44
  C:3C6CH         LINE#         45
  C:3C71H         LINE#         46
  C:3C73H         LINE#         47
  C:3C73H         LINE#         48
  C:3C74H         LINE#         49
  -------         ENDPROC       _UART_GETBYTE
  -------         PROC          _UART_RECVBYTE
  D:0010H         SYMBOL        guc_Uartbuf
  D:0013H         SYMBOL        TimeOut
  C:3AA1H         LINE#         57
  C:3AAFH         LINE#         58
  C:3AAFH         LINE#         59
  C:3AC1H         LINE#         60
  C:3AC1H         LINE#         61
  C:3AC4H         LINE#         62
  C:3ACFH         LINE#         63
  C:3ACFH         LINE#         64
  C:3AD0H         LINE#         65
  C:3AD0H         LINE#         66
  C:3AD0H         LINE#         67
  C:3AD1H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 9


  -------         ENDPROC       _UART_RECVBYTE
  -------         ENDMOD        UART

  -------         MODULE        MODB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3C26H         PUBLIC        read_magic_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:3BC5H         PUBLIC        _uart1_init
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  X:00EBH         PUBLIC        ota_fw_info
  D:00F8H         PUBLIC        RSTFR
  B:0080H.4       PUBLIC        P0_4
  C:3907H         PUBLIC        _zigbee_uart_write_frame
  D:0041H         PUBLIC        fw_file_sum
  C:3580H         PUBLIC        mcu_ota_fw_request
  C:3485H         PUBLIC        mcu_ota_fw_request_event
  C:301EH         PUBLIC        _Receive_Packet_tuya
  D:00BBH         PUBLIC        LVDC
  D:0043H         PUBLIC        led_speed
  C:3C75H         PUBLIC        _set_magic_flag
  C:3003H         PUBLIC        _response_mcu_ota_version_event
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3A3DH         PUBLIC        ISP_Version_OutSide_Order
  C:3A35H         PUBLIC        ISP_Version_Internal_Order
  D:0045H         PUBLIC        ota_packet_current_num
  D:00B8H         PUBLIC        IE1
  C:3A4FH         SYMBOL        _?ix1000
  C:337CH         PUBLIC        response_mcu_ota_notify_event
  C:383CH         PUBLIC        TIMER1_Rpt
  D:00CEH         PUBLIC        TH4
  C:3C9BH         PUBLIC        _ota_fw_data_handle
  C:3A44H         PUBLIC        MCU_ID
  D:00CDH         PUBLIC        TL4
  C:3BE6H         PUBLIC        _my_memset
  D:0047H         PUBLIC        ota_last_packet_size
  B:0088H.6       PUBLIC        TR1
  D:0048H         PUBLIC        HandShake_Count
  C:3B03H         PUBLIC        _get_check_sum
  D:004CH         PUBLIC        ota_packet_total_num
  C:3C3FH         PUBLIC        _set_zigbee_uart_byte
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  C:374BH         PUBLIC        HandShake
  C:3CA4H         PUBLIC        _enable_timer
  C:36C7H         PUBLIC        _mcu_ota_result_report
  C:3CACH         PUBLIC        mcu_ota_result_event
  D:00D0H         PUBLIC        PSW
  C:37C4H         SYMBOL        Com0077
  C:37C4H         SYMBOL        L?0120
  C:37C4H         SYMBOL        L?0121
  C:37CDH         SYMBOL        L?0122
  C:37EFH         SYMBOL        L?0124
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 10


  C:37F8H         SYMBOL        L?0125
  C:380BH         SYMBOL        L?0127
  C:380BH         SYMBOL        L?0128
  C:3812H         SYMBOL        L?0129
  C:3812H         SYMBOL        L?0130
  C:381AH         SYMBOL        L?0131
  C:381BH         SYMBOL        L?0132
  C:3824H         SYMBOL        L?0135
  C:3830H         SYMBOL        L?0136
  -------         PROC          COM0077
  -------         ENDPROC       COM0077
  C:37B8H         SYMBOL        L?0137
  -------         PROC          HANDSHAKE
  -------         DO            
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:374BH         LINE#         43
  C:374BH         LINE#         44
  C:374BH         LINE#         47
  C:3750H         LINE#         48
  C:3750H         LINE#         49
  C:375BH         LINE#         50
  C:375BH         LINE#         51
  C:375EH         LINE#         52
  C:375EH         LINE#         53
  C:375EH         LINE#         55
  C:3761H         LINE#         56
  C:3768H         LINE#         58
  C:376DH         LINE#         59
  C:377BH         LINE#         60
  C:3784H         LINE#         62
  C:3789H         LINE#         64
  C:378CH         LINE#         65
  C:3797H         LINE#         66
  C:37A0H         LINE#         70
  C:37A6H         LINE#         71
  C:37AAH         LINE#         73
  C:37ADH         LINE#         74
  C:37B3H         LINE#         76
  C:37B8H         LINE#         78
  -------         ENDPROC       HANDSHAKE
  -------         PROC          TIMER1_RPT
  C:383CH         LINE#         235
  C:3859H         LINE#         237
  C:3875H         LINE#         239
  C:3881H         LINE#         240
  C:3881H         LINE#         241
  C:388DH         LINE#         242
  C:388FH         LINE#         243
  C:388FH         LINE#         244
  -------         ENDPROC       TIMER1_RPT
  C:318DH         SYMBOL        L?0116
  C:319DH         SYMBOL        L?0117
  C:31ADH         SYMBOL        L?0118
  C:31BDH         SYMBOL        L?0123
  C:31CDH         SYMBOL        L?0138
  -------         PROC          _RECEIVE_PACKET_TUYA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 11


  D:0008H         SYMBOL        Data
  -------         DO            
  D:000BH         SYMBOL        command_byte
  D:000CH         SYMBOL        num_lo
  D:000DH         SYMBOL        num_hi
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        sum
  -------         ENDDO         
  C:301EH         LINE#         246
  C:3024H         LINE#         247
  C:3024H         LINE#         252
  C:3027H         LINE#         254
  C:3030H         LINE#         255
  C:303DH         LINE#         256
  C:303DH         LINE#         257
  C:3048H         LINE#         258
  C:3055H         LINE#         259
  C:3055H         LINE#         260
  C:3060H         LINE#         261
  C:306DH         LINE#         262
  C:306DH         LINE#         263
  C:3078H         LINE#         264
  C:3082H         LINE#         265
  C:308DH         LINE#         266
  C:3097H         LINE#         267
  C:30A2H         LINE#         268
  C:30ADH         LINE#         269
  C:30B8H         LINE#         270
  C:30C3H         LINE#         271
  C:30CEH         LINE#         272
  C:30D9H         LINE#         273
  C:30E3H         LINE#         274
  C:30E3H         LINE#         275
  C:3101H         LINE#         276
  C:3105H         LINE#         277
  C:311DH         LINE#         279
  C:312DH         LINE#         281
  C:313EH         LINE#         282
  C:313EH         LINE#         283
  C:314EH         LINE#         284
  C:314EH         LINE#         285
  C:314EH         LINE#         286
  C:3156H         LINE#         287
  C:3159H         LINE#         288
  C:3159H         LINE#         289
  C:3159H         LINE#         290
  C:315CH         LINE#         291
  C:315FH         LINE#         292
  C:315FH         LINE#         293
  C:315FH         LINE#         294
  C:3165H         LINE#         295
  C:3165H         LINE#         296
  C:316AH         LINE#         297
  C:316CH         LINE#         299
  C:316CH         LINE#         300
  C:3172H         LINE#         301
  C:3172H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 12


  C:3175H         LINE#         303
  C:3175H         LINE#         304
  C:3175H         LINE#         305
  C:3178H         LINE#         306
  C:3178H         LINE#         307
  C:3178H         LINE#         308
  C:317BH         LINE#         309
  C:317EH         LINE#         310
  C:317EH         LINE#         311
  C:317EH         LINE#         312
  C:3181H         LINE#         313
  C:3181H         LINE#         314
  C:3181H         LINE#         315
  C:3181H         LINE#         317
  C:3181H         LINE#         318
  C:3184H         LINE#         319
  C:3184H         LINE#         320
  C:3184H         LINE#         322
  C:3184H         LINE#         323
  C:3187H         LINE#         324
  C:3187H         LINE#         325
  C:3187H         LINE#         327
  C:3187H         LINE#         328
  C:318AH         LINE#         329
  C:318AH         LINE#         330
  C:318AH         LINE#         332
  C:318AH         LINE#         333
  C:318CH         LINE#         334
  C:318CH         LINE#         335
  -------         ENDPROC       _RECEIVE_PACKET_TUYA
  -------         PROC          READ_MAGIC_FLAG
  -------         DO            
  D:0007H         SYMBOL        magic_byte
  -------         ENDDO         
  C:3C26H         LINE#         337
  C:3C26H         LINE#         338
  C:3C26H         LINE#         340
  C:3C27H         LINE#         342
  C:3C39H         LINE#         343
  C:3C3EH         LINE#         345
  C:3C3EH         LINE#         348
  -------         ENDPROC       READ_MAGIC_FLAG
  -------         PROC          _SET_MAGIC_FLAG
  D:0003H         SYMBOL        temp
  C:3C75H         LINE#         350
  C:3C77H         LINE#         351
  C:3C77H         LINE#         352
  C:3C7EH         LINE#         353
  -------         ENDPROC       _SET_MAGIC_FLAG
  -------         PROC          _UART1_INIT
  D:0007H         SYMBOL        th
  D:0005H         SYMBOL        tl
  C:3BC5H         LINE#         356
  C:3BC5H         LINE#         357
  C:3BC5H         LINE#         358
  C:3BCEH         LINE#         359
  C:3BD4H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 13


  C:3BD8H         LINE#         363
  C:3BDBH         LINE#         364
  C:3BDDH         LINE#         365
  C:3BDFH         LINE#         366
  C:3BE2H         LINE#         367
  C:3BE5H         LINE#         368
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _GET_CHECK_SUM
  D:0039H         SYMBOL        pack
  D:003CH         SYMBOL        pack_len
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        check_sum
  -------         ENDDO         
  C:3B03H         LINE#         370
  C:3B0DH         LINE#         371
  C:3B0DH         LINE#         373
  C:3B0FH         LINE#         375
  C:3B1AH         LINE#         376
  C:3B28H         LINE#         377
  C:3B2FH         LINE#         379
  C:3B2FH         LINE#         380
  -------         ENDPROC       _GET_CHECK_SUM
  -------         PROC          _RESPONSE_MCU_OTA_VERSION_EVENT
  D:0003H         SYMBOL        ver
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:3003H         LINE#         382
  C:3005H         LINE#         383
  C:3005H         LINE#         384
  C:3007H         LINE#         385
  C:3012H         LINE#         386
  -------         ENDPROC       _RESPONSE_MCU_OTA_VERSION_EVENT
  -------         PROC          RESPONSE_MCU_OTA_NOTIFY_EVENT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0010H         SYMBOL        result
  D:0012H         SYMBOL        length
  -------         ENDDO         
  C:337CH         LINE#         389
  C:337CH         LINE#         390
  C:337CH         LINE#         391
  C:337EH         LINE#         392
  C:3382H         LINE#         393
  C:3386H         LINE#         395
  C:3386H         LINE#         396
  C:3386H         LINE#         397
  C:339AH         LINE#         398
  C:339BH         LINE#         399
  C:339EH         LINE#         400
  C:33A6H         LINE#         401
  C:33D5H         LINE#         405
  C:3404H         LINE#         410
  C:341CH         LINE#         412
  C:341CH         LINE#         413
  C:3421H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 14


  C:3427H         LINE#         415
  C:343EH         LINE#         416
  C:3443H         LINE#         417
  C:3448H         LINE#         418
  C:344CH         LINE#         419
  C:344FH         LINE#         420
  C:3454H         LINE#         421
  C:345AH         LINE#         422
  C:345CH         LINE#         423
  C:345CH         LINE#         424
  C:3462H         LINE#         425
  C:3462H         LINE#         427
  C:346FH         LINE#         428
  C:347BH         LINE#         430
  C:3481H         LINE#         431
  C:3481H         LINE#         432
  C:3484H         LINE#         433
  C:3484H         LINE#         434
  -------         ENDPROC       RESPONSE_MCU_OTA_NOTIFY_EVENT
  -------         PROC          MCU_OTA_RESULT_EVENT
  -------         DO            
  D:0010H         SYMBOL        status
  -------         ENDDO         
  C:3CACH         LINE#         436
  C:3CACH         LINE#         437
  C:3CACH         LINE#         438
  C:3CB2H         LINE#         440
  C:3CB2H         LINE#         441
  C:3CB2H         LINE#         443
  C:3CB2H         LINE#         444
  C:3CB2H         LINE#         445
  C:3CB2H         LINE#         447
  C:3CB2H         LINE#         448
  -------         ENDPROC       MCU_OTA_RESULT_EVENT
  -------         PROC          MCU_OTA_FW_REQUEST_EVENT
  -------         DO            
  D:0010H         SYMBOL        fw_data
  D:0005H         SYMBOL        i
  D:0030H         SYMBOL        fw_offset
  -------         ENDDO         
  C:3485H         LINE#         451
  C:3485H         LINE#         452
  C:3485H         LINE#         453
  C:3498H         LINE#         454
  C:3498H         LINE#         457
  C:349FH         LINE#         458
  C:349FH         LINE#         459
  C:34A2H         LINE#         460
  C:34A2H         LINE#         462
  C:34A4H         LINE#         463
  C:34A4H         LINE#         464
  C:34BAH         LINE#         465
  C:34BAH         LINE#         466
  C:34BDH         LINE#         467
  C:34BDH         LINE#         468
  C:34BEH         LINE#         469
  C:34C1H         LINE#         471
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 15


  C:34CDH         LINE#         472
  C:34CDH         LINE#         473
  C:34D0H         LINE#         474
  C:34D0H         LINE#         476
  C:34D2H         LINE#         477
  C:34D6H         LINE#         478
  C:34D6H         LINE#         479
  C:3501H         LINE#         480
  C:3502H         LINE#         481
  C:3505H         LINE#         483
  C:3513H         LINE#         484
  C:3513H         LINE#         485
  C:3518H         LINE#         486
  C:3518H         LINE#         487
  C:351AH         LINE#         488
  C:351AH         LINE#         489
  C:351AH         LINE#         490
  C:351AH         LINE#         491
  C:351AH         LINE#         492
  C:351DH         LINE#         493
  C:3520H         LINE#         494
  C:352AH         LINE#         495
  C:3532H         LINE#         496
  C:3534H         LINE#         498
  C:3534H         LINE#         499
  C:3536H         LINE#         500
  C:353CH         LINE#         501
  C:353CH         LINE#         502
  C:353CH         LINE#         503
  C:353CH         LINE#         504
  C:353FH         LINE#         505
  C:3541H         LINE#         507
  C:354FH         LINE#         508
  C:354FH         LINE#         509
  C:3552H         LINE#         510
  C:3552H         LINE#         512
  C:3552H         LINE#         513
  C:3562H         LINE#         514
  C:3567H         LINE#         515
  C:356AH         LINE#         516
  C:356AH         LINE#         517
  C:356AH         LINE#         518
  C:357AH         LINE#         519
  C:357DH         LINE#         520
  C:357DH         LINE#         522
  C:357DH         LINE#         523
  C:357FH         LINE#         524
  C:357FH         LINE#         525
  -------         ENDPROC       MCU_OTA_FW_REQUEST_EVENT
  C:3623H         SYMBOL        L?0126
  -------         PROC          MCU_OTA_FW_REQUEST
  -------         DO            
  D:0004H         SYMBOL        length
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        pack_size
  -------         ENDDO         
  C:3580H         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 16


  C:3580H         LINE#         529
  C:3580H         LINE#         530
  C:3583H         LINE#         531
  C:3585H         LINE#         532
  C:3587H         LINE#         534
  C:359CH         LINE#         535
  C:359DH         LINE#         537
  C:359DH         LINE#         539
  C:359DH         LINE#         541
  C:35A2H         LINE#         542
  C:35A2H         LINE#         543
  C:35A5H         LINE#         544
  C:35A7H         LINE#         546
  C:35A7H         LINE#         547
  C:35AAH         LINE#         548
  C:35AAH         LINE#         549
  C:35AAH         LINE#         551
  C:35B1H         LINE#         552
  C:35BFH         LINE#         553
  C:35C1H         LINE#         554
  C:35C3H         LINE#         555
  C:35CDH         LINE#         556
  C:35D0H         LINE#         557
  C:35D0H         LINE#         558
  C:3603H         LINE#         559
  C:3605H         LINE#         560
  C:360CH         LINE#         561
  C:3619H         LINE#         563
  C:3622H         LINE#         564
  -------         ENDPROC       MCU_OTA_FW_REQUEST
  C:3738H         SYMBOL        L?0133
  C:3742H         SYMBOL        L?0134
  -------         PROC          _MCU_OTA_RESULT_REPORT
  D:0032H         SYMBOL        status
  -------         DO            
  D:0004H         SYMBOL        length
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:36C7H         LINE#         567
  C:36C9H         LINE#         568
  C:36C9H         LINE#         569
  C:36CBH         LINE#         570
  C:36CDH         LINE#         572
  C:36D8H         LINE#         573
  C:36DFH         LINE#         574
  C:36EDH         LINE#         575
  C:36EFH         LINE#         576
  C:36F1H         LINE#         577
  C:36FBH         LINE#         579
  C:3704H         LINE#         582
  C:370AH         LINE#         583
  C:370AH         LINE#         585
  C:370DH         LINE#         586
  C:3710H         LINE#         587
  C:3718H         LINE#         589
  C:3725H         LINE#         591
  C:372BH         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 17


  C:372CH         LINE#         593
  C:3730H         LINE#         594
  C:3730H         LINE#         599
  C:3734H         LINE#         601
  C:3737H         LINE#         602
  C:3737H         LINE#         603
  -------         ENDPROC       _MCU_OTA_RESULT_REPORT
  -------         PROC          _OTA_FW_DATA_HANDLE
  D:0006H         SYMBOL        fw_offset
  D:0001H         SYMBOL        data0
  D:0037H         SYMBOL        size0
  C:3C9BH         LINE#         605
  C:3C9BH         LINE#         606
  C:3C9BH         LINE#         608
  -------         ENDPROC       _OTA_FW_DATA_HANDLE
  -------         PROC          _MY_MEMSET
  D:0001H         SYMBOL        src
  D:0004H         SYMBOL        count
  -------         DO            
  D:0034H         SYMBOL        tmp
  -------         ENDDO         
  C:3BE6H         LINE#         611
  C:3BE6H         LINE#         612
  C:3BE6H         LINE#         613
  C:3BECH         LINE#         615
  C:3BF6H         LINE#         616
  C:3C03H         LINE#         617
  C:3C05H         LINE#         618
  -------         ENDPROC       _MY_MEMSET
  -------         PROC          _ZIGBEE_UART_WRITE_FRAME
  D:0007H         SYMBOL        fr_cmd
  D:0035H         SYMBOL        len
  D:0003H         SYMBOL        seq_hi
  D:0038H         SYMBOL        seq_lo
  -------         DO            
  D:0006H         SYMBOL        check_sum
  -------         ENDDO         
  C:3907H         LINE#         620
  C:390BH         LINE#         621
  C:390BH         LINE#         622
  C:390BH         LINE#         624
  C:3911H         LINE#         625
  C:3915H         LINE#         626
  C:3919H         LINE#         628
  C:391CH         LINE#         629
  C:3920H         LINE#         631
  C:3923H         LINE#         632
  C:3927H         LINE#         633
  C:392BH         LINE#         635
  C:3934H         LINE#         637
  C:3947H         LINE#         638
  C:3955H         LINE#         640
  -------         ENDPROC       _ZIGBEE_UART_WRITE_FRAME
  -------         PROC          _SET_ZIGBEE_UART_BYTE
  D:0006H         SYMBOL        dest
  D:0005H         SYMBOL        byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 18


  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:3C3FH         LINE#         643
  C:3C3FH         LINE#         644
  C:3C3FH         LINE#         645
  C:3C49H         LINE#         647
  C:3C4DH         LINE#         648
  C:3C52H         LINE#         650
  C:3C52H         LINE#         651
  -------         ENDPROC       _SET_ZIGBEE_UART_BYTE
  -------         PROC          _ENABLE_TIMER
  D:0007H         SYMBOL        en
  C:3CA4H         LINE#         661
  C:3CA4H         LINE#         662
  C:3CA4H         LINE#         663
  C:3CA9H         LINE#         664
  C:3CABH         LINE#         665
  -------         ENDPROC       _ENABLE_TIMER
  -------         ENDMOD        MODB

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:3960H         PUBLIC        _IAR_Clear_arrang
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:3B58H         PUBLIC        _XOR_FLASH_BLANK
  C:3C06H         PUBLIC        _IAR_Clear
  C:39ADH         PUBLIC        _IAR_Write_arrang
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3A6FH         PUBLIC        _IAR_Read
  D:00B8H         PUBLIC        IE1
  C:3BA3H         PUBLIC        _IAR_Write_Byte
  C:3AD2H         PUBLIC        Earse_Flash
  X:00FAH         PUBLIC        ID_DAT
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:3C91H         PUBLIC        IAR_Soft_Rst_No_Option
  D:00D0H         PUBLIC        PSW
  C:3CB3H         SYMBOL        Com0020
  C:3CB3H         SYMBOL        L?0033
  C:3CB3H         SYMBOL        L?0034
  -------         PROC          COM0020
  -------         ENDPROC       COM0020
  -------         PROC          _XOR_FLASH_BLANK
  D:0006H         SYMBOL        Add
  D:0004H         SYMBOL        Size_Flash
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:3B58H         LINE#         10
  C:3B58H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 19


  C:3B58H         LINE#         12
  C:3B5DH         LINE#         13
  C:3B60H         LINE#         14
  C:3B6AH         LINE#         15
  C:3B7DH         LINE#         16
  C:3B7FH         LINE#         17
  -------         ENDPROC       _XOR_FLASH_BLANK
  -------         PROC          _IAR_CLEAR_ARRANG
  D:0014H         SYMBOL        clradd
  D:0016H         SYMBOL        len
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:3960H         LINE#         22
  C:3968H         LINE#         23
  C:3968H         LINE#         25
  C:396BH         LINE#         26
  C:397BH         LINE#         27
  C:397BH         LINE#         28
  C:3982H         LINE#         29
  C:3997H         LINE#         30
  C:39A2H         LINE#         31
  C:39ACH         LINE#         32
  -------         ENDPROC       _IAR_CLEAR_ARRANG
  C:3AF9H         SYMBOL        L?0035
  -------         PROC          EARSE_FLASH
  C:3AD2H         LINE#         37
  C:3AD2H         LINE#         38
  C:3AD2H         LINE#         39
  C:3AD9H         LINE#         40
  C:3ADEH         LINE#         41
  C:3AE6H         LINE#         42
  C:3AF6H         LINE#         43
  C:3AF8H         LINE#         44
  -------         ENDPROC       EARSE_FLASH
  -------         PROC          _IAR_CLEAR
  D:0004H         SYMBOL        clradd
  C:3C06H         LINE#         50
  C:3C0AH         LINE#         51
  C:3C0AH         LINE#         52
  C:3C0FH         LINE#         53
  C:3C12H         LINE#         54
  C:3C16H         LINE#         55
  C:3C1CH         LINE#         56
  C:3C22H         LINE#         57
  -------         ENDPROC       _IAR_CLEAR
  -------         PROC          _IAR_WRITE_BYTE
  D:0002H         SYMBOL        add
  D:0005H         SYMBOL        datt
  C:3BA3H         LINE#         63
  C:3BA7H         LINE#         64
  C:3BA7H         LINE#         65
  C:3BACH         LINE#         66
  C:3BAEH         LINE#         67
  C:3BB1H         LINE#         68
  C:3BB5H         LINE#         69
  C:3BBBH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 20


  C:3BC1H         LINE#         71
  -------         ENDPROC       _IAR_WRITE_BYTE
  -------         PROC          _IAR_WRITE_ARRANG
  D:0038H         SYMBOL        add
  D:003AH         SYMBOL        datt
  D:003DH         SYMBOL        len
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:39ADH         LINE#         78
  C:39B7H         LINE#         79
  C:39B7H         LINE#         81
  C:39C7H         LINE#         82
  C:39C7H         LINE#         83
  C:39CEH         LINE#         84
  C:39E5H         LINE#         85
  C:39EDH         LINE#         86
  C:39F7H         LINE#         87
  -------         ENDPROC       _IAR_WRITE_ARRANG
  -------         PROC          _IAR_READ
  D:0006H         SYMBOL        add
  D:000AH         SYMBOL        buf
  D:000DH         SYMBOL        len
  C:3A6FH         LINE#         93
  C:3A75H         LINE#         94
  C:3A75H         LINE#         95
  C:3A82H         LINE#         96
  C:3AA0H         LINE#         97
  -------         ENDPROC       _IAR_READ
  -------         PROC          IAR_SOFT_RST_NO_OPTION
  C:3C91H         LINE#         103
  C:3C91H         LINE#         104
  C:3C91H         LINE#         105
  C:3C94H         LINE#         106
  C:3C9AH         LINE#         107
  -------         ENDPROC       IAR_SOFT_RST_NO_OPTION
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?COPY
  C:32A7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:32CDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:32E6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:3313H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:3325H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2021  16:49:49  PAGE 21



  -------         MODULE        ?C?ULCMP
  C:333BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:3355H         PUBLIC        ?C?LLDIIDATA
  C:334CH         PUBLIC        ?C?LLDIIDATA1
  C:334EH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:336CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
-------------------------------------------

GPIO_INIT. . . . . . . . . . . . . @0xe300
IAR_SOFT_RST_NO_OPTION . . . . . . @0x8000
MCU_OTA_RESULT_EVENT . . . . . . . @0xa300
SYSTEMINIT . . . . . . . . . . . . @0xe300
_ENABLE_TIMER. . . . . . . . . . . @0xf000
_GET_CHECK_SUM . . . . . . . . . . @0xfffd
_IAR_CLEAR . . . . . . . . . . . . @0xf00d
_IAR_WRITE_ARRANG. . . . . . . . . @0xf3f7
_IAR_WRITE_BYTE. . . . . . . . . . @0xf031
_MY_MEMSET . . . . . . . . . . . . @0xfffe
_OTA_FW_DATA_HANDLE. . . . . . . . @0xf3f7
_SET_MAGIC_FLAG. . . . . . . . . . @0xf03f
_SET_ZIGBEE_UART_BYTE. . . . . . . @0xf373
_UART1_INIT. . . . . . . . . . . . @0xe300
_UART_GETBYTE. . . . . . . . . . . @0xf300
_UART_SENDBYTE . . . . . . . . . . @0xe000
_UART_SENDPACKET . . . . . . . . . @0xf3f3
_XOR_FLASH_BLANK . . . . . . . . . @0xe32f

Program Size: data=79.0 xdata=252 code=3257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
