BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2021  13:45:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\CCCC2020\TOOL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Public.obj, .\Objects\Uart.o
>> bj, .\Objects\Modb.obj, .\Objects\Flash.obj TO .\Objects\003_ISP_NEW REGFILE (.\Objects\003_ISP_NEW.ORC) PRINT (.\Lis
>> tings\003_ISP_NEW.m51) RAMSIZE (256) CODE (0X3000-0X4FFF) XDATA (0X00-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Public.obj (PUBLIC)
  .\Objects\Uart.obj (UART)
  .\Objects\Modb.obj (MODB)
  .\Objects\Flash.obj (FLASH)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\003_ISP_NEW (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         _DATA_GROUP_
            DATA    0054H     0014H     UNIT         ?DT?MAIN
            DATA    0068H     000DH     UNIT         ?DT?MODB
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EBH     UNIT         ?XD?MAIN
            XDATA   00EBH     000FH     UNIT         ?XD?MODB
            XDATA   00FAH     0002H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     3000H                  *** GAP ***
            CODE    3000H     0003H     ABSOLUTE     
            CODE    3003H     0017H     UNIT         ?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB
                    301AH     0001H                  *** GAP ***
            CODE    301BH     0003H     ABSOLUTE     
            CODE    301EH     0220H     UNIT         ?C?LIB_CODE
            CODE    323EH     01ADH     UNIT         ?PR?_RECEIVE_PACKET_TUYA?MODB
            CODE    33EBH     011DH     UNIT         ?PR?MCU_OTA_FW_REQUEST_EVENT?MODB
            CODE    3508H     0104H     UNIT         ?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB
            CODE    360CH     00A8H     UNIT         ?PR?MCU_OTA_FW_REQUEST?MODB
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 2


            CODE    36B4H     009AH     UNIT         ?C_C51STARTUP
            CODE    374EH     0094H     UNIT         ?PR?MODB
            CODE    37E2H     0079H     UNIT         ?PR?HANDSHAKE?MODB
            CODE    385BH     0071H     UNIT         ?PR?_MCU_OTA_RESULT_REPORT?MODB
            CODE    38CCH     006EH     UNIT         ?PR?TIMER1_RPT?MODB
            CODE    393AH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    399CH     0059H     UNIT         ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
            CODE    39F5H     004DH     UNIT         ?PR?_IAR_CLEAR_ARRANG?FLASH
            CODE    3A42H     004CH     UNIT         ?PR?MCU_OTA_FW_REQ_CV?MODB
            CODE    3A8EH     004CH     UNIT         ?CO?MODB
            CODE    3ADAH     004BH     UNIT         ?PR?_IAR_WRITE_ARRANG?FLASH
            CODE    3B25H     003FH     UNIT         ?PR?READ_OTA_STRUCT?MODB
            CODE    3B64H     003EH     UNIT         ?C_INITSEG
            CODE    3BA2H     003DH     UNIT         ?PR?SYSTEMINIT?PUBLIC
            CODE    3BDFH     0032H     UNIT         ?PR?_IAR_READ?FLASH
            CODE    3C11H     0031H     UNIT         ?PR?_UART_RECVBYTE?UART
            CODE    3C42H     0031H     UNIT         ?PR?EARSE_FLASH?FLASH
            CODE    3C73H     002FH     UNIT         ?PR?_SEND_OTA_RESULT_DP?MODB
            CODE    3CA2H     002DH     UNIT         ?PR?_GET_CHECK_SUM?MODB
            CODE    3CCFH     0028H     UNIT         ?PR?_XOR_FLASH_BLANK?FLASH
            CODE    3CF7H     0023H     UNIT         ?PR?_UART_SENDPACKET?UART
            CODE    3D1AH     0022H     UNIT         ?PR?_IAR_WRITE_BYTE?FLASH
            CODE    3D3CH     0021H     UNIT         ?PR?_UART1_INIT?MODB
            CODE    3D5DH     0020H     UNIT         ?PR?_SET_MAGIC_FLAG?MODB
            CODE    3D7DH     0020H     UNIT         ?PR?_MY_MEMSET?MODB
            CODE    3D9DH     0020H     UNIT         ?PR?_IAR_CLEAR?FLASH
            CODE    3DBDH     0019H     UNIT         ?PR?READ_MAGIC_FLAG?MODB
            CODE    3DD6H     0014H     UNIT         ?PR?_SET_ZIGBEE_UART_BYTE?MODB
            CODE    3DEAH     0012H     UNIT         ?PR?_DELAY_US?MODB
            CODE    3DFCH     0011H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    3E0DH     0011H     UNIT         ?PR?_UART_GETBYTE?UART
            CODE    3E1EH     000CH     UNIT         ?PR?GPIO_INIT?PUBLIC
            CODE    3E2AH     000AH     UNIT         ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
            CODE    3E34H     0009H     UNIT         ?PR?_OTA_FW_DATA_HANDLE?MODB
            CODE    3E3DH     0008H     UNIT         ?PR?_ENABLE_TIMER?MODB
            CODE    3E45H     0007H     UNIT         ?PR?MCU_OTA_RESULT_EVENT?MODB
            CODE    3E4CH     0007H     UNIT         ?PR?FLASH



OVERLAY MAP OF MODULE:   .\Objects\003_ISP_NEW (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEMINIT?PUBLIC
  +--> ?PR?GPIO_INIT?PUBLIC
  +--> ?PR?READ_MAGIC_FLAG?MODB
  +--> ?PR?HANDSHAKE?MODB
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?_UART1_INIT?MODB
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 3


  +--> ?PR?READ_OTA_STRUCT?MODB
  +--> ?PR?_RECEIVE_PACKET_TUYA?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST?MODB

?PR?READ_MAGIC_FLAG?MODB                         -----    -----
  +--> ?PR?_IAR_READ?FLASH

?PR?_IAR_READ?FLASH                              0009H    0007H

?PR?HANDSHAKE?MODB                               0008H    0001H
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?MODB
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
  +--> ?PR?_UART1_INIT?MODB
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_UART_RECVBYTE?UART

?PR?IAR_SOFT_RST_NO_OPTION?FLASH                 -----    -----
  +--> ?PR?FLASH

?PR?_UART_RECVBYTE?UART                          0010H    0007H
  +--> ?PR?_UART_GETBYTE?UART

?PR?READ_OTA_STRUCT?MODB                         0008H    0001H
  +--> ?PR?_IAR_READ?FLASH
  +--> ?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB
  +--> ?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB

?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB           0010H    0004H
  +--> ?PR?MODB
  +--> ?PR?EARSE_FLASH?FLASH
  +--> ?PR?_SET_MAGIC_FLAG?MODB
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST?MODB

?PR?EARSE_FLASH?FLASH                            -----    -----
  +--> ?PR?_IAR_CLEAR_ARRANG?FLASH
  +--> ?PR?_XOR_FLASH_BLANK?FLASH

?PR?_IAR_CLEAR_ARRANG?FLASH                      0014H    0006H
  +--> ?PR?_XOR_FLASH_BLANK?FLASH
  +--> ?PR?_IAR_CLEAR?FLASH

?PR?_XOR_FLASH_BLANK?FLASH                       001AH    0002H

?PR?_IAR_CLEAR?FLASH                             -----    -----
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?FLASH

?PR?_SET_MAGIC_FLAG?MODB                         0014H    0001H
  +--> ?PR?_IAR_CLEAR?FLASH
  +--> ?PR?_DELAY_US?MODB
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?_IAR_WRITE_BYTE?FLASH                        -----    -----
  +--> ?PR?_ENABLE_TIMER?MODB
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 4


  +--> ?PR?FLASH

?PR?_ZIGBEE_UART_WRITE_FRAME?MODB                0046H    0005H
  +--> ?PR?_GET_CHECK_SUM?MODB
  +--> ?PR?_UART_SENDPACKET?UART

?PR?_GET_CHECK_SUM?MODB                          004BH    0005H

?PR?_UART_SENDPACKET?UART                        004BH    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?MCU_OTA_FW_REQUEST?MODB                      0014H    0002H
  +--> ?PR?MODB
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB

?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB         -----    -----
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB

?PR?_RECEIVE_PACKET_TUYA?MODB                    0008H    0008H
  +--> ?PR?MODB
  +--> ?PR?_GET_CHECK_SUM?MODB
  +--> ?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB
  +--> ?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB
  +--> ?PR?MCU_OTA_FW_REQ_CV?MODB
  +--> ?PR?MCU_OTA_RESULT_EVENT?MODB
  +--> ?PR?_UART_RECVBYTE?UART

?PR?MCU_OTA_FW_REQ_CV?MODB                       -----    -----
  +--> ?PR?MCU_OTA_FW_REQUEST_EVENT?MODB
  +--> ?PR?_SEND_OTA_RESULT_DP?MODB
  +--> ?PR?_MCU_OTA_RESULT_REPORT?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST?MODB

?PR?MCU_OTA_FW_REQUEST_EVENT?MODB                0010H    0035H
  +--> ?CO?MODB
  +--> ?PR?MODB
  +--> ?PR?_SEND_OTA_RESULT_DP?MODB
  +--> ?PR?_OTA_FW_DATA_HANDLE?MODB

?PR?_SEND_OTA_RESULT_DP?MODB                     0045H    0001H
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB

?PR?_OTA_FW_DATA_HANDLE?MODB                     0045H    0006H
  +--> ?PR?_IAR_WRITE_ARRANG?FLASH

?PR?_IAR_WRITE_ARRANG?FLASH                      004BH    0009H
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?_MCU_OTA_RESULT_REPORT?MODB                  0010H    0002H
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 5


  +--> ?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB
  +--> ?PR?_MY_MEMSET?MODB
  +--> ?PR?_SET_MAGIC_FLAG?MODB
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH

?PR?_MY_MEMSET?MODB                              0012H    0003H

?PR?MCU_OTA_RESULT_EVENT?MODB                    0010H    0001H

*** NEW ROOT ***************************************************

?PR?TIMER1_RPT?MODB                              -----    -----
  +--> ?PR?MODB



SYMBOL TABLE OF MODULE:  .\Objects\003_ISP_NEW (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:36B4H         SEGMENT       ?C_C51STARTUP
  I:0075H         SEGMENT       ?STACK
  C:3000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:36B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:36B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:36C2H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:3000H         LINE#         132
  C:36B4H         LINE#         139
  C:36B6H         LINE#         140
  C:36B7H         LINE#         141
  C:36B8H         LINE#         142
  C:36BAH         LINE#         146
  C:36BDH         LINE#         147
  C:36BFH         LINE#         149
  C:36C1H         LINE#         153
  C:36C2H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 6


  C:36C3H         LINE#         155
  C:36C4H         LINE#         156
  C:36C6H         LINE#         157
  C:36C8H         LINE#         191
  C:36CBH         LINE#         202
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        magic_flag
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0054H         PUBLIC        guc_Read_a1
  D:00F8H         PUBLIC        RSTFR
  X:0001H         PUBLIC        Uart_Buf
  C:393AH         PUBLIC        main
  X:00C9H         PUBLIC        Uart_send_Buf
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  X:00E7H         PUBLIC        tick_hi
  X:00E8H         PUBLIC        guc_Read_a
  X:00EAH         PUBLIC        tick_lo
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:393AH         LINE#         17
  C:393AH         LINE#         18
  C:393AH         LINE#         19
  C:393DH         LINE#         20
  C:3940H         LINE#         22
  C:3948H         LINE#         23
  C:394EH         LINE#         25
  C:3950H         LINE#         26
  C:3950H         LINE#         27
  C:3953H         LINE#         49
  C:3955H         LINE#         51
  C:3955H         LINE#         52
  C:395AH         LINE#         53
  C:3961H         LINE#         55
  C:3966H         LINE#         56
  C:396CH         LINE#         58
  C:396FH         LINE#         60
  C:396FH         LINE#         61
  C:396FH         LINE#         62
  C:3972H         LINE#         63
  C:3982H         LINE#         64
  C:3982H         LINE#         65
  C:3982H         LINE#         66
  C:3982H         LINE#         67
  C:3982H         LINE#         68
  C:3982H         LINE#         69
  C:3982H         LINE#         70
  C:3993H         LINE#         71
  C:3993H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 7


  C:3996H         LINE#         73
  C:3996H         LINE#         74
  C:3998H         LINE#         75
  C:3998H         LINE#         76
  C:3998H         LINE#         77
  C:3998H         LINE#         78
  C:3998H         LINE#         79
  C:3998H         LINE#         80
  C:399BH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:00F8H         PUBLIC        RSTFR
  C:3BA2H         PUBLIC        SystemInit
  C:3E1EH         PUBLIC        GPIO_Init
  D:00BBH         PUBLIC        LVDC
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:008EH         PUBLIC        CLKSWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:3BA2H         LINE#         9
  C:3BA2H         LINE#         10
  C:3BA2H         LINE#         12
  C:3BA5H         LINE#         13
  C:3BABH         LINE#         14
  C:3BAFH         LINE#         16
  C:3BB2H         LINE#         17
  C:3BB8H         LINE#         20
  C:3BC1H         LINE#         23
  C:3BC6H         LINE#         24
  C:3BC8H         LINE#         25
  C:3BCBH         LINE#         26
  C:3BCEH         LINE#         27
  C:3BD0H         LINE#         28
  C:3BD2H         LINE#         30
  C:3BD5H         LINE#         31
  C:3BDBH         LINE#         32
  C:3BDEH         LINE#         33
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          GPIO_INIT
  C:3E1EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 8


  C:3E1EH         LINE#         36
  C:3E1EH         LINE#         60
  C:3E25H         LINE#         64
  C:3E27H         LINE#         65
  C:3E29H         LINE#         90
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:3DFCH         PUBLIC        _Uart_SendByte
  C:3C11H         PUBLIC        _Uart_RecvByte
  D:0099H         PUBLIC        SBUF
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3E0DH         PUBLIC        _Uart_GetByte
  D:00B8H         PUBLIC        IE1
  C:3CF7H         PUBLIC        _Uart_SendPacket
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        guc_Uartbuf
  C:3DFCH         LINE#         9
  C:3DFCH         LINE#         10
  C:3DFCH         LINE#         11
  C:3DFFH         LINE#         12
  C:3E01H         LINE#         13
  C:3E06H         LINE#         14
  C:3E09H         LINE#         15
  C:3E0CH         LINE#         16
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDPACKET
  D:004BH         SYMBOL        guc_Uartbuf
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3CF7H         LINE#         24
  C:3CFDH         LINE#         25
  C:3CFDH         LINE#         27
  C:3CFFH         LINE#         28
  C:3D04H         LINE#         29
  C:3D04H         LINE#         30
  C:3D16H         LINE#         31
  C:3D17H         LINE#         32
  C:3D19H         LINE#         33
  -------         ENDPROC       _UART_SENDPACKET
  -------         PROC          _UART_GETBYTE
  D:0001H         SYMBOL        guc_Uartbuf
  C:3E0DH         LINE#         40
  C:3E0DH         LINE#         41
  C:3E0DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 9


  C:3E12H         LINE#         43
  C:3E12H         LINE#         44
  C:3E15H         LINE#         45
  C:3E1AH         LINE#         46
  C:3E1CH         LINE#         47
  C:3E1CH         LINE#         48
  C:3E1DH         LINE#         49
  -------         ENDPROC       _UART_GETBYTE
  -------         PROC          _UART_RECVBYTE
  D:0010H         SYMBOL        guc_Uartbuf
  D:0013H         SYMBOL        TimeOut
  C:3C11H         LINE#         57
  C:3C1FH         LINE#         58
  C:3C1FH         LINE#         59
  C:3C31H         LINE#         60
  C:3C31H         LINE#         61
  C:3C34H         LINE#         62
  C:3C3FH         LINE#         63
  C:3C3FH         LINE#         64
  C:3C40H         LINE#         65
  C:3C40H         LINE#         66
  C:3C40H         LINE#         67
  C:3C41H         LINE#         68
  -------         ENDPROC       _UART_RECVBYTE
  -------         ENDMOD        UART

  -------         MODULE        MODB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3DBDH         PUBLIC        read_magic_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:3D3CH         PUBLIC        _uart1_init
  C:3C73H         PUBLIC        _send_ota_result_dp
  D:00A8H         PUBLIC        IE
  C:3A42H         PUBLIC        mcu_ota_fw_req_cv
  B:0090H.0       PUBLIC        P1_0
  X:00EBH         PUBLIC        ota_fw_info
  D:00F8H         PUBLIC        RSTFR
  B:0080H.4       PUBLIC        P0_4
  C:399CH         PUBLIC        _zigbee_uart_write_frame
  D:0068H         PUBLIC        fw_file_sum
  C:360CH         PUBLIC        mcu_ota_fw_request
  C:33EBH         PUBLIC        mcu_ota_fw_request_event
  C:323EH         PUBLIC        _Receive_Packet_tuya
  D:00BBH         PUBLIC        LVDC
  D:006AH         PUBLIC        led_speed
  C:3D5DH         PUBLIC        _set_magic_flag
  C:3003H         PUBLIC        _response_mcu_ota_version_event
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3A96H         PUBLIC        ISP_Version_OutSide_Order
  C:3A8EH         PUBLIC        ISP_Version_Internal_Order
  C:3DEAH         PUBLIC        _Delay_us
  D:006CH         PUBLIC        ota_packet_current_num
  D:00B8H         PUBLIC        IE1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 10


  C:3AA8H         SYMBOL        _?ix1000
  C:3508H         PUBLIC        response_mcu_ota_notify_event
  C:38CCH         PUBLIC        TIMER1_Rpt
  C:3B25H         PUBLIC        read_ota_struct
  D:00CEH         PUBLIC        TH4
  C:3E34H         PUBLIC        _ota_fw_data_handle
  C:3A9DH         PUBLIC        MCU_ID
  D:00CDH         PUBLIC        TL4
  C:3D7DH         PUBLIC        _my_memset
  D:006EH         PUBLIC        ota_last_packet_size
  B:0088H.6       PUBLIC        TR1
  D:006FH         PUBLIC        HandShake_Count
  C:3CA2H         PUBLIC        _get_check_sum
  D:0073H         PUBLIC        ota_packet_total_num
  C:3DD6H         PUBLIC        _set_zigbee_uart_byte
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  C:37E2H         PUBLIC        HandShake
  C:3E3DH         PUBLIC        _enable_timer
  C:385BH         PUBLIC        _mcu_ota_result_report
  C:3E45H         PUBLIC        mcu_ota_result_event
  D:00D0H         PUBLIC        PSW
  C:374EH         SYMBOL        Com0090
  C:374EH         SYMBOL        L?0145
  C:374EH         SYMBOL        L?0146
  C:3757H         SYMBOL        L?0147
  C:377DH         SYMBOL        L?0149
  C:3786H         SYMBOL        L?0150
  C:3799H         SYMBOL        L?0152
  C:3799H         SYMBOL        L?0153
  C:37A0H         SYMBOL        L?0154
  C:37A0H         SYMBOL        L?0155
  C:37A8H         SYMBOL        L?0156
  C:37B8H         SYMBOL        L?0157
  C:37B8H         SYMBOL        L?0158
  C:37C1H         SYMBOL        L?0159
  C:37CDH         SYMBOL        L?0160
  C:37D9H         SYMBOL        L?0162
  -------         PROC          COM0090
  -------         ENDPROC       COM0090
  C:384FH         SYMBOL        L?0161
  -------         PROC          HANDSHAKE
  -------         DO            
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:37E2H         LINE#         44
  C:37E2H         LINE#         45
  C:37E2H         LINE#         48
  C:37E7H         LINE#         49
  C:37E7H         LINE#         50
  C:37F2H         LINE#         51
  C:37F2H         LINE#         52
  C:37F5H         LINE#         53
  C:37F5H         LINE#         54
  C:37F5H         LINE#         56
  C:37F8H         LINE#         57
  C:37FFH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 11


  C:3804H         LINE#         60
  C:3812H         LINE#         61
  C:381BH         LINE#         63
  C:3820H         LINE#         65
  C:3823H         LINE#         66
  C:382EH         LINE#         67
  C:3837H         LINE#         71
  C:383DH         LINE#         72
  C:3841H         LINE#         74
  C:3844H         LINE#         75
  C:384AH         LINE#         77
  C:384FH         LINE#         79
  -------         ENDPROC       HANDSHAKE
  -------         PROC          TIMER1_RPT
  C:38CCH         LINE#         236
  C:38E9H         LINE#         238
  C:3905H         LINE#         240
  C:3911H         LINE#         241
  C:3911H         LINE#         242
  C:391DH         LINE#         243
  C:391FH         LINE#         244
  C:391FH         LINE#         245
  -------         ENDPROC       TIMER1_RPT
  -------         PROC          MCU_OTA_FW_REQ_CV
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:3A42H         LINE#         247
  C:3A42H         LINE#         248
  C:3A42H         LINE#         249
  C:3A44H         LINE#         251
  C:3A47H         LINE#         253
  C:3A64H         LINE#         254
  C:3A64H         LINE#         255
  C:3A64H         LINE#         256
  C:3A66H         LINE#         257
  C:3A66H         LINE#         258
  C:3A68H         LINE#         259
  C:3A68H         LINE#         260
  C:3A6AH         LINE#         261
  C:3A6AH         LINE#         262
  C:3A6CH         LINE#         263
  C:3A6CH         LINE#         264
  C:3A6EH         LINE#         265
  C:3A6EH         LINE#         266
  C:3A70H         LINE#         267
  C:3A70H         LINE#         268
  C:3A75H         LINE#         269
  C:3A77H         LINE#         270
  C:3A79H         LINE#         271
  C:3A79H         LINE#         272
  C:3A7EH         LINE#         273
  C:3A7EH         LINE#         274
  C:3A80H         LINE#         275
  C:3A80H         LINE#         276
  C:3A85H         LINE#         277
  C:3A8AH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 12


  C:3A8AH         LINE#         279
  C:3A8AH         LINE#         280
  C:3A8DH         LINE#         281
  C:3A8DH         LINE#         282
  C:3A8DH         LINE#         283
  C:3A8DH         LINE#         284
  C:3A8DH         LINE#         285
  -------         ENDPROC       MCU_OTA_FW_REQ_CV
  C:33A1H         SYMBOL        L?0141
  C:33B1H         SYMBOL        L?0142
  C:33C1H         SYMBOL        L?0143
  C:33D1H         SYMBOL        L?0148
  C:33E1H         SYMBOL        L?0163
  -------         PROC          _RECEIVE_PACKET_TUYA
  D:0008H         SYMBOL        Data
  -------         DO            
  D:000BH         SYMBOL        command_byte
  D:000CH         SYMBOL        num_lo
  D:000DH         SYMBOL        num_hi
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        sum
  -------         ENDDO         
  C:323EH         LINE#         287
  C:3244H         LINE#         288
  C:3244H         LINE#         293
  C:3247H         LINE#         295
  C:3250H         LINE#         296
  C:325DH         LINE#         297
  C:325DH         LINE#         298
  C:3268H         LINE#         299
  C:3275H         LINE#         300
  C:3275H         LINE#         301
  C:3280H         LINE#         302
  C:328DH         LINE#         303
  C:328DH         LINE#         304
  C:3298H         LINE#         305
  C:32A2H         LINE#         306
  C:32ADH         LINE#         307
  C:32B7H         LINE#         308
  C:32C2H         LINE#         309
  C:32CDH         LINE#         310
  C:32D8H         LINE#         311
  C:32E3H         LINE#         312
  C:32EEH         LINE#         313
  C:32F9H         LINE#         314
  C:3303H         LINE#         315
  C:3303H         LINE#         316
  C:3321H         LINE#         317
  C:3325H         LINE#         318
  C:333DH         LINE#         320
  C:334DH         LINE#         322
  C:335EH         LINE#         323
  C:335EH         LINE#         324
  C:3372H         LINE#         325
  C:3372H         LINE#         326
  C:3372H         LINE#         327
  C:337AH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 13


  C:337DH         LINE#         329
  C:337DH         LINE#         330
  C:337DH         LINE#         331
  C:3380H         LINE#         332
  C:3383H         LINE#         333
  C:3383H         LINE#         334
  C:3383H         LINE#         335
  C:3386H         LINE#         336
  C:3389H         LINE#         337
  C:3389H         LINE#         338
  C:3389H         LINE#         339
  C:338CH         LINE#         340
  C:338FH         LINE#         341
  C:338FH         LINE#         342
  C:338FH         LINE#         343
  C:3392H         LINE#         344
  C:3392H         LINE#         345
  C:3392H         LINE#         346
  C:3395H         LINE#         347
  C:3395H         LINE#         348
  C:3395H         LINE#         349
  C:3395H         LINE#         351
  C:3395H         LINE#         352
  C:3398H         LINE#         353
  C:3398H         LINE#         354
  C:3398H         LINE#         356
  C:3398H         LINE#         357
  C:339BH         LINE#         358
  C:339BH         LINE#         359
  C:339BH         LINE#         361
  C:339BH         LINE#         362
  C:339EH         LINE#         363
  C:339EH         LINE#         364
  C:339EH         LINE#         366
  C:339EH         LINE#         367
  C:33A0H         LINE#         368
  C:33A0H         LINE#         369
  -------         ENDPROC       _RECEIVE_PACKET_TUYA
  -------         PROC          READ_OTA_STRUCT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:3B25H         LINE#         371
  C:3B25H         LINE#         372
  C:3B25H         LINE#         373
  C:3B28H         LINE#         375
  C:3B39H         LINE#         377
  C:3B3DH         LINE#         378
  C:3B3DH         LINE#         379
  C:3B40H         LINE#         380
  C:3B40H         LINE#         381
  C:3B54H         LINE#         382
  C:3B56H         LINE#         383
  C:3B5BH         LINE#         384
  C:3B5EH         LINE#         385
  C:3B5EH         LINE#         387
  C:3B5EH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 14


  C:3B63H         LINE#         389
  C:3B63H         LINE#         390
  -------         ENDPROC       READ_OTA_STRUCT
  -------         PROC          READ_MAGIC_FLAG
  -------         DO            
  D:0007H         SYMBOL        magic_byte
  -------         ENDDO         
  C:3DBDH         LINE#         392
  C:3DBDH         LINE#         393
  C:3DBDH         LINE#         395
  C:3DBEH         LINE#         397
  C:3DD0H         LINE#         398
  C:3DD5H         LINE#         400
  C:3DD5H         LINE#         403
  -------         ENDPROC       READ_MAGIC_FLAG
  -------         PROC          _SET_MAGIC_FLAG
  D:0014H         SYMBOL        temp
  C:3D5DH         LINE#         405
  C:3D5FH         LINE#         406
  C:3D5FH         LINE#         407
  C:3D66H         LINE#         408
  C:3D6DH         LINE#         409
  C:3D76H         LINE#         410
  -------         ENDPROC       _SET_MAGIC_FLAG
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        q1
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:3DEAH         LINE#         413
  C:3DEAH         LINE#         414
  C:3DEAH         LINE#         416
  C:3DF4H         LINE#         417
  C:3DF4H         LINE#         419
  C:3DFBH         LINE#         420
  -------         ENDPROC       _DELAY_US
  -------         PROC          _UART1_INIT
  D:0007H         SYMBOL        th
  D:0005H         SYMBOL        tl
  C:3D3CH         LINE#         422
  C:3D3CH         LINE#         423
  C:3D3CH         LINE#         424
  C:3D45H         LINE#         425
  C:3D4BH         LINE#         426
  C:3D4FH         LINE#         429
  C:3D52H         LINE#         430
  C:3D54H         LINE#         431
  C:3D56H         LINE#         432
  C:3D59H         LINE#         433
  C:3D5CH         LINE#         434
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _GET_CHECK_SUM
  D:004BH         SYMBOL        pack
  D:004EH         SYMBOL        pack_len
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        check_sum
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 15


  -------         ENDDO         
  C:3CA2H         LINE#         436
  C:3CACH         LINE#         437
  C:3CACH         LINE#         439
  C:3CAEH         LINE#         441
  C:3CB9H         LINE#         442
  C:3CC7H         LINE#         443
  C:3CCEH         LINE#         445
  C:3CCEH         LINE#         446
  -------         ENDPROC       _GET_CHECK_SUM
  -------         PROC          _RESPONSE_MCU_OTA_VERSION_EVENT
  D:0003H         SYMBOL        ver
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:3003H         LINE#         448
  C:3005H         LINE#         449
  C:3005H         LINE#         450
  C:3007H         LINE#         451
  C:3012H         LINE#         452
  -------         ENDPROC       _RESPONSE_MCU_OTA_VERSION_EVENT
  -------         PROC          RESPONSE_MCU_OTA_NOTIFY_EVENT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0010H         SYMBOL        result
  D:0012H         SYMBOL        length
  -------         ENDDO         
  C:3508H         LINE#         455
  C:3508H         LINE#         456
  C:3508H         LINE#         457
  C:350AH         LINE#         458
  C:350EH         LINE#         459
  C:3512H         LINE#         461
  C:3512H         LINE#         462
  C:3512H         LINE#         463
  C:3526H         LINE#         464
  C:3527H         LINE#         465
  C:352AH         LINE#         466
  C:3532H         LINE#         467
  C:3561H         LINE#         471
  C:3590H         LINE#         476
  C:35A8H         LINE#         478
  C:35A8H         LINE#         479
  C:35ADH         LINE#         480
  C:35B3H         LINE#         481
  C:35C3H         LINE#         482
  C:35CAH         LINE#         483
  C:35CFH         LINE#         484
  C:35D3H         LINE#         485
  C:35D6H         LINE#         486
  C:35DBH         LINE#         487
  C:35E1H         LINE#         488
  C:35E3H         LINE#         489
  C:35E3H         LINE#         490
  C:35E9H         LINE#         491
  C:35E9H         LINE#         493
  C:35F6H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 16


  C:3602H         LINE#         496
  C:3608H         LINE#         497
  C:3608H         LINE#         498
  C:360BH         LINE#         499
  C:360BH         LINE#         500
  -------         ENDPROC       RESPONSE_MCU_OTA_NOTIFY_EVENT
  -------         PROC          MCU_OTA_RESULT_EVENT
  -------         DO            
  D:0010H         SYMBOL        status
  -------         ENDDO         
  C:3E45H         LINE#         502
  C:3E45H         LINE#         503
  C:3E45H         LINE#         504
  C:3E4BH         LINE#         506
  C:3E4BH         LINE#         507
  C:3E4BH         LINE#         509
  C:3E4BH         LINE#         510
  C:3E4BH         LINE#         511
  C:3E4BH         LINE#         513
  C:3E4BH         LINE#         514
  -------         ENDPROC       MCU_OTA_RESULT_EVENT
  -------         PROC          MCU_OTA_FW_REQUEST_EVENT
  -------         DO            
  D:0010H         SYMBOL        fw_data
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        fw_offset
  -------         ENDDO         
  C:33EBH         LINE#         517
  C:33EBH         LINE#         518
  C:33EBH         LINE#         519
  C:33FEH         LINE#         520
  C:3401H         LINE#         523
  C:3408H         LINE#         524
  C:3408H         LINE#         525
  C:340BH         LINE#         526
  C:340BH         LINE#         528
  C:340EH         LINE#         529
  C:340EH         LINE#         530
  C:3426H         LINE#         531
  C:3426H         LINE#         532
  C:3429H         LINE#         533
  C:3429H         LINE#         534
  C:342BH         LINE#         535
  C:3430H         LINE#         537
  C:343CH         LINE#         538
  C:343CH         LINE#         539
  C:343FH         LINE#         540
  C:343FH         LINE#         542
  C:3442H         LINE#         543
  C:3446H         LINE#         544
  C:3446H         LINE#         545
  C:3473H         LINE#         546
  C:3475H         LINE#         547
  C:347AH         LINE#         550
  C:3480H         LINE#         551
  C:3480H         LINE#         552
  C:3485H         LINE#         553
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 17


  C:3485H         LINE#         555
  C:3493H         LINE#         556
  C:3493H         LINE#         557
  C:3498H         LINE#         558
  C:3498H         LINE#         559
  C:349BH         LINE#         560
  C:349BH         LINE#         561
  C:349BH         LINE#         562
  C:349BH         LINE#         563
  C:349BH         LINE#         564
  C:349EH         LINE#         565
  C:34A3H         LINE#         566
  C:34ADH         LINE#         567
  C:34AFH         LINE#         569
  C:34AFH         LINE#         570
  C:34B2H         LINE#         571
  C:34B9H         LINE#         572
  C:34B9H         LINE#         573
  C:34B9H         LINE#         574
  C:34B9H         LINE#         575
  C:34BCH         LINE#         576
  C:34BEH         LINE#         578
  C:34CCH         LINE#         579
  C:34CCH         LINE#         580
  C:34CFH         LINE#         581
  C:34CFH         LINE#         583
  C:34CFH         LINE#         584
  C:34DFH         LINE#         585
  C:34E7H         LINE#         586
  C:34EAH         LINE#         587
  C:34EAH         LINE#         588
  C:34EAH         LINE#         589
  C:34F2H         LINE#         590
  C:3502H         LINE#         591
  C:3505H         LINE#         592
  C:3505H         LINE#         594
  C:3505H         LINE#         595
  C:3507H         LINE#         596
  C:3507H         LINE#         597
  -------         ENDPROC       MCU_OTA_FW_REQUEST_EVENT
  C:36AAH         SYMBOL        L?0151
  -------         PROC          MCU_OTA_FW_REQUEST
  -------         DO            
  D:0004H         SYMBOL        length
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        pack_size
  -------         ENDDO         
  C:360CH         LINE#         600
  C:360CH         LINE#         601
  C:360CH         LINE#         602
  C:360FH         LINE#         603
  C:3611H         LINE#         604
  C:3613H         LINE#         606
  C:3628H         LINE#         607
  C:3629H         LINE#         609
  C:3629H         LINE#         611
  C:3629H         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 18


  C:362EH         LINE#         614
  C:362EH         LINE#         615
  C:3631H         LINE#         616
  C:3633H         LINE#         618
  C:3633H         LINE#         619
  C:3636H         LINE#         620
  C:3636H         LINE#         621
  C:3636H         LINE#         623
  C:363DH         LINE#         624
  C:364BH         LINE#         625
  C:364DH         LINE#         626
  C:364FH         LINE#         627
  C:3659H         LINE#         628
  C:365CH         LINE#         629
  C:365CH         LINE#         630
  C:368FH         LINE#         631
  C:3691H         LINE#         632
  C:3698H         LINE#         633
  C:36A1H         LINE#         635
  C:36A9H         LINE#         636
  -------         ENDPROC       MCU_OTA_FW_REQUEST
  -------         PROC          _SEND_OTA_RESULT_DP
  D:0045H         SYMBOL        status
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:3C73H         LINE#         638
  C:3C75H         LINE#         639
  C:3C75H         LINE#         640
  C:3C77H         LINE#         642
  C:3C80H         LINE#         643
  C:3C87H         LINE#         644
  C:3C8EH         LINE#         645
  C:3C95H         LINE#         646
  C:3C9AH         LINE#         647
  -------         ENDPROC       _SEND_OTA_RESULT_DP
  -------         PROC          _MCU_OTA_RESULT_REPORT
  D:0010H         SYMBOL        status
  -------         DO            
  D:0004H         SYMBOL        length
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:385BH         LINE#         651
  C:385DH         LINE#         652
  C:385DH         LINE#         653
  C:385FH         LINE#         654
  C:3861H         LINE#         656
  C:386CH         LINE#         657
  C:3873H         LINE#         658
  C:3887H         LINE#         659
  C:3889H         LINE#         660
  C:388BH         LINE#         661
  C:3897H         LINE#         663
  C:389FH         LINE#         665
  C:38A4H         LINE#         666
  C:38A4H         LINE#         668
  C:38ACH         LINE#         670
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 19


  C:38B9H         LINE#         672
  C:38BFH         LINE#         673
  C:38C0H         LINE#         674
  C:38C4H         LINE#         675
  C:38C4H         LINE#         677
  C:38C8H         LINE#         679
  C:38CBH         LINE#         680
  C:38CBH         LINE#         681
  -------         ENDPROC       _MCU_OTA_RESULT_REPORT
  -------         PROC          _OTA_FW_DATA_HANDLE
  D:0006H         SYMBOL        fw_offset
  D:0001H         SYMBOL        data0
  D:004AH         SYMBOL        size0
  C:3E34H         LINE#         683
  C:3E34H         LINE#         684
  C:3E34H         LINE#         686
  -------         ENDPROC       _OTA_FW_DATA_HANDLE
  -------         PROC          _MY_MEMSET
  D:0001H         SYMBOL        src
  D:0004H         SYMBOL        count
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:3D7DH         LINE#         689
  C:3D7DH         LINE#         690
  C:3D7DH         LINE#         691
  C:3D83H         LINE#         693
  C:3D8DH         LINE#         694
  C:3D9AH         LINE#         695
  C:3D9CH         LINE#         696
  -------         ENDPROC       _MY_MEMSET
  -------         PROC          _ZIGBEE_UART_WRITE_FRAME
  D:0007H         SYMBOL        fr_cmd
  D:0047H         SYMBOL        len
  D:0003H         SYMBOL        seq_hi
  D:004AH         SYMBOL        seq_lo
  -------         DO            
  D:0006H         SYMBOL        check_sum
  -------         ENDDO         
  C:399CH         LINE#         698
  C:39A0H         LINE#         699
  C:39A0H         LINE#         700
  C:39A0H         LINE#         702
  C:39A6H         LINE#         703
  C:39AAH         LINE#         704
  C:39AEH         LINE#         706
  C:39B1H         LINE#         707
  C:39B5H         LINE#         709
  C:39B8H         LINE#         710
  C:39BCH         LINE#         711
  C:39C0H         LINE#         713
  C:39C9H         LINE#         715
  C:39DCH         LINE#         716
  C:39EAH         LINE#         718
  -------         ENDPROC       _ZIGBEE_UART_WRITE_FRAME
  -------         PROC          _SET_ZIGBEE_UART_BYTE
  D:0006H         SYMBOL        dest
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 20


  D:0005H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:3DD6H         LINE#         721
  C:3DD6H         LINE#         722
  C:3DD6H         LINE#         723
  C:3DE0H         LINE#         725
  C:3DE4H         LINE#         726
  C:3DE9H         LINE#         728
  C:3DE9H         LINE#         729
  -------         ENDPROC       _SET_ZIGBEE_UART_BYTE
  -------         PROC          _ENABLE_TIMER
  D:0007H         SYMBOL        en
  C:3E3DH         LINE#         739
  C:3E3DH         LINE#         740
  C:3E3DH         LINE#         741
  C:3E42H         LINE#         742
  C:3E44H         LINE#         743
  -------         ENDPROC       _ENABLE_TIMER
  -------         ENDMOD        MODB

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:39F5H         PUBLIC        _IAR_Clear_arrang
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:3CCFH         PUBLIC        _XOR_FLASH_BLANK
  C:3D9DH         PUBLIC        _IAR_Clear
  C:3ADAH         PUBLIC        _IAR_Write_arrang
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3BDFH         PUBLIC        _IAR_Read
  D:00B8H         PUBLIC        IE1
  C:3D1AH         PUBLIC        _IAR_Write_Byte
  C:3C42H         PUBLIC        Earse_Flash
  X:00FAH         PUBLIC        ID_DAT
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:3E2AH         PUBLIC        IAR_Soft_Rst_No_Option
  D:00D0H         PUBLIC        PSW
  C:3E4CH         SYMBOL        Com0020
  C:3E4CH         SYMBOL        L?0033
  C:3E4CH         SYMBOL        L?0034
  -------         PROC          COM0020
  -------         ENDPROC       COM0020
  -------         PROC          _XOR_FLASH_BLANK
  D:0006H         SYMBOL        Add
  D:0004H         SYMBOL        Size_Flash
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 21


  C:3CCFH         LINE#         10
  C:3CCFH         LINE#         11
  C:3CCFH         LINE#         12
  C:3CD4H         LINE#         13
  C:3CD7H         LINE#         14
  C:3CE1H         LINE#         15
  C:3CF4H         LINE#         16
  C:3CF6H         LINE#         17
  -------         ENDPROC       _XOR_FLASH_BLANK
  -------         PROC          _IAR_CLEAR_ARRANG
  D:0014H         SYMBOL        clradd
  D:0016H         SYMBOL        len
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:39F5H         LINE#         22
  C:39FDH         LINE#         23
  C:39FDH         LINE#         25
  C:3A00H         LINE#         26
  C:3A10H         LINE#         27
  C:3A10H         LINE#         28
  C:3A17H         LINE#         29
  C:3A2CH         LINE#         30
  C:3A37H         LINE#         31
  C:3A41H         LINE#         32
  -------         ENDPROC       _IAR_CLEAR_ARRANG
  C:3C69H         SYMBOL        L?0035
  -------         PROC          EARSE_FLASH
  C:3C42H         LINE#         37
  C:3C42H         LINE#         38
  C:3C42H         LINE#         39
  C:3C49H         LINE#         40
  C:3C4EH         LINE#         41
  C:3C56H         LINE#         42
  C:3C66H         LINE#         43
  C:3C68H         LINE#         44
  -------         ENDPROC       EARSE_FLASH
  -------         PROC          _IAR_CLEAR
  D:0004H         SYMBOL        clradd
  C:3D9DH         LINE#         50
  C:3DA1H         LINE#         51
  C:3DA1H         LINE#         52
  C:3DA6H         LINE#         53
  C:3DA9H         LINE#         54
  C:3DADH         LINE#         55
  C:3DB3H         LINE#         56
  C:3DB9H         LINE#         57
  -------         ENDPROC       _IAR_CLEAR
  -------         PROC          _IAR_WRITE_BYTE
  D:0002H         SYMBOL        add
  D:0005H         SYMBOL        datt
  C:3D1AH         LINE#         63
  C:3D1EH         LINE#         64
  C:3D1EH         LINE#         65
  C:3D23H         LINE#         66
  C:3D25H         LINE#         67
  C:3D28H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 22


  C:3D2CH         LINE#         69
  C:3D32H         LINE#         70
  C:3D38H         LINE#         71
  -------         ENDPROC       _IAR_WRITE_BYTE
  -------         PROC          _IAR_WRITE_ARRANG
  D:004BH         SYMBOL        add
  D:004DH         SYMBOL        datt
  D:0050H         SYMBOL        len
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:3ADAH         LINE#         78
  C:3AE4H         LINE#         79
  C:3AE4H         LINE#         81
  C:3AF4H         LINE#         82
  C:3AF4H         LINE#         83
  C:3AFBH         LINE#         84
  C:3B12H         LINE#         85
  C:3B1AH         LINE#         86
  C:3B24H         LINE#         87
  -------         ENDPROC       _IAR_WRITE_ARRANG
  -------         PROC          _IAR_READ
  D:0006H         SYMBOL        add
  D:000BH         SYMBOL        buf
  D:000EH         SYMBOL        len
  C:3BDFH         LINE#         93
  C:3BE5H         LINE#         94
  C:3BE5H         LINE#         95
  C:3BF2H         LINE#         96
  C:3C10H         LINE#         97
  -------         ENDPROC       _IAR_READ
  -------         PROC          IAR_SOFT_RST_NO_OPTION
  C:3E2AH         LINE#         103
  C:3E2AH         LINE#         104
  C:3E2AH         LINE#         105
  C:3E2DH         LINE#         106
  C:3E33H         LINE#         107
  -------         ENDPROC       IAR_SOFT_RST_NO_OPTION
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?COPY
  C:30EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:3114H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:312DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:315AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  13:45:22  PAGE 23


  C:316CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:31C1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:31D7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:31F1H         PUBLIC        ?C?LLDIIDATA
  C:31E8H         PUBLIC        ?C?LLDIIDATA1
  C:31EAH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:3208H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:3218H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
-------------------------------------------

GPIO_INIT. . . . . . . . . . . . . @0xe300
IAR_SOFT_RST_NO_OPTION . . . . . . @0x8000
MCU_OTA_RESULT_EVENT . . . . . . . @0xa300
SYSTEMINIT . . . . . . . . . . . . @0xe300
_DELAY_US. . . . . . . . . . . . . @0xf00c
_ENABLE_TIMER. . . . . . . . . . . @0xf000
_GET_CHECK_SUM . . . . . . . . . . @0xfffd
_IAR_CLEAR . . . . . . . . . . . . @0xf00d
_IAR_WRITE_ARRANG. . . . . . . . . @0xf3f7
_IAR_WRITE_BYTE. . . . . . . . . . @0xf031
_MY_MEMSET . . . . . . . . . . . . @0xfffe
_OTA_FW_DATA_HANDLE. . . . . . . . @0xf3f7
_SET_ZIGBEE_UART_BYTE. . . . . . . @0xf373
_UART1_INIT. . . . . . . . . . . . @0xe300
_UART_GETBYTE. . . . . . . . . . . @0xf300
_UART_SENDBYTE . . . . . . . . . . @0xe000
_UART_SENDPACKET . . . . . . . . . @0xf3f3
_XOR_FLASH_BLANK . . . . . . . . . @0xe32f

Program Size: data=118.0 xdata=252 code=3666
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
