BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2021  16:28:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\CCCC2020\TOOL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Public.obj, .\Objects\Uart.o
>> bj, .\Objects\Modb.obj, .\Objects\Flash.obj TO .\Objects\003_ISP_NEW REGFILE (.\Objects\003_ISP_NEW.ORC) PRINT (.\Lis
>> tings\003_ISP_NEW.m51) RAMSIZE (256) CODE (0X3000-0X4FFF) XDATA (0X00-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Public.obj (PUBLIC)
  .\Objects\Uart.obj (UART)
  .\Objects\Modb.obj (MODB)
  .\Objects\Flash.obj (FLASH)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\003_ISP_NEW (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MODB
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0039H     UNIT         _DATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EBH     UNIT         ?XD?MAIN
            XDATA   00EBH     000FH     UNIT         ?XD?MODB
            XDATA   00FAH     0002H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     3000H                  *** GAP ***
            CODE    3000H     0003H     ABSOLUTE     
            CODE    3003H     0014H     UNIT         ?PR?RESPONSE_MCU_OTA_VERSION_EVENT?MODB
                    3017H     0004H                  *** GAP ***
            CODE    301BH     0003H     ABSOLUTE     
            CODE    301EH     028FH     UNIT         ?PR?_RECEIVE_PACKET?MODB
            CODE    32ADH     01AEH     UNIT         ?PR?_RECEIVE_PACKET_TUYA?MODB
            CODE    345BH     01A5H     UNIT         ?C?LIB_CODE
            CODE    3600H     0103H     UNIT         ?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB
            CODE    3703H     00FFH     UNIT         ?PR?MCU_OTA_FW_REQUEST_EVENT?MODB
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 2


            CODE    3802H     00E4H     UNIT         ?PR?MODB
            CODE    38E6H     00ADH     UNIT         ?PR?MCU_OTA_FW_REQUEST?MODB
            CODE    3993H     009AH     UNIT         ?C_C51STARTUP
            CODE    3A2DH     0075H     UNIT         ?PR?HANDSHAKE?MODB
            CODE    3AA2H     0069H     UNIT         ?PR?TIMER1_RPT?MODB
            CODE    3B0BH     005AH     UNIT         ?PR?_MCU_OTA_RESULT_REPORT?MODB
            CODE    3B65H     0059H     UNIT         ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
            CODE    3BBEH     004DH     UNIT         ?PR?_CRC_CALCCRC_PROCESS?MODB
            CODE    3C0BH     004DH     UNIT         ?PR?_IAR_CLEAR_ARRANG?FLASH
            CODE    3C58H     004BH     UNIT         ?PR?_IAR_WRITE_ARRANG?FLASH
            CODE    3CA3H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    3CEAH     003DH     UNIT         ?PR?SYSTEMINIT?PUBLIC
            CODE    3D27H     003AH     UNIT         ?CO?MODB
            CODE    3D61H     0032H     UNIT         ?PR?_IAR_READ?FLASH
            CODE    3D93H     0031H     UNIT         ?PR?_UART_RECVBYTE?UART
            CODE    3DC4H     0031H     UNIT         ?PR?EARSE_FLASH?FLASH
            CODE    3DF5H     0029H     UNIT         ?PR?_GET_CHECK_SUM?MODB
            CODE    3E1EH     0028H     UNIT         ?PR?_LVD_CHECK?MODB
            CODE    3E46H     0028H     UNIT         ?PR?_XOR_FLASH_BLANK?FLASH
            CODE    3E6EH     0024H     UNIT         ?C_INITSEG
            CODE    3E92H     0024H     UNIT         ?PR?READ_ID?FLASH
            CODE    3EB6H     0023H     UNIT         ?PR?_UART_SENDPACKET?UART
            CODE    3ED9H     0022H     UNIT         ?PR?_IAR_WRITE_BYTE?FLASH
            CODE    3EFBH     0021H     UNIT         ?PR?_UART1_INIT?MODB
            CODE    3F1CH     0020H     UNIT         ?PR?_IAR_CLEAR?FLASH
            CODE    3F3CH     001CH     UNIT         ?PR?_MY_MEMSET?MODB
            CODE    3F58H     0019H     UNIT         ?PR?READ_MAGIC_FLAG?MODB
            CODE    3F71H     0014H     UNIT         ?PR?_SET_ZIGBEE_UART_BYTE?MODB
            CODE    3F85H     0011H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    3F96H     0011H     UNIT         ?PR?_UART_GETBYTE?UART
            CODE    3FA7H     0010H     UNIT         ?PR?_SET_MAGIC_FLAG?MODB
            CODE    3FB7H     000EH     UNIT         ?PR?MCU_OTA_RESULT_EVENT?MODB
            CODE    3FC5H     000CH     UNIT         ?PR?GPIO_INIT?PUBLIC
            CODE    3FD1H     000AH     UNIT         ?PR?MAIN
            CODE    3FDBH     000AH     UNIT         ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
            CODE    3FE5H     0009H     UNIT         ?PR?_OTA_FW_DATA_HANDLE?MODB
            CODE    3FEEH     0008H     UNIT         ?PR?_ENABLE_TIMER?MODB
            CODE    3FF6H     0007H     UNIT         ?PR?FLASH



OVERLAY MAP OF MODULE:   .\Objects\003_ISP_NEW (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?SYSTEMINIT?PUBLIC
  +--> ?PR?GPIO_INIT?PUBLIC
  +--> ?PR?READ_MAGIC_FLAG?MODB
  +--> ?PR?HANDSHAKE?MODB
  +--> ?PR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 3


  +--> ?PR?_RECEIVE_PACKET?MODB
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?_UART1_INIT?MODB
  +--> ?PR?_RECEIVE_PACKET_TUYA?MODB

?PR?READ_MAGIC_FLAG?MODB                        -----    -----      -----    -----
  +--> ?PR?_IAR_READ?FLASH

?PR?_IAR_READ?FLASH                             -----    -----      0027H    0007H

?PR?HANDSHAKE?MODB                              -----    -----      0021H    0001H
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?MODB
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
  +--> ?PR?_UART1_INIT?MODB
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_UART_RECVBYTE?UART

?PR?IAR_SOFT_RST_NO_OPTION?FLASH                -----    -----      -----    -----
  +--> ?PR?FLASH

?PR?_UART_RECVBYTE?UART                         -----    -----      0029H    0007H
  +--> ?PR?_UART_GETBYTE?UART

?PR?_RECEIVE_PACKET?MODB                        -----    -----      0021H    0006H
  +--> ?PR?MODB
  +--> ?PR?_UART_RECVBYTE?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?CO?MODB
  +--> ?PR?READ_ID?FLASH
  +--> ?PR?_UART_SENDPACKET?UART
  +--> ?PR?_CRC_CALCCRC_PROCESS?MODB
  +--> ?PR?_XOR_FLASH_BLANK?FLASH
  +--> ?PR?_LVD_CHECK?MODB
  +--> ?PR?EARSE_FLASH?FLASH
  +--> ?PR?_IAR_WRITE_ARRANG?FLASH
  +--> ?PR?_IAR_READ?FLASH
  +--> ?PR?_IAR_CLEAR?FLASH
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH

?PR?READ_ID?FLASH                               -----    -----      -----    -----
  +--> ?PR?_IAR_READ?FLASH

?PR?_UART_SENDPACKET?UART                       -----    -----      0052H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_CRC_CALCCRC_PROCESS?MODB                   0020H.0  0000H.1    0027H    0008H
  +--> ?PR?MODB

?PR?_XOR_FLASH_BLANK?FLASH                      -----    -----      0033H    0002H

?PR?_LVD_CHECK?MODB                             -----    -----      0027H    0004H

?PR?EARSE_FLASH?FLASH                           -----    -----      -----    -----
  +--> ?PR?_IAR_CLEAR_ARRANG?FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 4


  +--> ?PR?_XOR_FLASH_BLANK?FLASH

?PR?_IAR_CLEAR_ARRANG?FLASH                     -----    -----      002DH    0006H
  +--> ?PR?_XOR_FLASH_BLANK?FLASH
  +--> ?PR?_IAR_CLEAR?FLASH

?PR?_IAR_CLEAR?FLASH                            -----    -----      -----    -----
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?FLASH

?PR?_IAR_WRITE_ARRANG?FLASH                     -----    -----      0051H    0009H
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?_IAR_WRITE_BYTE?FLASH                       -----    -----      -----    -----
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?FLASH

?PR?_RECEIVE_PACKET_TUYA?MODB                   -----    -----      0021H    0008H
  +--> ?PR?MODB
  +--> ?PR?_GET_CHECK_SUM?MODB
  +--> ?PR?RESPONSE_MCU_OTA_VERSION_EVENT?MODB
  +--> ?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST_EVENT?MODB
  +--> ?PR?_MCU_OTA_RESULT_REPORT?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST?MODB
  +--> ?PR?MCU_OTA_RESULT_EVENT?MODB
  +--> ?PR?_UART_RECVBYTE?UART

?PR?_GET_CHECK_SUM?MODB                         -----    -----      0052H    0005H
  +--> ?PR?MODB

?PR?RESPONSE_MCU_OTA_VERSION_EVENT?MODB         -----    -----      -----    -----
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB

?PR?_ZIGBEE_UART_WRITE_FRAME?MODB               -----    -----      004DH    0005H
  +--> ?PR?_GET_CHECK_SUM?MODB
  +--> ?PR?_UART_SENDPACKET?UART

?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB          -----    -----      0029H    0004H
  +--> ?PR?MODB
  +--> ?PR?EARSE_FLASH?FLASH
  +--> ?PR?_SET_MAGIC_FLAG?MODB
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST?MODB

?PR?_SET_MAGIC_FLAG?MODB                        -----    -----      -----    -----
  +--> ?PR?_IAR_CLEAR?FLASH
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?MCU_OTA_FW_REQUEST?MODB                     -----    -----      002DH    0002H
  +--> ?PR?MODB
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB

BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 5


?PR?MCU_OTA_FW_REQUEST_EVENT?MODB               -----    -----      0029H    0022H
  +--> ?CO?MODB
  +--> ?PR?MODB
  +--> ?PR?_OTA_FW_DATA_HANDLE?MODB
  +--> ?PR?_MCU_OTA_RESULT_REPORT?MODB

?PR?_OTA_FW_DATA_HANDLE?MODB                    -----    -----      004BH    0006H
  +--> ?PR?_IAR_WRITE_ARRANG?FLASH

?PR?_MCU_OTA_RESULT_REPORT?MODB                 -----    -----      004BH    0002H
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
  +--> ?PR?_MY_MEMSET?MODB

?PR?_MY_MEMSET?MODB                             -----    -----      004DH    0003H
  +--> ?PR?MODB

?PR?MCU_OTA_RESULT_EVENT?MODB                   -----    -----      -----    -----
  +--> ?PR?_SET_MAGIC_FLAG?MODB
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH

*** NEW ROOT ***************************************************

?PR?TIMER1_RPT?MODB                             -----    -----      -----    -----
  +--> ?PR?MODB



SYMBOL TABLE OF MODULE:  .\Objects\003_ISP_NEW (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3993H         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:3000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3996H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3993H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 6


  N:00FFH         SYMBOL        XDATALEN
  C:39A1H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:3000H         LINE#         132
  C:3993H         LINE#         139
  C:3995H         LINE#         140
  C:3996H         LINE#         141
  C:3997H         LINE#         142
  C:3999H         LINE#         146
  C:399CH         LINE#         147
  C:399EH         LINE#         149
  C:39A0H         LINE#         153
  C:39A1H         LINE#         154
  C:39A2H         LINE#         155
  C:39A3H         LINE#         156
  C:39A5H         LINE#         157
  C:39A7H         LINE#         191
  C:39AAH         LINE#         202
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        magic_flag
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:0001H         PUBLIC        Uart_Buf
  C:3CA3H         PUBLIC        main
  X:00C9H         PUBLIC        Uart_send_Buf
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  X:00E7H         PUBLIC        tick_hi
  X:00E8H         PUBLIC        guc_Read_a
  X:00EAH         PUBLIC        tick_lo
  D:00D0H         PUBLIC        PSW
  C:3FD1H         SYMBOL        Com000E
  C:3FD1H         SYMBOL        L?0015
  -------         PROC          COM000E
  -------         ENDPROC       COM000E
  -------         PROC          MAIN
  C:3CA3H         LINE#         11
  C:3CA3H         LINE#         12
  C:3CA3H         LINE#         13
  C:3CA6H         LINE#         14
  C:3CA9H         LINE#         16
  C:3CB1H         LINE#         18
  C:3CB3H         LINE#         19
  C:3CB3H         LINE#         20
  C:3CB6H         LINE#         21
  C:3CB6H         LINE#         22
  C:3CB6H         LINE#         23
  C:3CB6H         LINE#         24
  C:3CC6H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 7


  C:3CC6H         LINE#         26
  C:3CC6H         LINE#         27
  C:3CC8H         LINE#         28
  C:3CCAH         LINE#         29
  C:3CCAH         LINE#         30
  C:3CCFH         LINE#         31
  C:3CD1H         LINE#         32
  C:3CD1H         LINE#         33
  C:3CD4H         LINE#         34
  C:3CD6H         LINE#         35
  C:3CD6H         LINE#         36
  C:3CD6H         LINE#         37
  C:3CD6H         LINE#         38
  C:3CD6H         LINE#         39
  C:3CD6H         LINE#         41
  C:3CD6H         LINE#         44
  C:3CDBH         LINE#         45
  C:3CE2H         LINE#         46
  C:3CE2H         LINE#         47
  C:3CE2H         LINE#         48
  C:3CE2H         LINE#         49
  C:3CE8H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:00F8H         PUBLIC        RSTFR
  C:3CEAH         PUBLIC        SystemInit
  C:3FC5H         PUBLIC        GPIO_Init
  D:00BBH         PUBLIC        LVDC
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:008EH         PUBLIC        CLKSWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:3CEAH         LINE#         9
  C:3CEAH         LINE#         10
  C:3CEAH         LINE#         12
  C:3CEDH         LINE#         13
  C:3CF3H         LINE#         15
  C:3CF6H         LINE#         16
  C:3CFCH         LINE#         17
  C:3D00H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 8


  C:3D09H         LINE#         23
  C:3D0EH         LINE#         24
  C:3D10H         LINE#         25
  C:3D13H         LINE#         26
  C:3D16H         LINE#         27
  C:3D18H         LINE#         28
  C:3D1AH         LINE#         30
  C:3D1DH         LINE#         31
  C:3D23H         LINE#         32
  C:3D26H         LINE#         33
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          GPIO_INIT
  C:3FC5H         LINE#         35
  C:3FC5H         LINE#         36
  C:3FC5H         LINE#         60
  C:3FCCH         LINE#         64
  C:3FCEH         LINE#         65
  C:3FD0H         LINE#         90
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:3F85H         PUBLIC        _Uart_SendByte
  C:3D93H         PUBLIC        _Uart_RecvByte
  D:0099H         PUBLIC        SBUF
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3F96H         PUBLIC        _Uart_GetByte
  D:00B8H         PUBLIC        IE1
  C:3EB6H         PUBLIC        _Uart_SendPacket
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        guc_Uartbuf
  C:3F85H         LINE#         9
  C:3F85H         LINE#         10
  C:3F85H         LINE#         11
  C:3F88H         LINE#         12
  C:3F8AH         LINE#         13
  C:3F8FH         LINE#         14
  C:3F92H         LINE#         15
  C:3F95H         LINE#         16
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDPACKET
  D:0052H         SYMBOL        guc_Uartbuf
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3EB6H         LINE#         24
  C:3EBCH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 9


  C:3EBCH         LINE#         27
  C:3EBEH         LINE#         28
  C:3EC3H         LINE#         29
  C:3EC3H         LINE#         30
  C:3ED5H         LINE#         31
  C:3ED6H         LINE#         32
  C:3ED8H         LINE#         33
  -------         ENDPROC       _UART_SENDPACKET
  -------         PROC          _UART_GETBYTE
  D:0001H         SYMBOL        guc_Uartbuf
  C:3F96H         LINE#         40
  C:3F96H         LINE#         41
  C:3F96H         LINE#         42
  C:3F9BH         LINE#         43
  C:3F9BH         LINE#         44
  C:3F9EH         LINE#         45
  C:3FA3H         LINE#         46
  C:3FA5H         LINE#         47
  C:3FA5H         LINE#         48
  C:3FA6H         LINE#         49
  -------         ENDPROC       _UART_GETBYTE
  -------         PROC          _UART_RECVBYTE
  D:0029H         SYMBOL        guc_Uartbuf
  D:002CH         SYMBOL        TimeOut
  C:3D93H         LINE#         57
  C:3DA1H         LINE#         58
  C:3DA1H         LINE#         59
  C:3DA4H         LINE#         60
  C:3DB6H         LINE#         61
  C:3DB6H         LINE#         62
  C:3DC1H         LINE#         63
  C:3DC1H         LINE#         64
  C:3DC2H         LINE#         65
  C:3DC2H         LINE#         66
  C:3DC2H         LINE#         67
  C:3DC3H         LINE#         68
  -------         ENDPROC       _UART_RECVBYTE
  -------         ENDMOD        UART

  -------         MODULE        MODB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3F58H         PUBLIC        read_magic_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:301EH         PUBLIC        _Receive_Packet
  B:00A8H.7       PUBLIC        EA
  C:3EFBH         PUBLIC        _uart1_init
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  X:00EBH         PUBLIC        ota_fw_info
  D:00F8H         PUBLIC        RSTFR
  B:0080H.4       PUBLIC        P0_4
  C:3B65H         PUBLIC        _zigbee_uart_write_frame
  D:0008H         PUBLIC        fw_file_sum
  C:38E6H         PUBLIC        mcu_ota_fw_request
  C:3703H         PUBLIC        mcu_ota_fw_request_event
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 10


  D:00BEH         PUBLIC        CRCL
  C:3E1EH         PUBLIC        _LVD_Check
  C:32ADH         PUBLIC        _Receive_Packet_tuya
  D:00BBH         PUBLIC        LVDC
  D:00BEH         PUBLIC        CRCR
  C:3FA7H         PUBLIC        _set_magic_flag
  D:00BDH         PUBLIC        WDTC
  C:3003H         PUBLIC        response_mcu_ota_version_event
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3D2FH         PUBLIC        ISP_Version_OutSide_Order
  C:3D27H         PUBLIC        ISP_Version_Internal_Order
  D:000AH         PUBLIC        ota_packet_current_num
  D:00B8H         PUBLIC        IE1
  C:3D41H         SYMBOL        _?ix1000
  C:3600H         PUBLIC        response_mcu_ota_notify_event
  C:3AA2H         PUBLIC        TIMER1_Rpt
  C:3BBEH         PUBLIC        _CRC_CalcCRC_Process
  D:00CEH         PUBLIC        TH4
  C:3FE5H         PUBLIC        _ota_fw_data_handle
  C:3D36H         PUBLIC        MCU_ID
  D:00CDH         PUBLIC        TL4
  C:3F3CH         PUBLIC        _my_memset
  D:000CH         PUBLIC        ota_last_packet_size
  B:0088H.6       PUBLIC        TR1
  D:0095H         PUBLIC        IND_DATA
  D:0094H         PUBLIC        IND_ADDR
  D:000DH         PUBLIC        HandShake_Count
  C:3DF5H         PUBLIC        _get_check_sum
  D:0011H         PUBLIC        ota_packet_total_num
  C:3F71H         PUBLIC        _set_zigbee_uart_byte
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  C:3A2DH         PUBLIC        HandShake
  C:3FEEH         PUBLIC        _enable_timer
  C:3B0BH         PUBLIC        _mcu_ota_result_report
  C:3FB7H         PUBLIC        mcu_ota_result_event
  D:00D0H         PUBLIC        PSW
  C:3802H         SYMBOL        Com00A9
  C:3802H         SYMBOL        L?0170
  C:3802H         SYMBOL        L?0171
  C:3805H         SYMBOL        L?0172
  C:380CH         SYMBOL        L?0174
  C:380CH         SYMBOL        L?0175
  C:3815H         SYMBOL        L?0176
  C:3815H         SYMBOL        L?0177
  C:382CH         SYMBOL        L?0178
  C:3830H         SYMBOL        L?0179
  C:3831H         SYMBOL        L?0180
  C:383AH         SYMBOL        L?0181
  C:384FH         SYMBOL        L?0182
  C:3858H         SYMBOL        L?0183
  C:387AH         SYMBOL        L?0186
  C:3883H         SYMBOL        L?0187
  C:3896H         SYMBOL        L?0189
  C:38A6H         SYMBOL        L?0190
  C:38A6H         SYMBOL        L?0191
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 11


  C:38ADH         SYMBOL        L?0192
  C:38ADH         SYMBOL        L?0193
  C:38B5H         SYMBOL        L?0195
  C:38B5H         SYMBOL        L?0196
  C:38BDH         SYMBOL        L?0197
  C:38C9H         SYMBOL        L?0198
  C:38C9H         SYMBOL        L?0199
  C:38D0H         SYMBOL        L?0200
  C:38DCH         SYMBOL        L?0203
  -------         PROC          COM00A9
  -------         ENDPROC       COM00A9
  C:3A96H         SYMBOL        L?0201
  -------         PROC          HANDSHAKE
  -------         DO            
  D:0021H         SYMBOL        Data
  -------         ENDDO         
  C:3A2DH         LINE#         42
  C:3A2DH         LINE#         43
  C:3A2DH         LINE#         46
  C:3A32H         LINE#         47
  C:3A32H         LINE#         48
  C:3A39H         LINE#         49
  C:3A39H         LINE#         50
  C:3A3CH         LINE#         51
  C:3A3CH         LINE#         52
  C:3A3CH         LINE#         54
  C:3A3FH         LINE#         56
  C:3A46H         LINE#         58
  C:3A4BH         LINE#         59
  C:3A59H         LINE#         60
  C:3A62H         LINE#         62
  C:3A67H         LINE#         64
  C:3A6AH         LINE#         65
  C:3A75H         LINE#         66
  C:3A7EH         LINE#         70
  C:3A84H         LINE#         71
  C:3A88H         LINE#         73
  C:3A8BH         LINE#         74
  C:3A91H         LINE#         76
  C:3A96H         LINE#         78
  -------         ENDPROC       HANDSHAKE
  C:3272H         SYMBOL        L?0168
  C:3292H         SYMBOL        L?0184
  C:32A5H         SYMBOL        L?0202
  -------         PROC          _RECEIVE_PACKET
  D:0021H         SYMBOL        Data
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        TempCRC
  -------         ENDDO         
  C:301EH         LINE#         80
  C:3024H         LINE#         81
  C:3024H         LINE#         85
  C:302FH         LINE#         86
  C:3040H         LINE#         87
  C:3054H         LINE#         89
  C:3077H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 12


  C:3077H         LINE#         91
  C:3077H         LINE#         92
  C:307CH         LINE#         93
  C:3081H         LINE#         94
  C:3087H         LINE#         95
  C:308EH         LINE#         96
  C:308EH         LINE#         97
  C:308EH         LINE#         98
  C:3090H         LINE#         99
  C:3090H         LINE#         101
  C:3090H         LINE#         102
  C:3095H         LINE#         103
  C:309AH         LINE#         104
  C:30A0H         LINE#         105
  C:30A7H         LINE#         106
  C:30A7H         LINE#         107
  C:30A7H         LINE#         108
  C:30A9H         LINE#         109
  C:30A9H         LINE#         111
  C:30A9H         LINE#         112
  C:30AEH         LINE#         113
  C:30B6H         LINE#         114
  C:30BBH         LINE#         115
  C:30C6H         LINE#         116
  C:30E1H         LINE#         117
  C:30E7H         LINE#         118
  C:30ECH         LINE#         119
  C:30EFH         LINE#         120
  C:30EFH         LINE#         122
  C:30EFH         LINE#         123
  C:30F4H         LINE#         124
  C:30F7H         LINE#         125
  C:30F7H         LINE#         126
  C:30FFH         LINE#         127
  C:3108H         LINE#         128
  C:311FH         LINE#         129
  C:311FH         LINE#         130
  C:312EH         LINE#         131
  C:3139H         LINE#         132
  C:3142H         LINE#         133
  C:3145H         LINE#         134
  C:3145H         LINE#         136
  C:3148H         LINE#         137
  C:3148H         LINE#         139
  C:3148H         LINE#         140
  C:314DH         LINE#         141
  C:3150H         LINE#         142
  C:3150H         LINE#         143
  C:3158H         LINE#         144
  C:3161H         LINE#         145
  C:318FH         LINE#         147
  C:3194H         LINE#         149
  C:31A5H         LINE#         151
  C:31C0H         LINE#         152
  C:31C0H         LINE#         153
  C:31D6H         LINE#         154
  C:31DAH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 13


  C:31F7H         LINE#         156
  C:3202H         LINE#         157
  C:3205H         LINE#         158
  C:3208H         LINE#         159
  C:3221H         LINE#         160
  C:323AH         LINE#         162
  C:3258H         LINE#         163
  C:3258H         LINE#         164
  C:325EH         LINE#         165
  C:3261H         LINE#         166
  C:3261H         LINE#         168
  C:3264H         LINE#         169
  C:3264H         LINE#         171
  C:3264H         LINE#         172
  C:3269H         LINE#         173
  C:326CH         LINE#         174
  C:326FH         LINE#         175
  C:326FH         LINE#         176
  C:326FH         LINE#         177
  C:3271H         LINE#         178
  C:3271H         LINE#         180
  C:3271H         LINE#         181
  -------         ENDPROC       _RECEIVE_PACKET
  -------         PROC          _CRC_CALCCRC_PROCESS
  D:0027H         SYMBOL        fucp_CheckArr
  D:0004H         SYMBOL        fui_CheckLen
  D:002CH         SYMBOL        CRC_Data
  B:0020H.0       SYMBOL        CRC_Flag
  C:3BBEH         LINE#         190
  C:3BC4H         LINE#         191
  C:3BC4H         LINE#         193
  C:3BCAH         LINE#         194
  C:3BE0H         LINE#         195
  C:3BE3H         LINE#         196
  C:3BE3H         LINE#         197
  C:3BFDH         LINE#         198
  C:3BFDH         LINE#         199
  C:3C02H         LINE#         200
  C:3C02H         LINE#         202
  C:3C06H         LINE#         203
  C:3C06H         LINE#         205
  C:3C0AH         LINE#         207
  -------         ENDPROC       _CRC_CALCCRC_PROCESS
  -------         PROC          _LVD_CHECK
  D:0027H         SYMBOL        TimeOut
  C:3E1EH         LINE#         214
  C:3E26H         LINE#         215
  C:3E26H         LINE#         216
  C:3E29H         LINE#         217
  C:3E3BH         LINE#         218
  C:3E3BH         LINE#         219
  C:3E3EH         LINE#         220
  C:3E43H         LINE#         221
  C:3E43H         LINE#         222
  C:3E44H         LINE#         223
  C:3E44H         LINE#         224
  C:3E44H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 14


  C:3E45H         LINE#         226
  -------         ENDPROC       _LVD_CHECK
  -------         PROC          TIMER1_RPT
  C:3AA2H         LINE#         234
  C:3ABFH         LINE#         236
  C:3ADBH         LINE#         238
  C:3AE2H         LINE#         239
  C:3AE2H         LINE#         240
  C:3AEEH         LINE#         241
  C:3AF0H         LINE#         242
  C:3AF0H         LINE#         243
  -------         ENDPROC       TIMER1_RPT
  C:3411H         SYMBOL        L?0166
  C:3421H         SYMBOL        L?0167
  C:3431H         SYMBOL        L?0173
  C:3441H         SYMBOL        L?0185
  C:3451H         SYMBOL        L?0204
  -------         PROC          _RECEIVE_PACKET_TUYA
  D:0021H         SYMBOL        Data
  -------         DO            
  D:0024H         SYMBOL        command_byte
  D:0025H         SYMBOL        num_lo
  D:0026H         SYMBOL        num_hi
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        sum
  -------         ENDDO         
  C:32ADH         LINE#         245
  C:32B3H         LINE#         246
  C:32B3H         LINE#         251
  C:32B6H         LINE#         253
  C:32BFH         LINE#         254
  C:32CCH         LINE#         255
  C:32CCH         LINE#         256
  C:32D7H         LINE#         257
  C:32E4H         LINE#         258
  C:32E4H         LINE#         259
  C:32EFH         LINE#         260
  C:32FCH         LINE#         261
  C:32FCH         LINE#         262
  C:3307H         LINE#         263
  C:3311H         LINE#         264
  C:331CH         LINE#         265
  C:3326H         LINE#         266
  C:3331H         LINE#         267
  C:333CH         LINE#         268
  C:3347H         LINE#         269
  C:3352H         LINE#         270
  C:335DH         LINE#         271
  C:3368H         LINE#         272
  C:3372H         LINE#         273
  C:3372H         LINE#         274
  C:3390H         LINE#         275
  C:3394H         LINE#         276
  C:33ACH         LINE#         278
  C:33BCH         LINE#         280
  C:33CDH         LINE#         281
  C:33CDH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 15


  C:33DDH         LINE#         283
  C:33DDH         LINE#         284
  C:33DDH         LINE#         285
  C:33E0H         LINE#         286
  C:33E3H         LINE#         287
  C:33E3H         LINE#         288
  C:33E3H         LINE#         289
  C:33E6H         LINE#         290
  C:33E9H         LINE#         291
  C:33E9H         LINE#         292
  C:33E9H         LINE#         293
  C:33EFH         LINE#         294
  C:33EFH         LINE#         295
  C:33F4H         LINE#         296
  C:33F6H         LINE#         298
  C:33F6H         LINE#         299
  C:33F9H         LINE#         300
  C:33F9H         LINE#         301
  C:33FCH         LINE#         302
  C:33FCH         LINE#         303
  C:33FCH         LINE#         304
  C:33FFH         LINE#         305
  C:3402H         LINE#         306
  C:3402H         LINE#         307
  C:3402H         LINE#         308
  C:3405H         LINE#         309
  C:3405H         LINE#         310
  C:3405H         LINE#         311
  C:3405H         LINE#         313
  C:3405H         LINE#         314
  C:3408H         LINE#         315
  C:3408H         LINE#         316
  C:3408H         LINE#         318
  C:3408H         LINE#         319
  C:340BH         LINE#         320
  C:340BH         LINE#         321
  C:340BH         LINE#         323
  C:340BH         LINE#         324
  C:340EH         LINE#         325
  C:340EH         LINE#         326
  C:340EH         LINE#         328
  C:340EH         LINE#         329
  C:3410H         LINE#         330
  C:3410H         LINE#         331
  -------         ENDPROC       _RECEIVE_PACKET_TUYA
  -------         PROC          READ_MAGIC_FLAG
  -------         DO            
  D:0007H         SYMBOL        magic_byte
  -------         ENDDO         
  C:3F58H         LINE#         333
  C:3F58H         LINE#         334
  C:3F58H         LINE#         336
  C:3F59H         LINE#         338
  C:3F6BH         LINE#         339
  C:3F70H         LINE#         341
  C:3F70H         LINE#         344
  -------         ENDPROC       READ_MAGIC_FLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 16


  -------         PROC          _SET_MAGIC_FLAG
  D:0003H         SYMBOL        temp
  C:3FA7H         LINE#         346
  C:3FA9H         LINE#         347
  C:3FA9H         LINE#         348
  C:3FB0H         LINE#         349
  -------         ENDPROC       _SET_MAGIC_FLAG
  -------         PROC          _UART1_INIT
  D:0007H         SYMBOL        th
  D:0005H         SYMBOL        tl
  C:3EFBH         LINE#         352
  C:3EFBH         LINE#         353
  C:3EFBH         LINE#         354
  C:3F04H         LINE#         355
  C:3F0AH         LINE#         356
  C:3F0EH         LINE#         359
  C:3F11H         LINE#         360
  C:3F13H         LINE#         361
  C:3F15H         LINE#         362
  C:3F18H         LINE#         363
  C:3F1BH         LINE#         364
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _GET_CHECK_SUM
  D:0052H         SYMBOL        pack
  D:0055H         SYMBOL        pack_len
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        check_sum
  -------         ENDDO         
  C:3DF5H         LINE#         366
  C:3DFFH         LINE#         367
  C:3DFFH         LINE#         369
  C:3E01H         LINE#         371
  C:3E0CH         LINE#         372
  C:3E16H         LINE#         373
  C:3E1DH         LINE#         375
  C:3E1DH         LINE#         376
  -------         ENDPROC       _GET_CHECK_SUM
  -------         PROC          RESPONSE_MCU_OTA_VERSION_EVENT
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:3003H         LINE#         378
  C:3003H         LINE#         379
  C:3003H         LINE#         380
  C:3006H         LINE#         381
  C:300FH         LINE#         382
  -------         ENDPROC       RESPONSE_MCU_OTA_VERSION_EVENT
  -------         PROC          RESPONSE_MCU_OTA_NOTIFY_EVENT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0029H         SYMBOL        result
  D:002BH         SYMBOL        length
  -------         ENDDO         
  C:3600H         LINE#         385
  C:3600H         LINE#         386
  C:3600H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 17


  C:3602H         LINE#         388
  C:3606H         LINE#         389
  C:360AH         LINE#         391
  C:360AH         LINE#         392
  C:360AH         LINE#         393
  C:361EH         LINE#         394
  C:361FH         LINE#         395
  C:3622H         LINE#         396
  C:362AH         LINE#         397
  C:3659H         LINE#         401
  C:3688H         LINE#         406
  C:36A0H         LINE#         408
  C:36A0H         LINE#         409
  C:36A5H         LINE#         410
  C:36ABH         LINE#         411
  C:36C2H         LINE#         412
  C:36C7H         LINE#         413
  C:36CCH         LINE#         414
  C:36D0H         LINE#         415
  C:36D3H         LINE#         416
  C:36D8H         LINE#         417
  C:36DAH         LINE#         418
  C:36DAH         LINE#         419
  C:36E0H         LINE#         420
  C:36E0H         LINE#         422
  C:36EDH         LINE#         423
  C:36F9H         LINE#         425
  C:36FFH         LINE#         426
  C:36FFH         LINE#         427
  C:3702H         LINE#         428
  C:3702H         LINE#         429
  -------         ENDPROC       RESPONSE_MCU_OTA_NOTIFY_EVENT
  -------         PROC          MCU_OTA_RESULT_EVENT
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:3FB7H         LINE#         431
  C:3FB7H         LINE#         432
  C:3FB7H         LINE#         433
  C:3FBBH         LINE#         435
  C:3FBDH         LINE#         436
  C:3FBDH         LINE#         439
  C:3FC1H         LINE#         442
  C:3FC4H         LINE#         443
  C:3FC4H         LINE#         444
  C:3FC4H         LINE#         445
  C:3FC4H         LINE#         447
  C:3FC4H         LINE#         448
  -------         ENDPROC       MCU_OTA_RESULT_EVENT
  -------         PROC          MCU_OTA_FW_REQUEST_EVENT
  -------         DO            
  D:0029H         SYMBOL        fw_data
  D:0005H         SYMBOL        i
  D:0049H         SYMBOL        fw_offset
  -------         ENDDO         
  C:3703H         LINE#         451
  C:3703H         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 18


  C:3703H         LINE#         453
  C:3716H         LINE#         454
  C:3716H         LINE#         457
  C:371DH         LINE#         458
  C:371DH         LINE#         459
  C:3720H         LINE#         460
  C:3720H         LINE#         462
  C:3722H         LINE#         463
  C:3722H         LINE#         464
  C:3738H         LINE#         465
  C:3738H         LINE#         466
  C:373BH         LINE#         467
  C:373BH         LINE#         468
  C:373CH         LINE#         469
  C:373FH         LINE#         471
  C:374BH         LINE#         472
  C:374BH         LINE#         473
  C:374EH         LINE#         474
  C:374EH         LINE#         476
  C:3750H         LINE#         477
  C:3754H         LINE#         478
  C:3754H         LINE#         479
  C:377FH         LINE#         480
  C:3780H         LINE#         481
  C:3783H         LINE#         483
  C:3791H         LINE#         484
  C:3791H         LINE#         485
  C:3796H         LINE#         486
  C:3796H         LINE#         487
  C:3798H         LINE#         488
  C:3798H         LINE#         489
  C:3798H         LINE#         490
  C:3798H         LINE#         491
  C:3798H         LINE#         492
  C:379BH         LINE#         493
  C:379EH         LINE#         494
  C:37A8H         LINE#         495
  C:37B0H         LINE#         496
  C:37B2H         LINE#         498
  C:37B2H         LINE#         499
  C:37B4H         LINE#         500
  C:37BAH         LINE#         501
  C:37BAH         LINE#         502
  C:37BAH         LINE#         503
  C:37BAH         LINE#         504
  C:37BDH         LINE#         505
  C:37BFH         LINE#         507
  C:37CDH         LINE#         508
  C:37CDH         LINE#         509
  C:37D0H         LINE#         510
  C:37D0H         LINE#         512
  C:37D0H         LINE#         513
  C:37E0H         LINE#         514
  C:37E5H         LINE#         515
  C:37E9H         LINE#         516
  C:37ECH         LINE#         517
  C:37ECH         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 19


  C:37ECH         LINE#         519
  C:37FCH         LINE#         520
  C:37FFH         LINE#         521
  C:37FFH         LINE#         523
  C:37FFH         LINE#         524
  C:3801H         LINE#         525
  C:3801H         LINE#         526
  -------         ENDPROC       MCU_OTA_FW_REQUEST_EVENT
  C:3989H         SYMBOL        L?0188
  -------         PROC          MCU_OTA_FW_REQUEST
  -------         DO            
  D:0004H         SYMBOL        length
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        pack_size
  -------         ENDDO         
  C:38E6H         LINE#         529
  C:38E6H         LINE#         530
  C:38E6H         LINE#         531
  C:38E9H         LINE#         532
  C:38EBH         LINE#         533
  C:38EDH         LINE#         535
  C:3902H         LINE#         536
  C:3903H         LINE#         538
  C:3903H         LINE#         540
  C:3903H         LINE#         542
  C:3908H         LINE#         543
  C:3908H         LINE#         544
  C:390BH         LINE#         545
  C:390DH         LINE#         547
  C:390DH         LINE#         548
  C:3910H         LINE#         549
  C:3910H         LINE#         550
  C:3910H         LINE#         552
  C:3917H         LINE#         553
  C:3925H         LINE#         554
  C:3927H         LINE#         555
  C:3929H         LINE#         556
  C:3933H         LINE#         557
  C:3936H         LINE#         558
  C:3936H         LINE#         559
  C:3969H         LINE#         560
  C:396BH         LINE#         561
  C:3972H         LINE#         562
  C:397FH         LINE#         564
  C:3988H         LINE#         565
  -------         ENDPROC       MCU_OTA_FW_REQUEST
  C:3B5BH         SYMBOL        L?0194
  -------         PROC          _MCU_OTA_RESULT_REPORT
  D:004BH         SYMBOL        status
  -------         DO            
  D:0004H         SYMBOL        length
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:3B0BH         LINE#         568
  C:3B0DH         LINE#         569
  C:3B0DH         LINE#         570
  C:3B0FH         LINE#         571
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 20


  C:3B11H         LINE#         573
  C:3B1CH         LINE#         574
  C:3B23H         LINE#         575
  C:3B31H         LINE#         576
  C:3B33H         LINE#         577
  C:3B35H         LINE#         578
  C:3B3FH         LINE#         580
  C:3B48H         LINE#         583
  C:3B4DH         LINE#         584
  C:3B4DH         LINE#         586
  C:3B5AH         LINE#         587
  C:3B5AH         LINE#         588
  C:3B5AH         LINE#         589
  C:3B5AH         LINE#         593
  C:3B5AH         LINE#         594
  -------         ENDPROC       _MCU_OTA_RESULT_REPORT
  -------         PROC          _OTA_FW_DATA_HANDLE
  D:0006H         SYMBOL        fw_offset
  D:0001H         SYMBOL        data0
  D:0050H         SYMBOL        size0
  C:3FE5H         LINE#         596
  C:3FE5H         LINE#         597
  C:3FE5H         LINE#         599
  -------         ENDPROC       _OTA_FW_DATA_HANDLE
  -------         PROC          _MY_MEMSET
  D:0001H         SYMBOL        src
  D:0004H         SYMBOL        count
  -------         DO            
  D:004DH         SYMBOL        tmp
  -------         ENDDO         
  C:3F3CH         LINE#         602
  C:3F3CH         LINE#         603
  C:3F3CH         LINE#         604
  C:3F42H         LINE#         606
  C:3F4CH         LINE#         607
  C:3F55H         LINE#         608
  C:3F57H         LINE#         609
  -------         ENDPROC       _MY_MEMSET
  -------         PROC          _ZIGBEE_UART_WRITE_FRAME
  D:0007H         SYMBOL        fr_cmd
  D:004EH         SYMBOL        len
  D:0003H         SYMBOL        seq_hi
  D:0051H         SYMBOL        seq_lo
  -------         DO            
  D:0006H         SYMBOL        check_sum
  -------         ENDDO         
  C:3B65H         LINE#         611
  C:3B69H         LINE#         612
  C:3B69H         LINE#         613
  C:3B69H         LINE#         615
  C:3B6FH         LINE#         616
  C:3B73H         LINE#         617
  C:3B77H         LINE#         619
  C:3B7AH         LINE#         620
  C:3B7EH         LINE#         622
  C:3B81H         LINE#         623
  C:3B85H         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 21


  C:3B89H         LINE#         626
  C:3B92H         LINE#         628
  C:3BA5H         LINE#         629
  C:3BB3H         LINE#         631
  -------         ENDPROC       _ZIGBEE_UART_WRITE_FRAME
  -------         PROC          _SET_ZIGBEE_UART_BYTE
  D:0006H         SYMBOL        dest
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:3F71H         LINE#         634
  C:3F71H         LINE#         635
  C:3F71H         LINE#         636
  C:3F7BH         LINE#         638
  C:3F7FH         LINE#         639
  C:3F84H         LINE#         641
  C:3F84H         LINE#         642
  -------         ENDPROC       _SET_ZIGBEE_UART_BYTE
  -------         PROC          _ENABLE_TIMER
  D:0007H         SYMBOL        en
  C:3FEEH         LINE#         652
  C:3FEEH         LINE#         653
  C:3FEEH         LINE#         654
  C:3FF3H         LINE#         655
  C:3FF5H         LINE#         656
  -------         ENDPROC       _ENABLE_TIMER
  -------         ENDMOD        MODB

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:3C0BH         PUBLIC        _IAR_Clear_arrang
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:3E46H         PUBLIC        _XOR_FLASH_BLANK
  C:3F1CH         PUBLIC        _IAR_Clear
  C:3C58H         PUBLIC        _IAR_Write_arrang
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3D61H         PUBLIC        _IAR_Read
  D:00B8H         PUBLIC        IE1
  C:3ED9H         PUBLIC        _IAR_Write_Byte
  C:3DC4H         PUBLIC        Earse_Flash
  X:00FAH         PUBLIC        ID_DAT
  D:00A2H         PUBLIC        INSCON
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:3E92H         PUBLIC        Read_ID
  C:3FDBH         PUBLIC        IAR_Soft_Rst_No_Option
  D:00D0H         PUBLIC        PSW
  C:3FF6H         SYMBOL        Com0023
  C:3FF6H         SYMBOL        L?0036
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 22


  C:3FF6H         SYMBOL        L?0037
  -------         PROC          COM0023
  -------         ENDPROC       COM0023
  -------         PROC          _XOR_FLASH_BLANK
  D:0006H         SYMBOL        Add
  D:0004H         SYMBOL        Size_Flash
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:3E46H         LINE#         10
  C:3E46H         LINE#         11
  C:3E46H         LINE#         12
  C:3E4BH         LINE#         13
  C:3E4EH         LINE#         14
  C:3E58H         LINE#         15
  C:3E6BH         LINE#         16
  C:3E6DH         LINE#         17
  -------         ENDPROC       _XOR_FLASH_BLANK
  -------         PROC          _IAR_CLEAR_ARRANG
  D:002DH         SYMBOL        clradd
  D:002FH         SYMBOL        len
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:3C0BH         LINE#         22
  C:3C13H         LINE#         23
  C:3C13H         LINE#         25
  C:3C16H         LINE#         26
  C:3C26H         LINE#         27
  C:3C26H         LINE#         28
  C:3C2DH         LINE#         29
  C:3C42H         LINE#         30
  C:3C4DH         LINE#         31
  C:3C57H         LINE#         32
  -------         ENDPROC       _IAR_CLEAR_ARRANG
  C:3DEBH         SYMBOL        L?0038
  -------         PROC          EARSE_FLASH
  C:3DC4H         LINE#         37
  C:3DC4H         LINE#         38
  C:3DC4H         LINE#         39
  C:3DCBH         LINE#         40
  C:3DD0H         LINE#         41
  C:3DD8H         LINE#         42
  C:3DE8H         LINE#         43
  C:3DEAH         LINE#         44
  -------         ENDPROC       EARSE_FLASH
  -------         PROC          _IAR_CLEAR
  D:0004H         SYMBOL        clradd
  C:3F1CH         LINE#         50
  C:3F20H         LINE#         51
  C:3F20H         LINE#         52
  C:3F25H         LINE#         53
  C:3F28H         LINE#         54
  C:3F2CH         LINE#         55
  C:3F32H         LINE#         56
  C:3F38H         LINE#         57
  -------         ENDPROC       _IAR_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 23


  -------         PROC          _IAR_WRITE_BYTE
  D:0002H         SYMBOL        add
  D:0005H         SYMBOL        datt
  C:3ED9H         LINE#         63
  C:3EDDH         LINE#         64
  C:3EDDH         LINE#         65
  C:3EE2H         LINE#         66
  C:3EE4H         LINE#         67
  C:3EE7H         LINE#         68
  C:3EEBH         LINE#         69
  C:3EF1H         LINE#         70
  C:3EF7H         LINE#         71
  -------         ENDPROC       _IAR_WRITE_BYTE
  -------         PROC          _IAR_WRITE_ARRANG
  D:0051H         SYMBOL        add
  D:0053H         SYMBOL        datt
  D:0056H         SYMBOL        len
  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:3C58H         LINE#         78
  C:3C62H         LINE#         79
  C:3C62H         LINE#         81
  C:3C72H         LINE#         82
  C:3C72H         LINE#         83
  C:3C79H         LINE#         84
  C:3C90H         LINE#         85
  C:3C98H         LINE#         86
  C:3CA2H         LINE#         87
  -------         ENDPROC       _IAR_WRITE_ARRANG
  -------         PROC          _IAR_READ
  D:0006H         SYMBOL        add
  D:0029H         SYMBOL        buf
  D:002CH         SYMBOL        len
  C:3D61H         LINE#         93
  C:3D67H         LINE#         94
  C:3D67H         LINE#         95
  C:3D74H         LINE#         96
  C:3D92H         LINE#         97
  -------         ENDPROC       _IAR_READ
  -------         PROC          IAR_SOFT_RST_NO_OPTION
  C:3FDBH         LINE#         103
  C:3FDBH         LINE#         104
  C:3FDBH         LINE#         105
  C:3FDEH         LINE#         106
  C:3FE4H         LINE#         107
  -------         ENDPROC       IAR_SOFT_RST_NO_OPTION
  -------         PROC          READ_ID
  C:3E92H         LINE#         122
  C:3E92H         LINE#         123
  C:3E92H         LINE#         124
  C:3E95H         LINE#         125
  C:3EA8H         LINE#         126
  C:3EABH         LINE#         128
  C:3EB2H         LINE#         129
  C:3EB2H         LINE#         130
  C:3EB4H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 24


  C:3EB4H         LINE#         133
  C:3EB4H         LINE#         134
  C:3EB5H         LINE#         135
  C:3EB5H         LINE#         136
  -------         ENDPROC       READ_ID
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?COPY
  C:352BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:3551H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:356AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:3597H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:35A9H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:35BFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:35D9H         PUBLIC        ?C?LLDIIDATA
  C:35D0H         PUBLIC        ?C?LLDIIDATA1
  C:35D2H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:35F0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
-------------------------------------------

GPIO_INIT. . . . . . . . . . . . . @0xe300
IAR_SOFT_RST_NO_OPTION . . . . . . @0x8000
MCU_OTA_RESULT_EVENT . . . . . . . @0xf33f
SYSTEMINIT . . . . . . . . . . . . @0xe300
_ENABLE_TIMER. . . . . . . . . . . @0xf000
_GET_CHECK_SUM . . . . . . . . . . @0xfffd
_IAR_CLEAR . . . . . . . . . . . . @0xf00d
_IAR_WRITE_ARRANG. . . . . . . . . @0xf3f7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  16:28:25  PAGE 25


_IAR_WRITE_BYTE. . . . . . . . . . @0xf031
_MY_MEMSET . . . . . . . . . . . . @0xfffe
_OTA_FW_DATA_HANDLE. . . . . . . . @0xf3f7
_SET_MAGIC_FLAG. . . . . . . . . . @0xf03f
_SET_ZIGBEE_UART_BYTE. . . . . . . @0xf373
_UART1_INIT. . . . . . . . . . . . @0xe300
_UART_GETBYTE. . . . . . . . . . . @0xf300
_UART_SENDBYTE . . . . . . . . . . @0xe000
_UART_SENDPACKET . . . . . . . . . @0xf3f3
_XOR_FLASH_BLANK . . . . . . . . . @0xe32f

Program Size: data=77.1 xdata=252 code=4089
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
