BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2021  13:21:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\CCCC2020\TOOL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Public.obj, .\Objects\Uart.o
>> bj, .\Objects\Modb.obj, .\Objects\Flash.obj TO .\Objects\003_ISP_NEW REGFILE (.\Objects\003_ISP_NEW.ORC) PRINT (.\Lis
>> tings\003_ISP_NEW.m51) RAMSIZE (256) CODE (0X3000-0X4FFF) XDATA (0X00-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Public.obj (PUBLIC)
  .\Objects\Uart.obj (UART)
  .\Objects\Modb.obj (MODB)
  .\Objects\Flash.obj (FLASH)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\003_ISP_NEW (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004BH     UNIT         _DATA_GROUP_
            DATA    0053H     000DH     UNIT         ?DT?MODB
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EBH     UNIT         ?XD?MAIN
            XDATA   00EBH     000FH     UNIT         ?XD?MODB
            XDATA   00FAH     0002H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     3000H                  *** GAP ***
            CODE    3000H     0003H     ABSOLUTE     
            CODE    3003H     0017H     UNIT         ?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB
                    301AH     0001H                  *** GAP ***
            CODE    301BH     0003H     ABSOLUTE     
            CODE    301EH     01FAH     UNIT         ?C?LIB_CODE
            CODE    3218H     01B9H     UNIT         ?PR?_RECEIVE_PACKET_TUYA?MODB
            CODE    33D1H     0104H     UNIT         ?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB
            CODE    34D5H     00FBH     UNIT         ?PR?MCU_OTA_FW_REQUEST_EVENT?MODB
            CODE    35D0H     00ADH     UNIT         ?PR?MCU_OTA_FW_REQUEST?MODB
            CODE    367DH     009AH     UNIT         ?C_C51STARTUP
            CODE    3717H     0084H     UNIT         ?PR?_MCU_OTA_RESULT_REPORT?MODB
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 2


            CODE    379BH     0081H     UNIT         ?PR?MODB
            CODE    381CH     0079H     UNIT         ?PR?HANDSHAKE?MODB
            CODE    3895H     006EH     UNIT         ?PR?TIMER1_RPT?MODB
            CODE    3903H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    3960H     0059H     UNIT         ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
            CODE    39B9H     004DH     UNIT         ?PR?_IAR_CLEAR_ARRANG?FLASH
            CODE    3A06H     004CH     UNIT         ?CO?MODB
            CODE    3A52H     004BH     UNIT         ?PR?_IAR_WRITE_ARRANG?FLASH
            CODE    3A9DH     003DH     UNIT         ?PR?SYSTEMINIT?PUBLIC
            CODE    3ADAH     0032H     UNIT         ?PR?_IAR_READ?FLASH
            CODE    3B0CH     0031H     UNIT         ?PR?_UART_RECVBYTE?UART
            CODE    3B3DH     0031H     UNIT         ?PR?EARSE_FLASH?FLASH
            CODE    3B6EH     002DH     UNIT         ?PR?_GET_CHECK_SUM?MODB
            CODE    3B9BH     0028H     UNIT         ?C_INITSEG
            CODE    3BC3H     0028H     UNIT         ?PR?_XOR_FLASH_BLANK?FLASH
            CODE    3BEBH     0023H     UNIT         ?PR?_UART_SENDPACKET?UART
            CODE    3C0EH     0022H     UNIT         ?PR?_IAR_WRITE_BYTE?FLASH
            CODE    3C30H     0021H     UNIT         ?PR?_UART1_INIT?MODB
            CODE    3C51H     0020H     UNIT         ?PR?_MY_MEMSET?MODB
            CODE    3C71H     0020H     UNIT         ?PR?_IAR_CLEAR?FLASH
            CODE    3C91H     0019H     UNIT         ?PR?READ_MAGIC_FLAG?MODB
            CODE    3CAAH     0014H     UNIT         ?PR?_SET_ZIGBEE_UART_BYTE?MODB
            CODE    3CBEH     0011H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    3CCFH     0011H     UNIT         ?PR?_UART_GETBYTE?UART
            CODE    3CE0H     0010H     UNIT         ?PR?_SET_MAGIC_FLAG?MODB
            CODE    3CF0H     000CH     UNIT         ?PR?GPIO_INIT?PUBLIC
            CODE    3CFCH     000AH     UNIT         ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
            CODE    3D06H     0009H     UNIT         ?PR?_OTA_FW_DATA_HANDLE?MODB
            CODE    3D0FH     0008H     UNIT         ?PR?_ENABLE_TIMER?MODB
            CODE    3D17H     0007H     UNIT         ?PR?MCU_OTA_RESULT_EVENT?MODB
            CODE    3D1EH     0007H     UNIT         ?PR?FLASH



OVERLAY MAP OF MODULE:   .\Objects\003_ISP_NEW (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEMINIT?PUBLIC
  +--> ?PR?GPIO_INIT?PUBLIC
  +--> ?PR?READ_MAGIC_FLAG?MODB
  +--> ?PR?HANDSHAKE?MODB
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?_UART1_INIT?MODB
  +--> ?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB
  +--> ?PR?_RECEIVE_PACKET_TUYA?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST?MODB

?PR?READ_MAGIC_FLAG?MODB                         -----    -----
  +--> ?PR?_IAR_READ?FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 3



?PR?_IAR_READ?FLASH                              0008H    0007H

?PR?HANDSHAKE?MODB                               0008H    0001H
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?MODB
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
  +--> ?PR?_UART1_INIT?MODB
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_UART_RECVBYTE?UART

?PR?IAR_SOFT_RST_NO_OPTION?FLASH                 -----    -----
  +--> ?PR?FLASH

?PR?_UART_RECVBYTE?UART                          0010H    0007H
  +--> ?PR?_UART_GETBYTE?UART

?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB         -----    -----
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB

?PR?_ZIGBEE_UART_WRITE_FRAME?MODB                0046H    0005H
  +--> ?PR?_GET_CHECK_SUM?MODB
  +--> ?PR?_UART_SENDPACKET?UART

?PR?_GET_CHECK_SUM?MODB                          004BH    0005H

?PR?_UART_SENDPACKET?UART                        004BH    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_RECEIVE_PACKET_TUYA?MODB                    0008H    0008H
  +--> ?PR?MODB
  +--> ?PR?_GET_CHECK_SUM?MODB
  +--> ?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB
  +--> ?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST_EVENT?MODB
  +--> ?PR?_MCU_OTA_RESULT_REPORT?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST?MODB
  +--> ?PR?MCU_OTA_RESULT_EVENT?MODB
  +--> ?PR?_UART_RECVBYTE?UART

?PR?RESPONSE_MCU_OTA_NOTIFY_EVENT?MODB           0010H    0004H
  +--> ?PR?MODB
  +--> ?PR?EARSE_FLASH?FLASH
  +--> ?PR?_SET_MAGIC_FLAG?MODB
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
  +--> ?PR?MCU_OTA_FW_REQUEST?MODB

?PR?EARSE_FLASH?FLASH                            -----    -----
  +--> ?PR?_IAR_CLEAR_ARRANG?FLASH
  +--> ?PR?_XOR_FLASH_BLANK?FLASH

?PR?_IAR_CLEAR_ARRANG?FLASH                      0014H    0006H
  +--> ?PR?_XOR_FLASH_BLANK?FLASH
  +--> ?PR?_IAR_CLEAR?FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 4



?PR?_XOR_FLASH_BLANK?FLASH                       001AH    0002H

?PR?_IAR_CLEAR?FLASH                             -----    -----
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?FLASH

?PR?_SET_MAGIC_FLAG?MODB                         -----    -----
  +--> ?PR?_IAR_CLEAR?FLASH
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?_IAR_WRITE_BYTE?FLASH                        -----    -----
  +--> ?PR?_ENABLE_TIMER?MODB
  +--> ?PR?FLASH

?PR?MCU_OTA_FW_REQUEST?MODB                      0014H    0002H
  +--> ?PR?MODB
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB

?PR?MCU_OTA_FW_REQUEST_EVENT?MODB                0010H    0034H
  +--> ?CO?MODB
  +--> ?PR?MODB
  +--> ?PR?_OTA_FW_DATA_HANDLE?MODB
  +--> ?PR?_MCU_OTA_RESULT_REPORT?MODB

?PR?_OTA_FW_DATA_HANDLE?MODB                     0044H    0006H
  +--> ?PR?_IAR_WRITE_ARRANG?FLASH

?PR?_IAR_WRITE_ARRANG?FLASH                      004AH    0009H
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?_MCU_OTA_RESULT_REPORT?MODB                  0044H    0002H
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?MODB
  +--> ?PR?MODB
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?MODB
  +--> ?PR?_RESPONSE_MCU_OTA_VERSION_EVENT?MODB
  +--> ?PR?_MY_MEMSET?MODB
  +--> ?PR?_SET_MAGIC_FLAG?MODB
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH

?PR?_MY_MEMSET?MODB                              0046H    0003H

?PR?MCU_OTA_RESULT_EVENT?MODB                    0010H    0001H

*** NEW ROOT ***************************************************

?PR?TIMER1_RPT?MODB                              -----    -----
  +--> ?PR?MODB



SYMBOL TABLE OF MODULE:  .\Objects\003_ISP_NEW (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 5


  -------         MODULE        ?C_STARTUP
  C:367DH         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:3000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3680H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:367DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:368BH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:3000H         LINE#         132
  C:367DH         LINE#         139
  C:367FH         LINE#         140
  C:3680H         LINE#         141
  C:3681H         LINE#         142
  C:3683H         LINE#         146
  C:3686H         LINE#         147
  C:3688H         LINE#         149
  C:368AH         LINE#         153
  C:368BH         LINE#         154
  C:368CH         LINE#         155
  C:368DH         LINE#         156
  C:368FH         LINE#         157
  C:3691H         LINE#         191
  C:3694H         LINE#         202
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        magic_flag
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:0001H         PUBLIC        Uart_Buf
  C:3903H         PUBLIC        main
  X:00C9H         PUBLIC        Uart_send_Buf
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 6


  D:00B8H         PUBLIC        IE1
  X:00E7H         PUBLIC        tick_hi
  X:00E8H         PUBLIC        guc_Read_a
  X:00EAH         PUBLIC        tick_lo
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:3903H         LINE#         16
  C:3903H         LINE#         17
  C:3903H         LINE#         18
  C:3906H         LINE#         19
  C:3909H         LINE#         21
  C:3911H         LINE#         22
  C:3917H         LINE#         24
  C:3919H         LINE#         25
  C:3919H         LINE#         26
  C:391CH         LINE#         48
  C:391EH         LINE#         50
  C:391EH         LINE#         53
  C:3923H         LINE#         54
  C:392AH         LINE#         56
  C:392FH         LINE#         57
  C:3934H         LINE#         58
  C:3939H         LINE#         59
  C:3939H         LINE#         60
  C:3939H         LINE#         61
  C:393CH         LINE#         62
  C:394CH         LINE#         63
  C:394CH         LINE#         64
  C:394CH         LINE#         65
  C:394CH         LINE#         66
  C:394CH         LINE#         67
  C:394CH         LINE#         68
  C:394CH         LINE#         69
  C:3957H         LINE#         70
  C:3957H         LINE#         71
  C:395AH         LINE#         72
  C:395AH         LINE#         73
  C:395CH         LINE#         74
  C:395CH         LINE#         75
  C:395CH         LINE#         76
  C:395CH         LINE#         77
  C:395CH         LINE#         78
  C:395CH         LINE#         79
  C:395FH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:00F8H         PUBLIC        RSTFR
  C:3A9DH         PUBLIC        SystemInit
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 7


  C:3CF0H         PUBLIC        GPIO_Init
  D:00BBH         PUBLIC        LVDC
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:008EH         PUBLIC        CLKSWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:3A9DH         LINE#         9
  C:3A9DH         LINE#         10
  C:3A9DH         LINE#         12
  C:3AA0H         LINE#         13
  C:3AA6H         LINE#         14
  C:3AAAH         LINE#         16
  C:3AADH         LINE#         17
  C:3AB3H         LINE#         20
  C:3ABCH         LINE#         23
  C:3AC1H         LINE#         24
  C:3AC3H         LINE#         25
  C:3AC6H         LINE#         26
  C:3AC9H         LINE#         27
  C:3ACBH         LINE#         28
  C:3ACDH         LINE#         30
  C:3AD0H         LINE#         31
  C:3AD6H         LINE#         32
  C:3AD9H         LINE#         33
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          GPIO_INIT
  C:3CF0H         LINE#         35
  C:3CF0H         LINE#         36
  C:3CF0H         LINE#         60
  C:3CF7H         LINE#         64
  C:3CF9H         LINE#         65
  C:3CFBH         LINE#         90
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:3CBEH         PUBLIC        _Uart_SendByte
  C:3B0CH         PUBLIC        _Uart_RecvByte
  D:0099H         PUBLIC        SBUF
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3CCFH         PUBLIC        _Uart_GetByte
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 8


  D:00B8H         PUBLIC        IE1
  C:3BEBH         PUBLIC        _Uart_SendPacket
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        guc_Uartbuf
  C:3CBEH         LINE#         9
  C:3CBEH         LINE#         10
  C:3CBEH         LINE#         11
  C:3CC1H         LINE#         12
  C:3CC3H         LINE#         13
  C:3CC8H         LINE#         14
  C:3CCBH         LINE#         15
  C:3CCEH         LINE#         16
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDPACKET
  D:004BH         SYMBOL        guc_Uartbuf
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3BEBH         LINE#         24
  C:3BF1H         LINE#         25
  C:3BF1H         LINE#         27
  C:3BF3H         LINE#         28
  C:3BF8H         LINE#         29
  C:3BF8H         LINE#         30
  C:3C0AH         LINE#         31
  C:3C0BH         LINE#         32
  C:3C0DH         LINE#         33
  -------         ENDPROC       _UART_SENDPACKET
  -------         PROC          _UART_GETBYTE
  D:0001H         SYMBOL        guc_Uartbuf
  C:3CCFH         LINE#         40
  C:3CCFH         LINE#         41
  C:3CCFH         LINE#         42
  C:3CD4H         LINE#         43
  C:3CD4H         LINE#         44
  C:3CD7H         LINE#         45
  C:3CDCH         LINE#         46
  C:3CDEH         LINE#         47
  C:3CDEH         LINE#         48
  C:3CDFH         LINE#         49
  -------         ENDPROC       _UART_GETBYTE
  -------         PROC          _UART_RECVBYTE
  D:0010H         SYMBOL        guc_Uartbuf
  D:0013H         SYMBOL        TimeOut
  C:3B0CH         LINE#         57
  C:3B1AH         LINE#         58
  C:3B1AH         LINE#         59
  C:3B2CH         LINE#         60
  C:3B2CH         LINE#         61
  C:3B2FH         LINE#         62
  C:3B3AH         LINE#         63
  C:3B3AH         LINE#         64
  C:3B3BH         LINE#         65
  C:3B3BH         LINE#         66
  C:3B3BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 9


  C:3B3CH         LINE#         68
  -------         ENDPROC       _UART_RECVBYTE
  -------         ENDMOD        UART

  -------         MODULE        MODB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3C91H         PUBLIC        read_magic_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:3C30H         PUBLIC        _uart1_init
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  X:00EBH         PUBLIC        ota_fw_info
  D:00F8H         PUBLIC        RSTFR
  B:0080H.4       PUBLIC        P0_4
  C:3960H         PUBLIC        _zigbee_uart_write_frame
  D:0053H         PUBLIC        fw_file_sum
  C:35D0H         PUBLIC        mcu_ota_fw_request
  C:34D5H         PUBLIC        mcu_ota_fw_request_event
  C:3218H         PUBLIC        _Receive_Packet_tuya
  D:00BBH         PUBLIC        LVDC
  D:0055H         PUBLIC        led_speed
  C:3CE0H         PUBLIC        _set_magic_flag
  C:3003H         PUBLIC        _response_mcu_ota_version_event
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3A0EH         PUBLIC        ISP_Version_OutSide_Order
  C:3A06H         PUBLIC        ISP_Version_Internal_Order
  D:0057H         PUBLIC        ota_packet_current_num
  D:00B8H         PUBLIC        IE1
  C:3A20H         SYMBOL        _?ix1000
  C:33D1H         PUBLIC        response_mcu_ota_notify_event
  C:3895H         PUBLIC        TIMER1_Rpt
  D:00CEH         PUBLIC        TH4
  C:3D06H         PUBLIC        _ota_fw_data_handle
  C:3A15H         PUBLIC        MCU_ID
  D:00CDH         PUBLIC        TL4
  C:3C51H         PUBLIC        _my_memset
  D:0059H         PUBLIC        ota_last_packet_size
  B:0088H.6       PUBLIC        TR1
  D:005AH         PUBLIC        HandShake_Count
  C:3B6EH         PUBLIC        _get_check_sum
  D:005EH         PUBLIC        ota_packet_total_num
  C:3CAAH         PUBLIC        _set_zigbee_uart_byte
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  C:381CH         PUBLIC        HandShake
  C:3D0FH         PUBLIC        _enable_timer
  C:3717H         PUBLIC        _mcu_ota_result_report
  C:3D17H         PUBLIC        mcu_ota_result_event
  D:00D0H         PUBLIC        PSW
  C:379BH         SYMBOL        Com0076
  C:379BH         SYMBOL        L?0119
  C:379BH         SYMBOL        L?0120
  C:37A4H         SYMBOL        L?0121
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 10


  C:37C6H         SYMBOL        L?0123
  C:37CFH         SYMBOL        L?0124
  C:37E2H         SYMBOL        L?0126
  C:37E2H         SYMBOL        L?0127
  C:37E9H         SYMBOL        L?0128
  C:37E9H         SYMBOL        L?0129
  C:37F1H         SYMBOL        L?0130
  C:37F2H         SYMBOL        L?0131
  C:37FBH         SYMBOL        L?0134
  C:3807H         SYMBOL        L?0135
  C:3813H         SYMBOL        L?0137
  -------         PROC          COM0076
  -------         ENDPROC       COM0076
  C:3889H         SYMBOL        L?0136
  -------         PROC          HANDSHAKE
  -------         DO            
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:381CH         LINE#         43
  C:381CH         LINE#         44
  C:381CH         LINE#         47
  C:3821H         LINE#         48
  C:3821H         LINE#         49
  C:382CH         LINE#         50
  C:382CH         LINE#         51
  C:382FH         LINE#         52
  C:382FH         LINE#         53
  C:382FH         LINE#         55
  C:3832H         LINE#         56
  C:3839H         LINE#         58
  C:383EH         LINE#         59
  C:384CH         LINE#         60
  C:3855H         LINE#         62
  C:385AH         LINE#         64
  C:385DH         LINE#         65
  C:3868H         LINE#         66
  C:3871H         LINE#         70
  C:3877H         LINE#         71
  C:387BH         LINE#         73
  C:387EH         LINE#         74
  C:3884H         LINE#         76
  C:3889H         LINE#         78
  -------         ENDPROC       HANDSHAKE
  -------         PROC          TIMER1_RPT
  C:3895H         LINE#         235
  C:38B2H         LINE#         237
  C:38CEH         LINE#         239
  C:38DAH         LINE#         240
  C:38DAH         LINE#         241
  C:38E6H         LINE#         242
  C:38E8H         LINE#         243
  C:38E8H         LINE#         244
  -------         ENDPROC       TIMER1_RPT
  C:3387H         SYMBOL        L?0115
  C:3397H         SYMBOL        L?0116
  C:33A7H         SYMBOL        L?0117
  C:33B7H         SYMBOL        L?0122
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 11


  C:33C7H         SYMBOL        L?0138
  -------         PROC          _RECEIVE_PACKET_TUYA
  D:0008H         SYMBOL        Data
  -------         DO            
  D:000BH         SYMBOL        command_byte
  D:000CH         SYMBOL        num_lo
  D:000DH         SYMBOL        num_hi
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        sum
  -------         ENDDO         
  C:3218H         LINE#         246
  C:321EH         LINE#         247
  C:321EH         LINE#         252
  C:3221H         LINE#         254
  C:322AH         LINE#         255
  C:3237H         LINE#         256
  C:3237H         LINE#         257
  C:3242H         LINE#         258
  C:324FH         LINE#         259
  C:324FH         LINE#         260
  C:325AH         LINE#         261
  C:3267H         LINE#         262
  C:3267H         LINE#         263
  C:3272H         LINE#         264
  C:327CH         LINE#         265
  C:3287H         LINE#         266
  C:3291H         LINE#         267
  C:329CH         LINE#         268
  C:32A7H         LINE#         269
  C:32B2H         LINE#         270
  C:32BDH         LINE#         271
  C:32C8H         LINE#         272
  C:32D3H         LINE#         273
  C:32DDH         LINE#         274
  C:32DDH         LINE#         275
  C:32FBH         LINE#         276
  C:32FFH         LINE#         277
  C:3317H         LINE#         279
  C:3327H         LINE#         281
  C:3338H         LINE#         282
  C:3338H         LINE#         283
  C:3348H         LINE#         284
  C:3348H         LINE#         285
  C:3348H         LINE#         286
  C:3350H         LINE#         287
  C:3353H         LINE#         288
  C:3353H         LINE#         289
  C:3353H         LINE#         290
  C:3356H         LINE#         291
  C:3359H         LINE#         292
  C:3359H         LINE#         293
  C:3359H         LINE#         294
  C:335FH         LINE#         295
  C:335FH         LINE#         296
  C:3364H         LINE#         297
  C:3366H         LINE#         299
  C:3366H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 12


  C:336CH         LINE#         301
  C:336CH         LINE#         302
  C:336FH         LINE#         303
  C:336FH         LINE#         304
  C:336FH         LINE#         305
  C:3372H         LINE#         306
  C:3372H         LINE#         307
  C:3372H         LINE#         308
  C:3375H         LINE#         309
  C:3378H         LINE#         310
  C:3378H         LINE#         311
  C:3378H         LINE#         312
  C:337BH         LINE#         313
  C:337BH         LINE#         314
  C:337BH         LINE#         315
  C:337BH         LINE#         317
  C:337BH         LINE#         318
  C:337EH         LINE#         319
  C:337EH         LINE#         320
  C:337EH         LINE#         322
  C:337EH         LINE#         323
  C:3381H         LINE#         324
  C:3381H         LINE#         325
  C:3381H         LINE#         327
  C:3381H         LINE#         328
  C:3384H         LINE#         329
  C:3384H         LINE#         330
  C:3384H         LINE#         332
  C:3384H         LINE#         333
  C:3386H         LINE#         334
  C:3386H         LINE#         335
  -------         ENDPROC       _RECEIVE_PACKET_TUYA
  -------         PROC          READ_MAGIC_FLAG
  -------         DO            
  D:0007H         SYMBOL        magic_byte
  -------         ENDDO         
  C:3C91H         LINE#         337
  C:3C91H         LINE#         338
  C:3C91H         LINE#         340
  C:3C92H         LINE#         342
  C:3CA4H         LINE#         343
  C:3CA9H         LINE#         345
  C:3CA9H         LINE#         348
  -------         ENDPROC       READ_MAGIC_FLAG
  -------         PROC          _SET_MAGIC_FLAG
  D:0003H         SYMBOL        temp
  C:3CE0H         LINE#         350
  C:3CE2H         LINE#         351
  C:3CE2H         LINE#         352
  C:3CE9H         LINE#         353
  -------         ENDPROC       _SET_MAGIC_FLAG
  -------         PROC          _UART1_INIT
  D:0007H         SYMBOL        th
  D:0005H         SYMBOL        tl
  C:3C30H         LINE#         356
  C:3C30H         LINE#         357
  C:3C30H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 13


  C:3C39H         LINE#         359
  C:3C3FH         LINE#         360
  C:3C43H         LINE#         363
  C:3C46H         LINE#         364
  C:3C48H         LINE#         365
  C:3C4AH         LINE#         366
  C:3C4DH         LINE#         367
  C:3C50H         LINE#         368
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _GET_CHECK_SUM
  D:004BH         SYMBOL        pack
  D:004EH         SYMBOL        pack_len
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        check_sum
  -------         ENDDO         
  C:3B6EH         LINE#         370
  C:3B78H         LINE#         371
  C:3B78H         LINE#         373
  C:3B7AH         LINE#         375
  C:3B85H         LINE#         376
  C:3B93H         LINE#         377
  C:3B9AH         LINE#         379
  C:3B9AH         LINE#         380
  -------         ENDPROC       _GET_CHECK_SUM
  -------         PROC          _RESPONSE_MCU_OTA_VERSION_EVENT
  D:0003H         SYMBOL        ver
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:3003H         LINE#         382
  C:3005H         LINE#         383
  C:3005H         LINE#         384
  C:3007H         LINE#         385
  C:3012H         LINE#         386
  -------         ENDPROC       _RESPONSE_MCU_OTA_VERSION_EVENT
  -------         PROC          RESPONSE_MCU_OTA_NOTIFY_EVENT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0010H         SYMBOL        result
  D:0012H         SYMBOL        length
  -------         ENDDO         
  C:33D1H         LINE#         389
  C:33D1H         LINE#         390
  C:33D1H         LINE#         391
  C:33D3H         LINE#         392
  C:33D7H         LINE#         393
  C:33DBH         LINE#         395
  C:33DBH         LINE#         396
  C:33DBH         LINE#         397
  C:33EFH         LINE#         398
  C:33F0H         LINE#         399
  C:33F3H         LINE#         400
  C:33FBH         LINE#         401
  C:342AH         LINE#         405
  C:3459H         LINE#         410
  C:3471H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 14


  C:3471H         LINE#         413
  C:3476H         LINE#         414
  C:347CH         LINE#         415
  C:348CH         LINE#         416
  C:3493H         LINE#         417
  C:3498H         LINE#         418
  C:349CH         LINE#         419
  C:349FH         LINE#         420
  C:34A4H         LINE#         421
  C:34AAH         LINE#         422
  C:34ACH         LINE#         423
  C:34ACH         LINE#         424
  C:34B2H         LINE#         425
  C:34B2H         LINE#         427
  C:34BFH         LINE#         428
  C:34CBH         LINE#         430
  C:34D1H         LINE#         431
  C:34D1H         LINE#         432
  C:34D4H         LINE#         433
  C:34D4H         LINE#         434
  -------         ENDPROC       RESPONSE_MCU_OTA_NOTIFY_EVENT
  -------         PROC          MCU_OTA_RESULT_EVENT
  -------         DO            
  D:0010H         SYMBOL        status
  -------         ENDDO         
  C:3D17H         LINE#         436
  C:3D17H         LINE#         437
  C:3D17H         LINE#         438
  C:3D1DH         LINE#         440
  C:3D1DH         LINE#         441
  C:3D1DH         LINE#         443
  C:3D1DH         LINE#         444
  C:3D1DH         LINE#         445
  C:3D1DH         LINE#         447
  C:3D1DH         LINE#         448
  -------         ENDPROC       MCU_OTA_RESULT_EVENT
  -------         PROC          MCU_OTA_FW_REQUEST_EVENT
  -------         DO            
  D:0010H         SYMBOL        fw_data
  D:0005H         SYMBOL        i
  D:0042H         SYMBOL        fw_offset
  -------         ENDDO         
  C:34D5H         LINE#         451
  C:34D5H         LINE#         452
  C:34D5H         LINE#         453
  C:34E8H         LINE#         454
  C:34E8H         LINE#         457
  C:34EFH         LINE#         458
  C:34EFH         LINE#         459
  C:34F2H         LINE#         460
  C:34F2H         LINE#         462
  C:34F4H         LINE#         463
  C:34F4H         LINE#         464
  C:350AH         LINE#         465
  C:350AH         LINE#         466
  C:350DH         LINE#         467
  C:350DH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 15


  C:350EH         LINE#         469
  C:3511H         LINE#         471
  C:351DH         LINE#         472
  C:351DH         LINE#         473
  C:3520H         LINE#         474
  C:3520H         LINE#         476
  C:3522H         LINE#         477
  C:3526H         LINE#         478
  C:3526H         LINE#         479
  C:3551H         LINE#         480
  C:3552H         LINE#         481
  C:3555H         LINE#         483
  C:3563H         LINE#         484
  C:3563H         LINE#         485
  C:3568H         LINE#         486
  C:3568H         LINE#         487
  C:356AH         LINE#         488
  C:356AH         LINE#         489
  C:356AH         LINE#         490
  C:356AH         LINE#         491
  C:356AH         LINE#         492
  C:356DH         LINE#         493
  C:3570H         LINE#         494
  C:357AH         LINE#         495
  C:3582H         LINE#         496
  C:3584H         LINE#         498
  C:3584H         LINE#         499
  C:3586H         LINE#         500
  C:358CH         LINE#         501
  C:358CH         LINE#         502
  C:358CH         LINE#         503
  C:358CH         LINE#         504
  C:358FH         LINE#         505
  C:3591H         LINE#         507
  C:359FH         LINE#         508
  C:359FH         LINE#         509
  C:35A2H         LINE#         510
  C:35A2H         LINE#         512
  C:35A2H         LINE#         513
  C:35B2H         LINE#         514
  C:35B7H         LINE#         515
  C:35BAH         LINE#         516
  C:35BAH         LINE#         517
  C:35BAH         LINE#         518
  C:35CAH         LINE#         519
  C:35CDH         LINE#         520
  C:35CDH         LINE#         522
  C:35CDH         LINE#         523
  C:35CFH         LINE#         524
  C:35CFH         LINE#         525
  -------         ENDPROC       MCU_OTA_FW_REQUEST_EVENT
  C:3673H         SYMBOL        L?0125
  -------         PROC          MCU_OTA_FW_REQUEST
  -------         DO            
  D:0004H         SYMBOL        length
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        pack_size
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 16


  -------         ENDDO         
  C:35D0H         LINE#         528
  C:35D0H         LINE#         529
  C:35D0H         LINE#         530
  C:35D3H         LINE#         531
  C:35D5H         LINE#         532
  C:35D7H         LINE#         534
  C:35ECH         LINE#         535
  C:35EDH         LINE#         537
  C:35EDH         LINE#         539
  C:35EDH         LINE#         541
  C:35F2H         LINE#         542
  C:35F2H         LINE#         543
  C:35F5H         LINE#         544
  C:35F7H         LINE#         546
  C:35F7H         LINE#         547
  C:35FAH         LINE#         548
  C:35FAH         LINE#         549
  C:35FAH         LINE#         551
  C:3601H         LINE#         552
  C:360FH         LINE#         553
  C:3611H         LINE#         554
  C:3613H         LINE#         555
  C:361DH         LINE#         556
  C:3620H         LINE#         557
  C:3620H         LINE#         558
  C:3653H         LINE#         559
  C:3655H         LINE#         560
  C:365CH         LINE#         561
  C:3669H         LINE#         563
  C:3672H         LINE#         564
  -------         ENDPROC       MCU_OTA_FW_REQUEST
  C:3788H         SYMBOL        L?0132
  C:3792H         SYMBOL        L?0133
  -------         PROC          _MCU_OTA_RESULT_REPORT
  D:0044H         SYMBOL        status
  -------         DO            
  D:0004H         SYMBOL        length
  D:0045H         SYMBOL        i
  -------         ENDDO         
  C:3717H         LINE#         567
  C:3719H         LINE#         568
  C:3719H         LINE#         569
  C:371BH         LINE#         570
  C:371DH         LINE#         572
  C:3728H         LINE#         573
  C:372FH         LINE#         574
  C:373DH         LINE#         575
  C:373FH         LINE#         576
  C:3741H         LINE#         577
  C:374BH         LINE#         579
  C:3754H         LINE#         582
  C:375AH         LINE#         583
  C:375AH         LINE#         585
  C:375DH         LINE#         586
  C:3760H         LINE#         587
  C:3768H         LINE#         589
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 17


  C:3775H         LINE#         591
  C:377BH         LINE#         592
  C:377CH         LINE#         593
  C:3780H         LINE#         594
  C:3780H         LINE#         599
  C:3784H         LINE#         601
  C:3787H         LINE#         602
  C:3787H         LINE#         603
  -------         ENDPROC       _MCU_OTA_RESULT_REPORT
  -------         PROC          _OTA_FW_DATA_HANDLE
  D:0006H         SYMBOL        fw_offset
  D:0001H         SYMBOL        data0
  D:0049H         SYMBOL        size0
  C:3D06H         LINE#         605
  C:3D06H         LINE#         606
  C:3D06H         LINE#         608
  -------         ENDPROC       _OTA_FW_DATA_HANDLE
  -------         PROC          _MY_MEMSET
  D:0001H         SYMBOL        src
  D:0004H         SYMBOL        count
  -------         DO            
  D:0046H         SYMBOL        tmp
  -------         ENDDO         
  C:3C51H         LINE#         611
  C:3C51H         LINE#         612
  C:3C51H         LINE#         613
  C:3C57H         LINE#         615
  C:3C61H         LINE#         616
  C:3C6EH         LINE#         617
  C:3C70H         LINE#         618
  -------         ENDPROC       _MY_MEMSET
  -------         PROC          _ZIGBEE_UART_WRITE_FRAME
  D:0007H         SYMBOL        fr_cmd
  D:0047H         SYMBOL        len
  D:0003H         SYMBOL        seq_hi
  D:004AH         SYMBOL        seq_lo
  -------         DO            
  D:0006H         SYMBOL        check_sum
  -------         ENDDO         
  C:3960H         LINE#         620
  C:3964H         LINE#         621
  C:3964H         LINE#         622
  C:3964H         LINE#         624
  C:396AH         LINE#         625
  C:396EH         LINE#         626
  C:3972H         LINE#         628
  C:3975H         LINE#         629
  C:3979H         LINE#         631
  C:397CH         LINE#         632
  C:3980H         LINE#         633
  C:3984H         LINE#         635
  C:398DH         LINE#         637
  C:39A0H         LINE#         638
  C:39AEH         LINE#         640
  -------         ENDPROC       _ZIGBEE_UART_WRITE_FRAME
  -------         PROC          _SET_ZIGBEE_UART_BYTE
  D:0006H         SYMBOL        dest
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 18


  D:0005H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:3CAAH         LINE#         643
  C:3CAAH         LINE#         644
  C:3CAAH         LINE#         645
  C:3CB4H         LINE#         647
  C:3CB8H         LINE#         648
  C:3CBDH         LINE#         650
  C:3CBDH         LINE#         651
  -------         ENDPROC       _SET_ZIGBEE_UART_BYTE
  -------         PROC          _ENABLE_TIMER
  D:0007H         SYMBOL        en
  C:3D0FH         LINE#         661
  C:3D0FH         LINE#         662
  C:3D0FH         LINE#         663
  C:3D14H         LINE#         664
  C:3D16H         LINE#         665
  -------         ENDPROC       _ENABLE_TIMER
  -------         ENDMOD        MODB

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:39B9H         PUBLIC        _IAR_Clear_arrang
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:3BC3H         PUBLIC        _XOR_FLASH_BLANK
  C:3C71H         PUBLIC        _IAR_Clear
  C:3A52H         PUBLIC        _IAR_Write_arrang
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3ADAH         PUBLIC        _IAR_Read
  D:00B8H         PUBLIC        IE1
  C:3C0EH         PUBLIC        _IAR_Write_Byte
  C:3B3DH         PUBLIC        Earse_Flash
  X:00FAH         PUBLIC        ID_DAT
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:3CFCH         PUBLIC        IAR_Soft_Rst_No_Option
  D:00D0H         PUBLIC        PSW
  C:3D1EH         SYMBOL        Com0020
  C:3D1EH         SYMBOL        L?0033
  C:3D1EH         SYMBOL        L?0034
  -------         PROC          COM0020
  -------         ENDPROC       COM0020
  -------         PROC          _XOR_FLASH_BLANK
  D:0006H         SYMBOL        Add
  D:0004H         SYMBOL        Size_Flash
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 19


  C:3BC3H         LINE#         10
  C:3BC3H         LINE#         11
  C:3BC3H         LINE#         12
  C:3BC8H         LINE#         13
  C:3BCBH         LINE#         14
  C:3BD5H         LINE#         15
  C:3BE8H         LINE#         16
  C:3BEAH         LINE#         17
  -------         ENDPROC       _XOR_FLASH_BLANK
  -------         PROC          _IAR_CLEAR_ARRANG
  D:0014H         SYMBOL        clradd
  D:0016H         SYMBOL        len
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:39B9H         LINE#         22
  C:39C1H         LINE#         23
  C:39C1H         LINE#         25
  C:39C4H         LINE#         26
  C:39D4H         LINE#         27
  C:39D4H         LINE#         28
  C:39DBH         LINE#         29
  C:39F0H         LINE#         30
  C:39FBH         LINE#         31
  C:3A05H         LINE#         32
  -------         ENDPROC       _IAR_CLEAR_ARRANG
  C:3B64H         SYMBOL        L?0035
  -------         PROC          EARSE_FLASH
  C:3B3DH         LINE#         37
  C:3B3DH         LINE#         38
  C:3B3DH         LINE#         39
  C:3B44H         LINE#         40
  C:3B49H         LINE#         41
  C:3B51H         LINE#         42
  C:3B61H         LINE#         43
  C:3B63H         LINE#         44
  -------         ENDPROC       EARSE_FLASH
  -------         PROC          _IAR_CLEAR
  D:0004H         SYMBOL        clradd
  C:3C71H         LINE#         50
  C:3C75H         LINE#         51
  C:3C75H         LINE#         52
  C:3C7AH         LINE#         53
  C:3C7DH         LINE#         54
  C:3C81H         LINE#         55
  C:3C87H         LINE#         56
  C:3C8DH         LINE#         57
  -------         ENDPROC       _IAR_CLEAR
  -------         PROC          _IAR_WRITE_BYTE
  D:0002H         SYMBOL        add
  D:0005H         SYMBOL        datt
  C:3C0EH         LINE#         63
  C:3C12H         LINE#         64
  C:3C12H         LINE#         65
  C:3C17H         LINE#         66
  C:3C19H         LINE#         67
  C:3C1CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 20


  C:3C20H         LINE#         69
  C:3C26H         LINE#         70
  C:3C2CH         LINE#         71
  -------         ENDPROC       _IAR_WRITE_BYTE
  -------         PROC          _IAR_WRITE_ARRANG
  D:004AH         SYMBOL        add
  D:004CH         SYMBOL        datt
  D:004FH         SYMBOL        len
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:3A52H         LINE#         78
  C:3A5CH         LINE#         79
  C:3A5CH         LINE#         81
  C:3A6CH         LINE#         82
  C:3A6CH         LINE#         83
  C:3A73H         LINE#         84
  C:3A8AH         LINE#         85
  C:3A92H         LINE#         86
  C:3A9CH         LINE#         87
  -------         ENDPROC       _IAR_WRITE_ARRANG
  -------         PROC          _IAR_READ
  D:0006H         SYMBOL        add
  D:000AH         SYMBOL        buf
  D:000DH         SYMBOL        len
  C:3ADAH         LINE#         93
  C:3AE0H         LINE#         94
  C:3AE0H         LINE#         95
  C:3AEDH         LINE#         96
  C:3B0BH         LINE#         97
  -------         ENDPROC       _IAR_READ
  -------         PROC          IAR_SOFT_RST_NO_OPTION
  C:3CFCH         LINE#         103
  C:3CFCH         LINE#         104
  C:3CFCH         LINE#         105
  C:3CFFH         LINE#         106
  C:3D05H         LINE#         107
  -------         ENDPROC       IAR_SOFT_RST_NO_OPTION
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?COPY
  C:30EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:3114H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:312DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:315AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  13:21:42  PAGE 21


  C:316CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:31C1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:31D7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:31F1H         PUBLIC        ?C?LLDIIDATA
  C:31E8H         PUBLIC        ?C?LLDIIDATA1
  C:31EAH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:3208H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
-------------------------------------------

GPIO_INIT. . . . . . . . . . . . . @0xe300
IAR_SOFT_RST_NO_OPTION . . . . . . @0x8000
MCU_OTA_RESULT_EVENT . . . . . . . @0xa300
SYSTEMINIT . . . . . . . . . . . . @0xe300
_ENABLE_TIMER. . . . . . . . . . . @0xf000
_GET_CHECK_SUM . . . . . . . . . . @0xfffd
_IAR_CLEAR . . . . . . . . . . . . @0xf00d
_IAR_WRITE_ARRANG. . . . . . . . . @0xf3f7
_IAR_WRITE_BYTE. . . . . . . . . . @0xf031
_MY_MEMSET . . . . . . . . . . . . @0xfffe
_OTA_FW_DATA_HANDLE. . . . . . . . @0xf3f7
_SET_MAGIC_FLAG. . . . . . . . . . @0xf03f
_SET_ZIGBEE_UART_BYTE. . . . . . . @0xf373
_UART1_INIT. . . . . . . . . . . . @0xe300
_UART_GETBYTE. . . . . . . . . . . @0xf300
_UART_SENDBYTE . . . . . . . . . . @0xe000
_UART_SENDPACKET . . . . . . . . . @0xf3f3
_XOR_FLASH_BLANK . . . . . . . . . @0xe32f

Program Size: data=97.0 xdata=252 code=3364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
