BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2021  17:15:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\CCCC2020\TOOL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\HC-MCU-XBR.obj, .\Objects\mcu_api.obj, .\Objects
>> \protocol.obj, .\Objects\system.obj TO .\Objects\HC-MCU-XBR REGFILE (.\Objects\HC-MCU-XBR.ORC) PRINT (.\Listings\HC-M
>> CU-XBR.m51) RAMSIZE (256) CODE (0X0000-0X2FFF) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\HC-MCU-XBR.obj (HC_MCU_XBR)
  .\Objects\mcu_api.obj (MCU_API)
  .\Objects\protocol.obj (PROTOCOL)
  .\Objects\system.obj (SYSTEM)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\HC-MCU-XBR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         _DATA_GROUP_
            DATA    0043H     001DH     UNIT         ?DT?SYSTEM
            DATA    0060H     000EH     UNIT         ?DT?HC_MCU_XBR
            DATA    006EH     000AH     UNIT         ?DT?PROTOCOL
            DATA    0078H     0002H     UNIT         ?DT?MCU_API
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C3H     UNIT         ?XD?SYSTEM
                    00C3H     FDBDH                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
                    FE8BH     0006H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 2


            XDATA   FE98H     0001H     ABSOLUTE     
                    FE99H     0002H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0002H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
                    FEBDH     0043H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
                    FF04H     0001H                  *** GAP ***
            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
                    FF09H     0007H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
                    FF14H     002CH                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     003DH                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 3


            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
                    FFA2H     0002H                  *** GAP ***
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?INITSYS?HC_MCU_XBR
            CODE    001AH     0001H     UNIT         ?PR?_MCU_RESET_ZIGBEE_EVENT?PROTOCOL
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL
            CODE    0021H     0001H     UNIT         ?PR?TUYA_RETRY_OTA?PROTOCOL
            CODE    0022H     0001H     UNIT         ?PR?RESET_DEFAULT_PARAMETER?PROTOCOL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0191H     UNIT         ?PR?ZIGBEE_UART_SERVICE?MCU_API
            CODE    01B7H     0143H     UNIT         ?PR?_DATA_HANDLE?SYSTEM
            CODE    02FAH     00FBH     UNIT         ?PR?_RESPONSE_MCU_OTA_NOTIFY_EVENT?SYSTEM
            CODE    03F5H     00F2H     UNIT         ?PR?GO_BOOTLOADER_OTA?PROTOCOL
            CODE    04E7H     00D4H     UNIT         ?C?LIB_CODE
            CODE    05BBH     00C6H     UNIT         ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
            CODE    0681H     00C5H     UNIT         ?PR?_MY_MEMCPY?MCU_API
            CODE    0746H     009DH     UNIT         ?PR?PRODUCT_INFO_UPDATE?SYSTEM
            CODE    07E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    086FH     0084H     UNIT         ?PR?TIMER1_RPT?HC_MCU_XBR
            CODE    08F3H     0077H     UNIT         ?PR?MAIN?HC_MCU_XBR
            CODE    096AH     0071H     UNIT         ?PR?_MCU_DP_VALUE_UPDATE?MCU_API
            CODE    09DBH     0061H     UNIT         ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM
            CODE    0A3CH     005AH     UNIT         ?PR?_UART_RECEIVE_INPUT?MCU_API
            CODE    0A96H     0059H     UNIT         ?PR?MCU_API
            CODE    0AEFH     0054H     UNIT         ?PR?_DP_DOWNLOAD_FACTORY_OP_HANDLE?PROTOCOL
            CODE    0B43H     004CH     UNIT         ?PR?_ZIGBEE_DATA_POINT_HANDLE?SYSTEM
            CODE    0B8FH     0047H     UNIT         ?PR?_MY_STRLEN?MCU_API
            CODE    0BD6H     0043H     UNIT         ?PR?_MCU_DP_STRING_UPDATE?MCU_API
            CODE    0C19H     0043H     UNIT         ?PR?GET_CURRENT_MCU_FW_VER?SYSTEM
            CODE    0C5CH     0038H     UNIT         ?PR?_MY_MEMSET?MCU_API
            CODE    0C94H     0034H     UNIT         ?PR?ALL_DATA_UPDATE?PROTOCOL
            CODE    0CC8H     0034H     UNIT         ?PR?_ZIGBEE_UART_WRITE_DATA?SYSTEM
            CODE    0CFCH     0033H     UNIT         ?PR?UART1_RPT?HC_MCU_XBR
            CODE    0D2FH     0033H     UNIT         ?PR?_ZIGBEE_WORK_STATE_EVENT?PROTOCOL
            CODE    0D62H     0032H     UNIT         ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
            CODE    0D94H     0032H     UNIT         ?PR?QUEUE_READ_BYTE?MCU_API
            CODE    0DC6H     0031H     UNIT         ?PR?UART1_INIT?HC_MCU_XBR
            CODE    0DF7H     0031H     UNIT         ?PR?_SET_ZIGBEE_UART_BUFFER?SYSTEM
            CODE    0E28H     002EH     UNIT         ?PR?_FLASH_WRITEDATA?HC_MCU_XBR
            CODE    0E56H     002DH     UNIT         ?PR?_GET_CHECK_SUM?SYSTEM
            CODE    0E83H     002CH     UNIT         ?PR?_FLASH_ERASEBLOCK?HC_MCU_XBR
            CODE    0EAFH     0029H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 4


            CODE    0ED8H     0028H     UNIT         ?PR?_DELAY_MS?HC_MCU_XBR
            CODE    0F00H     0024H     UNIT         ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL
            CODE    0F24H     0021H     UNIT         ?CO?SYSTEM
            CODE    0F45H     001EH     UNIT         ?PR?TIMER_INIT?HC_MCU_XBR
            CODE    0F63H     001EH     UNIT         ?PR?RESPONSE_MCU_OTA_VERSION_EVENT?PROTOCOL
            CODE    0F81H     001EH     UNIT         ?PR?SEQ_NUM_GET?SYSTEM
            CODE    0F9FH     001DH     UNIT         ?CO?PROTOCOL
            CODE    0FBCH     001CH     UNIT         ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
            CODE    0FD8H     0016H     UNIT         ?PR?_ASSIC_TO_HEX?SYSTEM
            CODE    0FEEH     0015H     UNIT         ?PR?MCU_NETWORK_START?MCU_API
            CODE    1003H     0014H     UNIT         ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
            CODE    1017H     0013H     UNIT         ?PR?_DP_DOWNLOAD_OTA_RESULT_HANDLE?PROTOCOL
            CODE    102AH     0012H     UNIT         ?PR?_DELAY_US?HC_MCU_XBR
            CODE    103CH     0012H     UNIT         ?PR?WITH_DATA_RXBUFF?MCU_API
            CODE    104EH     0011H     UNIT         ?PR?MCU_RESET_ZIGBEE?MCU_API
            CODE    105FH     0011H     UNIT         ?PR?IAR_SOFT_RST_NO_OPTION?PROTOCOL
            CODE    1070H     0011H     UNIT         ?PR?IAR_SOFT_RST_OPTION?PROTOCOL
            CODE    1081H     000EH     UNIT         ?PR?SYSTEM
            CODE    108FH     000DH     UNIT         ?PR?HC_MCU_XBR
            CODE    109CH     000DH     UNIT         ?PR?ZIGBEE_PROTOCOL_INIT?MCU_API
            CODE    10A9H     000BH     UNIT         ?PR?_SEND_DATA?HC_MCU_XBR
            CODE    10B4H     000BH     UNIT         ?PR?PROTOCOL
            CODE    10BFH     000AH     UNIT         ?PR?CLEAR_TIMER?PROTOCOL
            CODE    10C9H     0009H     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
            CODE    10D2H     0003H     UNIT         ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL
            CODE    10D5H     0003H     UNIT         ?PR?SOFT_RESET_MCU?PROTOCOL
            CODE    10D8H     0003H     UNIT         ?PR?TUYA_RE_CONFIG_NETWORK?PROTOCOL
            CODE    10DBH     0003H     UNIT         ?PR?TUYA_RESET_MODULE?PROTOCOL



OVERLAY MAP OF MODULE:   .\Objects\HC-MCU-XBR (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?HC_MCU_XBR
  +--> ?C_INITSEG

?PR?MAIN?HC_MCU_XBR                              -----    -----
  +--> ?PR?ZIGBEE_PROTOCOL_INIT?MCU_API
  +--> ?PR?INITSYS?HC_MCU_XBR
  +--> ?PR?TIMER_INIT?HC_MCU_XBR
  +--> ?PR?UART1_INIT?HC_MCU_XBR
  +--> ?PR?_DELAY_MS?HC_MCU_XBR
  +--> ?PR?MCU_NETWORK_START?MCU_API
  +--> ?PR?_MY_MEMSET?MCU_API
  +--> ?PR?ZIGBEE_UART_SERVICE?MCU_API
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API

?PR?MCU_NETWORK_START?MCU_API                    -----    -----
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM              002BH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 5


  +--> ?PR?SEQ_NUM_GET?SYSTEM
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_DATA?SYSTEM

?PR?_GET_CHECK_SUM?SYSTEM                        002DH    0005H

?PR?_ZIGBEE_UART_WRITE_DATA?SYSTEM               002DH    0003H
  +--> ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL

?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL               -----    -----
  +--> ?PR?_SEND_DATA?HC_MCU_XBR

?PR?_MY_MEMSET?MCU_API                           001FH    0009H

?PR?ZIGBEE_UART_SERVICE?MCU_API                  0008H    0008H
  +--> ?PR?WITH_DATA_RXBUFF?MCU_API
  +--> ?PR?QUEUE_READ_BYTE?MCU_API
  +--> ?PR?MCU_API
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_DATA_HANDLE?SYSTEM
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_DATA_HANDLE?SYSTEM                          0010H    000AH
  +--> ?PR?PRODUCT_INFO_UPDATE?SYSTEM
  +--> ?PR?SYSTEM
  +--> ?PR?_ZIGBEE_WORK_STATE_EVENT?PROTOCOL
  +--> ?PR?_MCU_RESET_ZIGBEE_EVENT?PROTOCOL
  +--> ?PR?_ZIGBEE_DATA_POINT_HANDLE?SYSTEM
  +--> ?PR?RESPONSE_MCU_OTA_VERSION_EVENT?PR...
  +--> ?PR?_RESPONSE_MCU_OTA_NOTIFY_EVENT?SY...
  +--> ?PR?_MY_MEMSET?MCU_API

?PR?PRODUCT_INFO_UPDATE?SYSTEM                   001AH    0002H
  +--> ?CO?SYSTEM
  +--> ?PR?_MY_STRLEN?MCU_API
  +--> ?PR?_SET_ZIGBEE_UART_BUFFER?SYSTEM
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?_MY_STRLEN?MCU_API                           001CH    0007H
  +--> ?PR?MCU_API

?PR?_SET_ZIGBEE_UART_BUFFER?SYSTEM               002BH    0007H
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_MY_MEMCPY?MCU_API                           0032H    0010H
  +--> ?PR?MCU_API

?PR?_ZIGBEE_WORK_STATE_EVENT?PROTOCOL            001AH    0001H
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM
  +--> ?PR?ALL_DATA_UPDATE?PROTOCOL

?PR?ALL_DATA_UPDATE?PROTOCOL                     -----    -----
  +--> ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API
  +--> ?PR?_MCU_DP_FAULT_UPDATE?MCU_API
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 6


  +--> ?CO?PROTOCOL
  +--> ?PR?_MCU_DP_STRING_UPDATE?MCU_API

?PR?_MCU_DP_ENUM_UPDATE?MCU_API                  0025H    0001H
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?MCU_API
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?_MCU_DP_VALUE_UPDATE?MCU_API                 001BH    0005H
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?MCU_API
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?_MCU_DP_FAULT_UPDATE?MCU_API                 001BH    0005H
  +--> ?PR?MCU_API
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?_MCU_DP_STRING_UPDATE?MCU_API                0025H    0006H
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_SET_ZIGBEE_UART_BUFFER?SYSTEM
  +--> ?PR?MCU_API
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?_ZIGBEE_DATA_POINT_HANDLE?SYSTEM             001AH    0003H
  +--> ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
  +--> ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL

?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM              -----    -----
  +--> ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL

?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL                 001DH    0007H
  +--> ?PR?PROTOCOL
  +--> ?PR?_DP_DOWNLOAD_FACTORY_OP_HANDLE?PR...
  +--> ?PR?_DP_DOWNLOAD_OTA_RESULT_HANDLE?PR...

?PR?_DP_DOWNLOAD_FACTORY_OP_HANDLE?PR...         0024H    0001H
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
  +--> ?PR?SOFT_RESET_MCU?PROTOCOL
  +--> ?PR?GO_BOOTLOADER_OTA?PROTOCOL
  +--> ?PR?TUYA_RE_CONFIG_NETWORK?PROTOCOL
  +--> ?PR?TUYA_RESET_MODULE?PROTOCOL
  +--> ?PR?TUYA_RETRY_OTA?PROTOCOL
  +--> ?PR?RESET_DEFAULT_PARAMETER?PROTOCOL
  +--> ?PR?CLEAR_TIMER?PROTOCOL
  +--> ?PR?_MCU_DP_ENUM_UPDATE?MCU_API

?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API            0025H    0002H

?PR?SOFT_RESET_MCU?PROTOCOL                      -----    -----
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?PROTOCOL

?PR?GO_BOOTLOADER_OTA?PROTOCOL                   -----    -----
  +--> ?PR?_FLASH_ERASEBLOCK?HC_MCU_XBR
  +--> ?PR?_DELAY_US?HC_MCU_XBR
  +--> ?PR?_FLASH_WRITEDATA?HC_MCU_XBR
  +--> ?CO?PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 7


  +--> ?PR?_MCU_DP_STRING_UPDATE?MCU_API
  +--> ?PR?IAR_SOFT_RST_OPTION?PROTOCOL

?PR?TUYA_RE_CONFIG_NETWORK?PROTOCOL              -----    -----
  +--> ?PR?MCU_NETWORK_START?MCU_API

?PR?TUYA_RESET_MODULE?PROTOCOL                   -----    -----
  +--> ?PR?MCU_RESET_ZIGBEE?MCU_API

?PR?MCU_RESET_ZIGBEE?MCU_API                     -----    -----
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?_DP_DOWNLOAD_OTA_RESULT_HANDLE?PR...         -----    -----
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
  +--> ?PR?_MCU_DP_ENUM_UPDATE?MCU_API

?PR?RESPONSE_MCU_OTA_VERSION_EVENT?PR...         001AH    0002H
  +--> ?PR?GET_CURRENT_MCU_FW_VER?SYSTEM
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?GET_CURRENT_MCU_FW_VER?SYSTEM                001CH    0004H
  +--> ?CO?SYSTEM
  +--> ?PR?_ASSIC_TO_HEX?SYSTEM

?PR?_RESPONSE_MCU_OTA_NOTIFY_EVENT?SY...         001AH    0005H
  +--> ?PR?_MY_MEMSET?MCU_API
  +--> ?PR?GO_BOOTLOADER_OTA?PROTOCOL

*** NEW ROOT ***************************************************

?PR?TIMER1_RPT?HC_MCU_XBR                        -----    -----
  +--> ?PR?HC_MCU_XBR

*** NEW ROOT ***************************************************

?PR?UART1_RPT?HC_MCU_XBR                         -----    -----
  +--> ?PR?_UART_RECEIVE_INPUT?MCU_API

?PR?_UART_RECEIVE_INPUT?MCU_API                  0042H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\HC-MCU-XBR (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07E3H         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 8


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07E3H         LINE#         133
  C:07E5H         LINE#         134
  C:07E6H         LINE#         135
  C:07E7H         LINE#         136
  C:07E9H         LINE#         185
  C:07ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HC_MCU_XBR
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  B:00A8H.7       PUBLIC        EA
  C:0CFCH         PUBLIC        UART1_Rpt
  X:FE94H         PUBLIC        XTALCFG
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  B:0080H.4       PUBLIC        P0_4
  X:FF91H         PUBLIC        PWM01_MAP
  C:0003H         PUBLIC        InitSYS
  X:FF95H         PUBLIC        PWM11_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FE89H         PUBLIC        S2CON2
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:FFA5H         PUBLIC        SCK_MAP
  C:08F3H         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  C:10A9H         PUBLIC        _send_data
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 9


  D:0060H         PUBLIC        free_timer
  D:00BBH         PUBLIC        LVDC
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  D:0099H         PUBLIC        SBUF
  X:FEB8H         PUBLIC        PINTE0
  C:0ED8H         PUBLIC        _Delay_ms
  C:0E83H         PUBLIC        _Flash_EraseBlock
  X:FEB9H         PUBLIC        PINTE1
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:FE95H         PUBLIC        SPOV_RSTEN
  C:102AH         PUBLIC        _Delay_us
  X:FE9BH         PUBLIC        ADCC2
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:0064H         PUBLIC        upload_disable
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  D:0065H         PUBLIC        Timer_Counter
  X:FEA0H         PUBLIC        WDTCCR
  C:086FH         PUBLIC        TIMER1_Rpt
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CEH         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:FE93H         PUBLIC        CLKOUT
  D:00CDH         PUBLIC        TL4
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  D:008EH         PUBLIC        CLKSWR
  C:0E28H         PUBLIC        _FLASH_WriteData
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE98H         PUBLIC        ADCWC
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  C:0DC6H         PUBLIC        UART1_Init
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FEBCH         PUBLIC        INT01_PINS
  D:00CCH         PUBLIC        T4CON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 10


  X:FE92H         PUBLIC        FREQ_CLK
  X:FEB0H         PUBLIC        PITS0
  X:FF05H         PUBLIC        P0LPU
  X:FEB1H         PUBLIC        PITS1
  X:FEB2H         PUBLIC        PITS2
  X:FEB3H         PUBLIC        PITS3
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  C:0F45H         PUBLIC        Timer_Init
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF41H         PUBLIC        P01DBC
  D:0069H         PUBLIC        second_flag
  D:006AH         PUBLIC        free_s_timer
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
  C:108FH         SYMBOL        Com0023
  C:108FH         SYMBOL        L?0036
  -------         PROC          COM0023
  -------         ENDPROC       COM0023
  -------         PROC          _DELAY_MS
  D:0082H         SYMBOL        t
  C:0ED8H         LINE#         17
  C:0EDCH         LINE#         18
  C:0EDCH         LINE#         19
  C:0EE5H         LINE#         20
  C:0EFAH         LINE#         21
  C:0EFAH         LINE#         22
  C:0EFDH         LINE#         23
  C:0EFFH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        q1
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:102AH         LINE#         26
  C:102AH         LINE#         27
  C:102AH         LINE#         29
  C:1034H         LINE#         30
  C:1034H         LINE#         32
  C:103BH         LINE#         33
  -------         ENDPROC       _DELAY_US
  -------         PROC          INITSYS
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:000CH         LINE#         47
  C:0010H         LINE#         55
  C:0013H         LINE#         56
  C:0019H         LINE#         58
  -------         ENDPROC       INITSYS
  -------         PROC          TIMER_INIT
  C:0F45H         LINE#         66
  C:0F45H         LINE#         67
  C:0F45H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 11


  C:0F4AH         LINE#         70
  C:0F4DH         LINE#         82
  C:0F50H         LINE#         83
  C:0F53H         LINE#         84
  C:0F56H         LINE#         85
  C:0F59H         LINE#         87
  C:0F5CH         LINE#         88
  C:0F5FH         LINE#         90
  C:0F62H         LINE#         91
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART1_INIT
  C:0DC6H         LINE#         99
  C:0DC6H         LINE#         100
  C:0DC6H         LINE#         102
  C:0DCFH         LINE#         103
  C:0DD8H         LINE#         104
  C:0DDAH         LINE#         105
  C:0DE0H         LINE#         106
  C:0DE4H         LINE#         107
  C:0DE7H         LINE#         123
  C:0DEAH         LINE#         124
  C:0DEDH         LINE#         125
  C:0DF0H         LINE#         126
  C:0DF3H         LINE#         127
  C:0DF6H         LINE#         129
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        d
  C:10A9H         LINE#         131
  C:10A9H         LINE#         132
  C:10A9H         LINE#         133
  C:10ABH         LINE#         134
  C:10B0H         LINE#         136
  C:10B3H         LINE#         137
  -------         ENDPROC       _SEND_DATA
  -------         PROC          MAIN
  C:08F3H         LINE#         145
  C:08F3H         LINE#         146
  C:08F3H         LINE#         147
  C:08F6H         LINE#         148
  C:08F9H         LINE#         149
  C:08FCH         LINE#         150
  C:08FFH         LINE#         152
  C:0902H         LINE#         153
  C:0908H         LINE#         154
  C:090BH         LINE#         156
  C:090DH         LINE#         157
  C:0914H         LINE#         159
  C:0917H         LINE#         160
  C:091AH         LINE#         162
  C:092BH         LINE#         163
  C:092BH         LINE#         164
  C:092BH         LINE#         165
  C:092EH         LINE#         166
  C:0935H         LINE#         167
  C:0938H         LINE#         169
  C:093CH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 12


  C:093CH         LINE#         171
  C:093FH         LINE#         172
  C:0943H         LINE#         173
  C:0943H         LINE#         174
  C:095BH         LINE#         175
  C:0968H         LINE#         176
  C:0968H         LINE#         177
  C:0968H         LINE#         178
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_RPT
  C:086FH         LINE#         187
  C:088CH         LINE#         189
  C:089FH         LINE#         191
  C:08B4H         LINE#         192
  C:08B4H         LINE#         193
  C:08C0H         LINE#         194
  C:08C3H         LINE#         195
  C:08C5H         LINE#         197
  C:08C5H         LINE#         198
  C:08D8H         LINE#         199
  C:08D8H         LINE#         200
  -------         ENDPROC       TIMER1_RPT
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CFCH         LINE#         209
  C:0D0FH         LINE#         214
  C:0D14H         LINE#         215
  C:0D14H         LINE#         216
  C:0D16H         LINE#         217
  C:0D19H         LINE#         218
  C:0D1CH         LINE#         219
  C:0D1EH         LINE#         220
  C:0D1EH         LINE#         221
  -------         ENDPROC       UART1_RPT
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        fui_Address
  C:0E83H         LINE#         224
  C:0E8AH         LINE#         225
  C:0E8AH         LINE#         226
  C:0E8AH         LINE#         227
  C:0E8AH         LINE#         228
  C:0E8DH         LINE#         229
  C:0E92H         LINE#         230
  C:0E92H         LINE#         232
  C:0E94H         LINE#         233
  C:0E9AH         LINE#         234
  C:0E9EH         LINE#         235
  C:0EA4H         LINE#         236
  C:0EAAH         LINE#         238
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        fui_Address
  C:0E28H         LINE#         249
  C:0E2FH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 13


  C:0E2FH         LINE#         251
  C:0E2FH         LINE#         252
  C:0E2FH         LINE#         253
  C:0E32H         LINE#         254
  C:0E37H         LINE#         255
  C:0E37H         LINE#         257
  C:0E39H         LINE#         258
  C:0E3BH         LINE#         259
  C:0E41H         LINE#         260
  C:0E45H         LINE#         261
  C:0E4BH         LINE#         262
  C:0E51H         LINE#         264
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         ENDMOD        HC_MCU_XBR

  -------         MODULE        MCU_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A3CH         PUBLIC        _uart_receive_input
  C:104EH         PUBLIC        mcu_reset_zigbee
  C:103CH         PUBLIC        with_data_rxbuff
  C:0FEEH         PUBLIC        mcu_network_start
  C:0681H         PUBLIC        _my_memcpy
  C:0C5CH         PUBLIC        _my_memset
  C:0D94H         PUBLIC        Queue_Read_Byte
  C:0BD6H         PUBLIC        _mcu_dp_string_update
  C:05BBH         PUBLIC        _mcu_dp_fault_update
  C:0B8FH         PUBLIC        _my_strlen
  C:096AH         PUBLIC        _mcu_dp_value_update
  C:109CH         PUBLIC        zigbee_protocol_init
  C:0026H         PUBLIC        zigbee_uart_service
  C:10C9H         PUBLIC        _mcu_get_dp_download_enum
  C:0D62H         PUBLIC        _mcu_dp_enum_update
  C:0A96H         SYMBOL        Com0054
  C:0A96H         SYMBOL        L?0085
  C:0AA4H         SYMBOL        L?0086
  C:0AB2H         SYMBOL        L?0089
  C:0ABFH         SYMBOL        L?0092
  C:0ACAH         SYMBOL        L?0093
  C:0AD4H         SYMBOL        L?0094
  C:0ADEH         SYMBOL        L?0095
  C:0ADEH         SYMBOL        L?0096
  C:0AE5H         SYMBOL        L?0097
  -------         PROC          COM0054
  -------         ENDPROC       COM0054
  -------         PROC          _MY_STRLEN
  D:001CH         SYMBOL        str
  -------         DO            
  D:001FH         SYMBOL        len
  -------         ENDDO         
  C:0B8FH         LINE#         23
  C:0B95H         LINE#         24
  C:0B95H         LINE#         25
  C:0B98H         LINE#         26
  C:0B9DH         LINE#         27
  C:0BA2H         LINE#         28
  C:0BA2H         LINE#         30
  C:0BB3H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 14


  C:0BCBH         LINE#         32
  C:0BCDH         LINE#         34
  C:0BD5H         LINE#         35
  -------         ENDPROC       _MY_STRLEN
  -------         PROC          _MY_MEMSET
  D:001FH         SYMBOL        src
  D:0005H         SYMBOL        ch
  D:0023H         SYMBOL        count
  -------         DO            
  D:0025H         SYMBOL        tmp
  -------         ENDDO         
  C:0C5CH         LINE#         44
  C:0C62H         LINE#         45
  C:0C62H         LINE#         46
  C:0C68H         LINE#         47
  C:0C6DH         LINE#         48
  C:0C71H         LINE#         49
  C:0C71H         LINE#         51
  C:0C7EH         LINE#         52
  C:0C8BH         LINE#         53
  C:0C8DH         LINE#         54
  C:0C93H         LINE#         55
  -------         ENDPROC       _MY_MEMSET
  -------         PROC          _MY_MEMCPY
  D:0032H         SYMBOL        dest
  D:0035H         SYMBOL        src
  D:0038H         SYMBOL        count
  -------         DO            
  D:003AH         SYMBOL        pdest
  D:003DH         SYMBOL        psrc
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0681H         LINE#         64
  C:0687H         LINE#         65
  C:0687H         LINE#         66
  C:068DH         LINE#         67
  C:0696H         LINE#         70
  C:06A3H         LINE#         71
  C:06AAH         LINE#         72
  C:06AAH         LINE#         74
  C:06D4H         LINE#         75
  C:06E4H         LINE#         76
  C:06FCH         LINE#         77
  C:0706H         LINE#         78
  C:0706H         LINE#         79
  C:0706H         LINE#         80
  C:0717H         LINE#         81
  C:0735H         LINE#         82
  C:073FH         LINE#         83
  C:073FH         LINE#         85
  C:0745H         LINE#         86
  -------         ENDPROC       _MY_MEMCPY
  C:0D8CH         SYMBOL        L?0090
  -------         PROC          _MCU_DP_ENUM_UPDATE
  D:0003H         SYMBOL        dpid
  D:0025H         SYMBOL        value
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 15


  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:0D62H         LINE#         189
  C:0D66H         LINE#         190
  C:0D66H         LINE#         191
  C:0D68H         LINE#         193
  C:0D6FH         LINE#         194
  C:0D74H         LINE#         196
  C:0D79H         LINE#         197
  C:0D7EH         LINE#         199
  C:0D83H         LINE#         201
  C:0D89H         LINE#         203
  C:0D8BH         LINE#         204
  -------         ENDPROC       _MCU_DP_ENUM_UPDATE
  C:065DH         SYMBOL        L?0083
  C:0669H         SYMBOL        L?0087
  C:0671H         SYMBOL        L?0088
  C:0679H         SYMBOL        L?0091
  -------         PROC          _MCU_DP_FAULT_UPDATE
  D:0003H         SYMBOL        dpid
  D:001CH         SYMBOL        value
  -------         DO            
  D:0082H         SYMBOL        length
  -------         ENDDO         
  C:05BBH         LINE#         251
  C:05BDH         LINE#         252
  C:05BDH         LINE#         253
  C:05C0H         LINE#         255
  C:05C5H         LINE#         256
  C:05CAH         LINE#         258
  C:05CFH         LINE#         260
  C:05E0H         LINE#         261
  C:05E5H         LINE#         262
  C:05E7H         LINE#         263
  C:05EAH         LINE#         264
  C:05FEH         LINE#         265
  C:0600H         LINE#         266
  C:0600H         LINE#         267
  C:0600H         LINE#         268
  C:0602H         LINE#         269
  C:0602H         LINE#         270
  C:0607H         LINE#         271
  C:0617H         LINE#         272
  C:0627H         LINE#         273
  C:0641H         LINE#         274
  C:0651H         LINE#         275
  C:0651H         LINE#         277
  C:065AH         LINE#         279
  C:065CH         LINE#         280
  -------         ENDPROC       _MCU_DP_FAULT_UPDATE
  -------         PROC          _MCU_DP_STRING_UPDATE
  D:0025H         SYMBOL        dpid
  D:0026H         SYMBOL        value
  D:0029H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 16


  C:0BD6H         LINE#         313
  C:0BDEH         LINE#         314
  C:0BDEH         LINE#         315
  C:0BE0H         LINE#         317
  C:0BE9H         LINE#         318
  C:0BF0H         LINE#         320
  C:0BF8H         LINE#         321
  C:0C01H         LINE#         323
  C:0C10H         LINE#         325
  C:0C16H         LINE#         327
  C:0C18H         LINE#         328
  -------         ENDPROC       _MCU_DP_STRING_UPDATE
  -------         PROC          _MCU_DP_VALUE_UPDATE
  D:0003H         SYMBOL        dpid
  D:001CH         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:096AH         LINE#         336
  C:096CH         LINE#         337
  C:096CH         LINE#         338
  C:096EH         LINE#         340
  C:0977H         LINE#         341
  C:097EH         LINE#         343
  C:0985H         LINE#         344
  C:098AH         LINE#         346
  C:099AH         LINE#         347
  C:09B4H         LINE#         348
  C:09C6H         LINE#         349
  C:09D2H         LINE#         351
  C:09D8H         LINE#         353
  C:09DAH         LINE#         354
  -------         ENDPROC       _MCU_DP_VALUE_UPDATE
  -------         PROC          _MCU_GET_DP_DOWNLOAD_ENUM
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        len
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:10C9H         LINE#         375
  C:10C9H         LINE#         376
  C:10C9H         LINE#         378
  C:10CDH         LINE#         379
  C:10D1H         LINE#         380
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_ENUM
  -------         PROC          MCU_RESET_ZIGBEE
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:104EH         LINE#         401
  C:104EH         LINE#         402
  C:104EH         LINE#         403
  C:1051H         LINE#         405
  C:105AH         LINE#         406
  -------         ENDPROC       MCU_RESET_ZIGBEE
  -------         PROC          MCU_NETWORK_START
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 17


  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:0FEEH         LINE#         414
  C:0FEEH         LINE#         415
  C:0FEEH         LINE#         416
  C:0FF1H         LINE#         419
  C:0FF4H         LINE#         420
  C:0FFEH         LINE#         421
  -------         ENDPROC       MCU_NETWORK_START
  -------         PROC          _UART_RECEIVE_INPUT
  D:0042H         SYMBOL        value
  C:0A3CH         LINE#         429
  C:0A3EH         LINE#         430
  C:0A3EH         LINE#         433
  C:0A51H         LINE#         435
  C:0A6FH         LINE#         437
  C:0A6FH         LINE#         439
  C:0A7DH         LINE#         440
  C:0A83H         LINE#         441
  C:0A83H         LINE#         442
  C:0A95H         LINE#         443
  C:0A95H         LINE#         444
  -------         ENDPROC       _UART_RECEIVE_INPUT
  -------         PROC          ZIGBEE_PROTOCOL_INIT
  C:109CH         LINE#         452
  C:109CH         LINE#         453
  C:109CH         LINE#         456
  C:10A2H         LINE#         457
  C:10A8H         LINE#         458
  -------         ENDPROC       ZIGBEE_PROTOCOL_INIT
  -------         PROC          QUEUE_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0D94H         LINE#         465
  C:0D94H         LINE#         466
  C:0D94H         LINE#         469
  C:0DA0H         LINE#         471
  C:0DAEH         LINE#         473
  C:0DB4H         LINE#         474
  C:0DB4H         LINE#         476
  C:0DC5H         LINE#         477
  C:0DC5H         LINE#         479
  C:0DC5H         LINE#         480
  -------         ENDPROC       QUEUE_READ_BYTE
  -------         PROC          WITH_DATA_RXBUFF
  C:103CH         LINE#         487
  C:103CH         LINE#         488
  C:103CH         LINE#         489
  C:1048H         LINE#         490
  C:104BH         LINE#         492
  C:104DH         LINE#         493
  -------         ENDPROC       WITH_DATA_RXBUFF
  -------         PROC          ZIGBEE_UART_SERVICE
  -------         DO            
  D:0078H         SYMBOL        rx_in
  D:0008H         SYMBOL        offset
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 18


  D:000AH         SYMBOL        rx_value_len
  D:000CH         SYMBOL        protocol_version
  D:000EH         SYMBOL        protocol_head_len
  -------         ENDDO         
  C:0026H         LINE#         501
  C:0026H         LINE#         502
  C:0026H         LINE#         505
  C:002BH         LINE#         506
  C:002FH         LINE#         507
  C:0038H         LINE#         509
  C:004BH         LINE#         510
  C:0064H         LINE#         511
  C:0066H         LINE#         513
  C:0074H         LINE#         515
  C:0074H         LINE#         517
  C:008BH         LINE#         518
  C:009CH         LINE#         519
  C:00A4H         LINE#         520
  C:00A6H         LINE#         521
  C:00A6H         LINE#         523
  C:00B7H         LINE#         524
  C:00BFH         LINE#         525
  C:00C1H         LINE#         526
  C:00C1H         LINE#         528
  C:00D3H         LINE#         530
  C:00D9H         LINE#         531
  C:00D9H         LINE#         532
  C:00DBH         LINE#         533
  C:00DDH         LINE#         534
  C:00DDH         LINE#         536
  C:00EFH         LINE#         537
  C:010CH         LINE#         539
  C:0117H         LINE#         540
  C:011EH         LINE#         541
  C:0120H         LINE#         542
  C:0120H         LINE#         544
  C:0129H         LINE#         545
  C:0129H         LINE#         546
  C:0129H         LINE#         548
  C:0154H         LINE#         549
  C:015BH         LINE#         550
  C:015DH         LINE#         551
  C:015DH         LINE#         553
  C:0164H         LINE#         554
  C:0170H         LINE#         555
  C:0173H         LINE#         556
  C:0177H         LINE#         558
  C:0182H         LINE#         559
  C:0192H         LINE#         560
  C:019AH         LINE#         561
  C:019DH         LINE#         562
  C:019DH         LINE#         563
  C:01B6H         LINE#         564
  C:01B6H         LINE#         565
  -------         ENDPROC       ZIGBEE_UART_SERVICE
  -------         ENDMOD        MCU_API

BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 19


  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0AEFH         SYMBOL        _dp_download_factory_op_handle
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0021H         PUBLIC        tuya_retry_ota
  C:1017H         SYMBOL        _dp_download_ota_result_handle
  D:00A8H         PUBLIC        IE
  C:10BFH         PUBLIC        clear_timer
  D:00FCH         PUBLIC        IAP_CMD
  C:03F5H         PUBLIC        go_bootloader_ota
  D:00F8H         PUBLIC        RSTFR
  C:0022H         PUBLIC        reset_default_parameter
  C:10D2H         PUBLIC        get_download_cmd_total
  C:0C94H         PUBLIC        all_data_update
  C:0D2FH         PUBLIC        _zigbee_work_state_event
  C:001EH         PUBLIC        _uart_transmit_output
  C:001AH         PUBLIC        _mcu_reset_zigbee_event
  D:0098H         PUBLIC        SCON
  C:0F63H         PUBLIC        response_mcu_ota_version_event
  D:0088H         PUBLIC        TCON
  C:10DBH         PUBLIC        tuya_reset_module
  D:00B8H         PUBLIC        IE1
  C:10D8H         PUBLIC        tuya_re_config_network
  C:1070H         PUBLIC        IAR_Soft_Rst_Option
  C:0F00H         PUBLIC        _dp_download_handle
  C:10D5H         PUBLIC        soft_reset_mcu
  C:105FH         PUBLIC        IAR_Soft_Rst_No_Option
  D:006EH         PUBLIC        download_cmd
  D:00D0H         PUBLIC        PSW
  C:10B4H         SYMBOL        Com003F
  C:10B4H         SYMBOL        L?0064
  -------         PROC          COM003F
  -------         ENDPROC       COM003F
  -------         PROC          _UART_TRANSMIT_OUTPUT
  D:0007H         SYMBOL        value
  C:001EH         LINE#         65
  C:001EH         LINE#         66
  C:001EH         LINE#         68
  -------         ENDPROC       _UART_TRANSMIT_OUTPUT
  -------         PROC          ALL_DATA_UPDATE
  C:0C94H         LINE#         99
  C:0C94H         LINE#         100
  C:0C94H         LINE#         105
  C:0C9BH         LINE#         106
  C:0CA9H         LINE#         107
  C:0CB7H         LINE#         108
  -------         ENDPROC       ALL_DATA_UPDATE
  -------         PROC          _DP_DOWNLOAD_FACTORY_OP_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0024H         SYMBOL        factory_op
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 20


  C:0AEFH         LINE#         130
  C:0AEFH         LINE#         131
  C:0AEFH         LINE#         136
  C:0AF4H         LINE#         137
  C:0B12H         LINE#         138
  C:0B12H         LINE#         139
  C:0B15H         LINE#         140
  C:0B17H         LINE#         142
  C:0B17H         LINE#         143
  C:0B1AH         LINE#         144
  C:0B1CH         LINE#         146
  C:0B1CH         LINE#         147
  C:0B1FH         LINE#         148
  C:0B21H         LINE#         150
  C:0B21H         LINE#         151
  C:0B24H         LINE#         152
  C:0B26H         LINE#         154
  C:0B26H         LINE#         155
  C:0B29H         LINE#         156
  C:0B2BH         LINE#         158
  C:0B2BH         LINE#         159
  C:0B2EH         LINE#         161
  C:0B30H         LINE#         162
  C:0B30H         LINE#         163
  C:0B33H         LINE#         164
  C:0B33H         LINE#         165
  C:0B33H         LINE#         167
  C:0B33H         LINE#         169
  C:0B33H         LINE#         171
  C:0B33H         LINE#         172
  C:0B33H         LINE#         175
  C:0B3AH         LINE#         176
  C:0B3DH         LINE#         177
  C:0B40H         LINE#         179
  C:0B42H         LINE#         180
  -------         ENDPROC       _DP_DOWNLOAD_FACTORY_OP_HANDLE
  -------         PROC          _DP_DOWNLOAD_OTA_RESULT_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0005H         SYMBOL        ota_result
  -------         ENDDO         
  C:1017H         LINE#         189
  C:1017H         LINE#         190
  C:1017H         LINE#         195
  C:101CH         LINE#         196
  C:101CH         LINE#         197
  C:101CH         LINE#         198
  C:101CH         LINE#         200
  C:101CH         LINE#         201
  C:101CH         LINE#         203
  C:101CH         LINE#         205
  C:101CH         LINE#         206
  C:101CH         LINE#         209
  C:1021H         LINE#         210
  C:1024H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 21


  C:1027H         LINE#         213
  C:1029H         LINE#         214
  -------         ENDPROC       _DP_DOWNLOAD_OTA_RESULT_HANDLE
  -------         PROC          _DP_DOWNLOAD_HANDLE
  D:0007H         SYMBOL        dpid
  D:001EH         SYMBOL        value
  D:0021H         SYMBOL        length
  -------         DO            
  D:0023H         SYMBOL        ret
  -------         ENDDO         
  C:0F00H         LINE#         278
  C:0F06H         LINE#         279
  C:0F06H         LINE#         282
  C:0F0FH         LINE#         283
  C:0F0FH         LINE#         285
  C:0F17H         LINE#         286
  C:0F19H         LINE#         287
  C:0F19H         LINE#         289
  C:0F21H         LINE#         290
  C:0F21H         LINE#         293
  C:0F21H         LINE#         294
  C:0F21H         LINE#         295
  C:0F21H         LINE#         296
  C:0F23H         LINE#         297
  -------         ENDPROC       _DP_DOWNLOAD_HANDLE
  -------         PROC          GET_DOWNLOAD_CMD_TOTAL
  C:10D2H         LINE#         304
  C:10D2H         LINE#         305
  C:10D2H         LINE#         306
  C:10D4H         LINE#         307
  -------         ENDPROC       GET_DOWNLOAD_CMD_TOTAL
  -------         PROC          _ZIGBEE_WORK_STATE_EVENT
  D:001AH         SYMBOL        zigbee_work_state
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:0D2FH         LINE#         315
  C:0D31H         LINE#         316
  C:0D31H         LINE#         317
  C:0D33H         LINE#         319
  C:0D3EH         LINE#         320
  C:0D43H         LINE#         322
  C:0D52H         LINE#         323
  C:0D52H         LINE#         324
  C:0D52H         LINE#         325
  C:0D54H         LINE#         327
  C:0D54H         LINE#         328
  C:0D57H         LINE#         329
  C:0D5AH         LINE#         330
  C:0D5AH         LINE#         332
  C:0D5AH         LINE#         336
  C:0D5AH         LINE#         337
  C:0D5DH         LINE#         338
  C:0D5EH         LINE#         340
  C:0D5EH         LINE#         341
  C:0D61H         LINE#         342
  C:0D61H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 22


  C:0D61H         LINE#         344
  -------         ENDPROC       _ZIGBEE_WORK_STATE_EVENT
  -------         PROC          _MCU_RESET_ZIGBEE_EVENT
  D:0007H         SYMBOL        state
  C:001AH         LINE#         352
  C:001AH         LINE#         353
  C:001AH         LINE#         354
  C:001AH         LINE#         355
  C:001AH         LINE#         357
  C:001AH         LINE#         359
  C:001AH         LINE#         361
  C:001AH         LINE#         363
  C:001AH         LINE#         364
  C:001AH         LINE#         365
  C:001AH         LINE#         366
  -------         ENDPROC       _MCU_RESET_ZIGBEE_EVENT
  -------         PROC          RESPONSE_MCU_OTA_VERSION_EVENT
  -------         DO            
  D:001AH         SYMBOL        length
  -------         ENDDO         
  C:0F63H         LINE#         374
  C:0F63H         LINE#         375
  C:0F63H         LINE#         376
  C:0F68H         LINE#         377
  C:0F78H         LINE#         378
  -------         ENDPROC       RESPONSE_MCU_OTA_VERSION_EVENT
  -------         PROC          SOFT_RESET_MCU
  C:10D5H         LINE#         381
  C:10D5H         LINE#         382
  C:10D5H         LINE#         383
  -------         ENDPROC       SOFT_RESET_MCU
  C:04A7H         SYMBOL        L?0059
  C:04B5H         SYMBOL        L?0060
  C:04C3H         SYMBOL        L?0061
  C:04CFH         SYMBOL        L?0062
  C:04DCH         SYMBOL        L?0065
  -------         PROC          GO_BOOTLOADER_OTA
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03F5H         LINE#         386
  C:03F5H         LINE#         387
  C:03F5H         LINE#         388
  C:03F7H         LINE#         391
  C:03FEH         LINE#         392
  C:0405H         LINE#         393
  C:0409H         LINE#         394
  C:040CH         LINE#         396
  C:040CH         LINE#         397
  C:040CH         LINE#         398
  C:041DH         LINE#         399
  C:0424H         LINE#         400
  C:0425H         LINE#         401
  C:0428H         LINE#         402
  C:042CH         LINE#         403
  C:042FH         LINE#         404
  C:043EH         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 23


  C:0441H         LINE#         406
  C:0450H         LINE#         407
  C:0453H         LINE#         408
  C:0457H         LINE#         409
  C:045AH         LINE#         410
  C:045EH         LINE#         411
  C:0461H         LINE#         413
  C:0470H         LINE#         414
  C:0473H         LINE#         415
  C:0482H         LINE#         416
  C:0485H         LINE#         417
  C:0489H         LINE#         418
  C:048CH         LINE#         419
  C:0490H         LINE#         420
  C:0493H         LINE#         423
  C:04A4H         LINE#         426
  C:04A7H         LINE#         427
  -------         ENDPROC       GO_BOOTLOADER_OTA
  -------         PROC          TUYA_RE_CONFIG_NETWORK
  C:10D8H         LINE#         429
  C:10D8H         LINE#         430
  C:10D8H         LINE#         431
  -------         ENDPROC       TUYA_RE_CONFIG_NETWORK
  -------         PROC          TUYA_RESET_MODULE
  C:10DBH         LINE#         434
  C:10DBH         LINE#         435
  C:10DBH         LINE#         436
  -------         ENDPROC       TUYA_RESET_MODULE
  -------         PROC          TUYA_RETRY_OTA
  C:0021H         LINE#         439
  C:0021H         LINE#         440
  C:0021H         LINE#         442
  -------         ENDPROC       TUYA_RETRY_OTA
  -------         PROC          RESET_DEFAULT_PARAMETER
  C:0022H         LINE#         444
  C:0022H         LINE#         445
  C:0022H         LINE#         447
  -------         ENDPROC       RESET_DEFAULT_PARAMETER
  -------         PROC          IAR_SOFT_RST_NO_OPTION
  C:105FH         LINE#         449
  C:105FH         LINE#         450
  C:105FH         LINE#         451
  C:1061H         LINE#         452
  C:1067H         LINE#         453
  C:106DH         LINE#         454
  C:106FH         LINE#         455
  -------         ENDPROC       IAR_SOFT_RST_NO_OPTION
  -------         PROC          IAR_SOFT_RST_OPTION
  C:1070H         LINE#         457
  C:1070H         LINE#         458
  C:1070H         LINE#         459
  C:1072H         LINE#         460
  C:1078H         LINE#         461
  C:107EH         LINE#         462
  C:1080H         LINE#         463
  -------         ENDPROC       IAR_SOFT_RST_OPTION
  -------         PROC          CLEAR_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 24


  C:10BFH         LINE#         465
  C:10BFH         LINE#         466
  C:10BFH         LINE#         467
  C:10C8H         LINE#         468
  -------         ENDPROC       CLEAR_TIMER
  -------         ENDMOD        PROTOCOL

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FBCH         SYMBOL        _get_dowmload_dpid_index
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0FD8H         PUBLIC        _assic_to_hex
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        zigbee_uart_rx_buf
  X:0049H         PUBLIC        zigbee_uart_tx_buf
  X:0072H         PUBLIC        wakeup_flag
  D:00A8H         PUBLIC        IE
  X:0073H         PUBLIC        record_report_time_flag
  D:0043H         PUBLIC        ota_fw_info
  D:00F8H         PUBLIC        RSTFR
  C:09DBH         PUBLIC        _zigbee_uart_write_frame
  C:0F81H         SYMBOL        seq_num_get
  X:0074H         PUBLIC        zigbee_queue_buf
  X:00BDH         PUBLIC        rx_in
  C:0CC8H         PUBLIC        _zigbee_uart_write_data
  X:00BEH         PUBLIC        zigbee_work_state
  C:0DF7H         PUBLIC        _set_zigbee_uart_buffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C19H         PUBLIC        get_current_mcu_fw_ver
  D:00B8H         PUBLIC        IE1
  C:02FAH         PUBLIC        _response_mcu_ota_notify_event
  D:0052H         PUBLIC        current_mcu_pid
  D:005AH         SYMBOL        global_seq_num
  C:0B43H         SYMBOL        _zigbee_data_point_handle
  C:0E56H         PUBLIC        _get_check_sum
  X:00BFH         PUBLIC        timestamp
  C:1003H         PUBLIC        _set_zigbee_uart_byte
  D:005CH         PUBLIC        queue_in
  D:005EH         PUBLIC        queue_out
  C:01B7H         PUBLIC        _data_handle
  D:00D0H         PUBLIC        PSW
  C:0746H         SYMBOL        product_info_update
  C:1081H         SYMBOL        Com0043
  C:1081H         SYMBOL        L?0068
  -------         PROC          COM0043
  -------         ENDPROC       COM0043
  -------         PROC          SEQ_NUM_GET
  C:0F81H         LINE#         68
  C:0F81H         LINE#         69
  C:0F81H         LINE#         70
  C:0F89H         LINE#         71
  C:0F94H         LINE#         72
  C:0F9AH         LINE#         73
  C:0F9AH         LINE#         74
  C:0F9EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 25


  -------         ENDPROC       SEQ_NUM_GET
  -------         PROC          _SET_ZIGBEE_UART_BYTE
  D:0006H         SYMBOL        dest
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:1003H         LINE#         83
  C:1003H         LINE#         84
  C:1003H         LINE#         85
  C:100DH         LINE#         87
  C:1011H         LINE#         88
  C:1016H         LINE#         90
  C:1016H         LINE#         91
  -------         ENDPROC       _SET_ZIGBEE_UART_BYTE
  -------         PROC          _SET_ZIGBEE_UART_BUFFER
  D:0004H         SYMBOL        dest
  D:002DH         SYMBOL        src
  D:0030H         SYMBOL        len
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:0DF7H         LINE#         100
  C:0E01H         LINE#         101
  C:0E01H         LINE#         102
  C:0E0BH         LINE#         104
  C:0E1DH         LINE#         106
  C:0E24H         LINE#         107
  C:0E27H         LINE#         108
  -------         ENDPROC       _SET_ZIGBEE_UART_BUFFER
  -------         PROC          _ZIGBEE_UART_WRITE_DATA
  D:002DH         SYMBOL        in
  D:0004H         SYMBOL        len
  C:0CC8H         LINE#         116
  C:0CCEH         LINE#         117
  C:0CCEH         LINE#         118
  C:0CD7H         LINE#         120
  C:0CD7H         LINE#         122
  C:0CE1H         LINE#         123
  C:0CEEH         LINE#         124
  C:0CF9H         LINE#         125
  C:0CFBH         LINE#         126
  -------         ENDPROC       _ZIGBEE_UART_WRITE_DATA
  -------         PROC          _GET_CHECK_SUM
  D:002DH         SYMBOL        pack
  D:0030H         SYMBOL        pack_len
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        check_sum
  -------         ENDDO         
  C:0E56H         LINE#         134
  C:0E60H         LINE#         135
  C:0E60H         LINE#         137
  C:0E62H         LINE#         139
  C:0E6DH         LINE#         140
  C:0E7BH         LINE#         141
  C:0E82H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 26


  C:0E82H         LINE#         144
  -------         ENDPROC       _GET_CHECK_SUM
  -------         PROC          _ZIGBEE_UART_WRITE_FRAME
  D:0003H         SYMBOL        fr_cmd
  D:002BH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        check_sum
  D:0004H         SYMBOL        seq
  -------         ENDDO         
  C:09DBH         LINE#         152
  C:09E1H         LINE#         153
  C:09E1H         LINE#         154
  C:09E3H         LINE#         157
  C:09E9H         LINE#         158
  C:09EDH         LINE#         159
  C:09F1H         LINE#         162
  C:09F4H         LINE#         163
  C:09F7H         LINE#         164
  C:09FAH         LINE#         167
  C:09FDH         LINE#         168
  C:0A01H         LINE#         169
  C:0A05H         LINE#         171
  C:0A0EH         LINE#         173
  C:0A21H         LINE#         174
  C:0A2FH         LINE#         176
  -------         ENDPROC       _ZIGBEE_UART_WRITE_FRAME
  C:07B3H         SYMBOL        L?0062
  C:07C1H         SYMBOL        L?0063
  C:07CBH         SYMBOL        L?0064
  C:07D9H         SYMBOL        L?0065
  -------         PROC          PRODUCT_INFO_UPDATE
  -------         DO            
  D:001AH         SYMBOL        length
  -------         ENDDO         
  C:0746H         LINE#         184
  C:0746H         LINE#         185
  C:0746H         LINE#         186
  C:074BH         LINE#         187
  C:0759H         LINE#         188
  C:0767H         LINE#         189
  C:0775H         LINE#         190
  C:0783H         LINE#         191
  C:07A1H         LINE#         192
  C:07AAH         LINE#         193
  C:07B3H         LINE#         194
  -------         ENDPROC       PRODUCT_INFO_UPDATE
  -------         PROC          _GET_DOWMLOAD_DPID_INDEX
  D:0006H         SYMBOL        dpid
  -------         DO            
  D:0005H         SYMBOL        index
  D:0007H         SYMBOL        total
  -------         ENDDO         
  C:0FBCH         LINE#         201
  C:0FBEH         LINE#         202
  C:0FBEH         LINE#         204
  C:0FC1H         LINE#         206
  C:0FC8H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 27


  C:0FD2H         LINE#         208
  C:0FD2H         LINE#         209
  C:0FD2H         LINE#         210
  C:0FD5H         LINE#         211
  C:0FD7H         LINE#         212
  -------         ENDPROC       _GET_DOWMLOAD_DPID_INDEX
  -------         PROC          _ZIGBEE_DATA_POINT_HANDLE
  D:0001H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        dp_id
  D:0007H         SYMBOL        index
  D:001AH         SYMBOL        dp_type
  D:0007H         SYMBOL        ret
  D:001BH         SYMBOL        dp_len
  -------         ENDDO         
  C:0B43H         LINE#         219
  C:0B43H         LINE#         220
  C:0B43H         LINE#         226
  C:0B47H         LINE#         227
  C:0B4FH         LINE#         228
  C:0B5AH         LINE#         229
  C:0B69H         LINE#         232
  C:0B6EH         LINE#         234
  C:0B79H         LINE#         235
  C:0B7CH         LINE#         236
  C:0B7CH         LINE#         237
  C:0B7CH         LINE#         238
  C:0B8EH         LINE#         239
  C:0B8EH         LINE#         241
  C:0B8EH         LINE#         242
  -------         ENDPROC       _ZIGBEE_DATA_POINT_HANDLE
  -------         PROC          _DATA_HANDLE
  D:0010H         SYMBOL        offset
  -------         DO            
  D:0005H         SYMBOL        cmd_type
  D:0012H         SYMBOL        total_len
  D:0006H         SYMBOL        seq_num
  D:0014H         SYMBOL        dp_len
  D:0016H         SYMBOL        ret
  D:0017H         SYMBOL        i
  -------         DO            
  D:0019H         SYMBOL        current_state
  -------         ENDDO         
  -------         ENDDO         
  C:01B7H         LINE#         249
  C:01BBH         LINE#         250
  C:01BBH         LINE#         251
  C:01BCH         LINE#         252
  C:01C0H         LINE#         257
  C:01CEH         LINE#         259
  C:01E0H         LINE#         260
  C:01F6H         LINE#         262
  C:0206H         LINE#         263
  C:0218H         LINE#         265
  C:024DH         LINE#         266
  C:024DH         LINE#         267
  C:024DH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 28


  C:0250H         LINE#         269
  C:0250H         LINE#         270
  C:0253H         LINE#         272
  C:0253H         LINE#         273
  C:0258H         LINE#         274
  C:025CH         LINE#         275
  C:025CH         LINE#         276
  C:025FH         LINE#         278
  C:025FH         LINE#         279
  C:0266H         LINE#         280
  C:0266H         LINE#         281
  C:0268H         LINE#         283
  C:0268H         LINE#         284
  C:0278H         LINE#         285
  C:0292H         LINE#         286
  C:02A6H         LINE#         287
  C:02BFH         LINE#         289
  C:02BFH         LINE#         291
  C:02BFH         LINE#         292
  C:02BFH         LINE#         294
  C:02BFH         LINE#         295
  C:02D2H         LINE#         296
  C:02D4H         LINE#         297
  C:02D4H         LINE#         298
  C:02D4H         LINE#         299
  C:02D4H         LINE#         301
  C:02D4H         LINE#         302
  C:02D4H         LINE#         304
  C:02D4H         LINE#         305
  C:02D4H         LINE#         307
  C:02D4H         LINE#         309
  C:02D4H         LINE#         310
  C:02D4H         LINE#         312
  C:02D4H         LINE#         314
  C:02D4H         LINE#         315
  C:02D4H         LINE#         317
  C:02D4H         LINE#         319
  C:02D4H         LINE#         320
  C:02D4H         LINE#         322
  C:02D4H         LINE#         323
  C:02D4H         LINE#         324
  C:02D7H         LINE#         325
  C:02D7H         LINE#         326
  C:02D9H         LINE#         328
  C:02D9H         LINE#         329
  C:02D9H         LINE#         330
  C:02DEH         LINE#         331
  C:02DEH         LINE#         332
  C:02E0H         LINE#         334
  C:02E0H         LINE#         335
  C:02E0H         LINE#         337
  C:02E0H         LINE#         338
  C:02E0H         LINE#         340
  C:02E0H         LINE#         341
  C:02E0H         LINE#         343
  C:02E0H         LINE#         344
  C:02E0H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 29


  C:02E0H         LINE#         346
  C:02E0H         LINE#         350
  C:02E0H         LINE#         351
  C:02E0H         LINE#         353
  C:02E0H         LINE#         354
  C:02E0H         LINE#         358
  C:02E0H         LINE#         359
  C:02E0H         LINE#         361
  C:02E0H         LINE#         362
  C:02E4H         LINE#         363
  C:02E4H         LINE#         364
  C:02F5H         LINE#         365
  C:02F9H         LINE#         366
  -------         ENDPROC       _DATA_HANDLE
  C:0C4DH         SYMBOL        L?0066
  -------         PROC          GET_CURRENT_MCU_FW_VER
  -------         DO            
  D:001CH         SYMBOL        fw_ver
  D:001FH         SYMBOL        current_mcu_fw_ver
  -------         ENDDO         
  C:0C19H         LINE#         554
  C:0C19H         LINE#         555
  C:0C19H         LINE#         556
  C:0C25H         LINE#         557
  C:0C28H         LINE#         558
  C:0C37H         LINE#         559
  C:0C42H         LINE#         560
  C:0C4AH         LINE#         561
  C:0C4CH         LINE#         562
  -------         ENDPROC       GET_CURRENT_MCU_FW_VER
  -------         PROC          _ASSIC_TO_HEX
  D:0007H         SYMBOL        assic_num
  C:0FD8H         LINE#         605
  C:0FD8H         LINE#         606
  C:0FD8H         LINE#         607
  C:0FE3H         LINE#         608
  C:0FE6H         LINE#         610
  C:0FEDH         LINE#         611
  -------         ENDPROC       _ASSIC_TO_HEX
  -------         PROC          _RESPONSE_MCU_OTA_NOTIFY_EVENT
  D:001AH         SYMBOL        offset
  -------         DO            
  D:0007H         SYMBOL        i
  D:001BH         SYMBOL        length
  D:001DH         SYMBOL        result
  -------         ENDDO         
  C:02FAH         LINE#         613
  C:02FCH         LINE#         614
  C:02FCH         LINE#         615
  C:02FEH         LINE#         616
  C:0302H         LINE#         617
  C:0306H         LINE#         619
  C:0314H         LINE#         621
  C:0314H         LINE#         622
  C:0314H         LINE#         623
  C:0328H         LINE#         624
  C:0329H         LINE#         625
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 30


  C:032CH         LINE#         626
  C:033AH         LINE#         627
  C:0396H         LINE#         631
  C:03F2H         LINE#         636
  -------         ENDPROC       _RESPONSE_MCU_OTA_NOTIFY_EVENT
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?CLDPTR
  C:04E7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0500H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:053FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:0561H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0572H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:0585H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0595H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
-------------------------------------------

CLEAR_TIMER. . . . . . . . . . . . @0xe000
GET_DOWNLOAD_CMD_TOTAL . . . . . . @0x8001
IAR_SOFT_RST_NO_OPTION . . . . . . @0xc000
IAR_SOFT_RST_OPTION. . . . . . . . @0xc000
INITSYS. . . . . . . . . . . . . . @0xe300
QUEUE_READ_BYTE. . . . . . . . . . @0xf30d
RESET_DEFAULT_PARAMETER. . . . . . @0x8000
TIMER_INIT . . . . . . . . . . . . @0xe300
TUYA_RETRY_OTA . . . . . . . . . . @0x8000
UART1_INIT . . . . . . . . . . . . @0xe300
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2021  17:15:25  PAGE 31


UART1_RPT. . . . . . . . . . . . . @0xf30f
WITH_DATA_RXBUFF . . . . . . . . . @0xe001
ZIGBEE_PROTOCOL_INIT . . . . . . . @0x8003
_ASSIC_TO_HEX. . . . . . . . . . . @0xf401
_DELAY_US. . . . . . . . . . . . . @0xf00c
_FLASH_ERASEBLOCK. . . . . . . . . @0xf800
_FLASH_WRITEDATA . . . . . . . . . @0xf800
_GET_CHECK_SUM . . . . . . . . . . @0xfffd
_MCU_GET_DP_DOWNLOAD_ENUM. . . . . @0xb301
_MCU_RESET_ZIGBEE_EVENT. . . . . . @0x8000
_MY_MEMCPY . . . . . . . . . . . . @0xf3f3
_MY_MEMSET . . . . . . . . . . . . @0xfff2
_SEND_DATA . . . . . . . . . . . . @0xe000
_SET_ZIGBEE_UART_BUFFER. . . . . . @0xf3ff
_SET_ZIGBEE_UART_BYTE. . . . . . . @0xf373
_UART_RECEIVE_INPUT. . . . . . . . @0xf30f
_UART_TRANSMIT_OUTPUT. . . . . . . @0xe000
_ZIGBEE_UART_WRITE_DATA. . . . . . @0xf37f

Program Size: data=123.0 xdata=254 code=4318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
