BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2021  17:22:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\CCCC2020\TOOL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\HC-MCU-XBR.obj, .\Objects\mcu_api.obj, .\Objects
>> \protocol.obj, .\Objects\system.obj TO .\Objects\HC-MCU-XBR PRINT (.\Listings\HC-MCU-XBR.m51) RAMSIZE (256) DISABLEWA
>> RNING (16, 1, 2) CODE (0X0000-0X2FFF) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\HC-MCU-XBR.obj (HC_MCU_XBR)
  .\Objects\mcu_api.obj (MCU_API)
  .\Objects\protocol.obj (PROTOCOL)
  .\Objects\system.obj (SYSTEM)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\CCCC2020\TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\HC-MCU-XBR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         _DATA_GROUP_
            DATA    0034H     0006H     UNIT         ?DT?PROTOCOL
            DATA    003AH     0006H     UNIT         ?DT?SYSTEM
            DATA    0040H     0004H     UNIT         ?DT?HC_MCU_XBR
            DATA    0044H     0002H     UNIT         ?DT?MCU_API
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006BH     UNIT         ?XD?SYSTEM
                    006BH     FE15H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
                    FE8BH     0006H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0002H                  *** GAP ***
            XDATA   FE98H     0001H     ABSOLUTE     
                    FE99H     0002H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 2


                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0002H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
                    FEBDH     0043H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
                    FF04H     0001H                  *** GAP ***
            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
                    FF09H     0007H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
                    FF14H     002CH                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     003DH                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 3


            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
                    FFA2H     0002H                  *** GAP ***
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?INITSYS?HC_MCU_XBR
            CODE    001AH     0001H     UNIT         ?PR?_MCU_RESET_ZIGBEE_EVENT?PROTOCOL
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL
            CODE    0021H     0001H     UNIT         ?PR?TUYA_RETRY_OTA?PROTOCOL
            CODE    0022H     0001H     UNIT         ?PR?RESET_DEFAULT_PARAMETER?PROTOCOL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01AFH     UNIT         ?PR?ZIGBEE_UART_SERVICE?MCU_API
            CODE    01D5H     0162H     UNIT         ?PR?_DATA_HANDLE?SYSTEM
            CODE    0337H     00D1H     UNIT         ?PR?_MY_MEMCPY?MCU_API
            CODE    0408H     0095H     UNIT         ?PR?PRODUCT_INFO_UPDATE?SYSTEM
            CODE    049DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0529H     008BH     UNIT         ?C?LIB_CODE
            CODE    05B4H     0071H     UNIT         ?PR?_HEX_TO_BCD?MCU_API
            CODE    0625H     0061H     UNIT         ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM
            CODE    0686H     005AH     UNIT         ?PR?_UART_RECEIVE_INPUT?MCU_API
            CODE    06E0H     0057H     UNIT         ?PR?_ZIGBEE_DATA_POINT_HANDLE?SYSTEM
            CODE    0737H     0055H     UNIT         ?PR?_MY_STRLEN?MCU_API
            CODE    078CH     0047H     UNIT         ?PR?UART1_RPT?HC_MCU_XBR
            CODE    07D3H     0047H     UNIT         ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL
            CODE    081AH     003DH     UNIT         ?PR?_MY_MEMSET?MCU_API
            CODE    0857H     003DH     UNIT         ?PR?_ZIGBEE_UART_WRITE_DATA?SYSTEM
            CODE    0894H     003CH     UNIT         ?PR?_SET_ZIGBEE_UART_BUFFER?SYSTEM
            CODE    08D0H     0036H     UNIT         ?PR?_DP_DOWNLOAD_FACTORY_OP_HANDLE?PROTOCOL
            CODE    0906H     0036H     UNIT         ?PR?GET_CURRENT_MCU_FW_VER?SYSTEM
            CODE    093CH     0035H     UNIT         ?PR?TIMER1_RPT?HC_MCU_XBR
            CODE    0971H     0035H     UNIT         ?PR?_MCU_DP_ENUM_UPDATE?MCU_API
            CODE    09A6H     0032H     UNIT         ?PR?_FLASH_WRITEDATA?HC_MCU_XBR
            CODE    09D8H     0032H     UNIT         ?PR?QUEUE_READ_BYTE?MCU_API
            CODE    0A0AH     0032H     UNIT         ?PR?_GET_CHECK_SUM?SYSTEM
            CODE    0A3CH     0031H     UNIT         ?PR?UART1_INIT?HC_MCU_XBR
            CODE    0A6DH     0030H     UNIT         ?PR?MAIN?HC_MCU_XBR
            CODE    0A9DH     0030H     UNIT         ?PR?_FLASH_ERASEBLOCK?HC_MCU_XBR
            CODE    0ACDH     0028H     UNIT         ?PR?_DELAY_MS?HC_MCU_XBR
            CODE    0AF5H     0021H     UNIT         ?CO?SYSTEM
            CODE    0B16H     0020H     UNIT         ?PR?_ASSIC_TO_HEX?SYSTEM
            CODE    0B36H     001EH     UNIT         ?PR?TIMER_INIT?HC_MCU_XBR
            CODE    0B54H     001EH     UNIT         ?PR?RESPONSE_MCU_OTA_VERSION_EVENT?PROTOCOL
            CODE    0B72H     001EH     UNIT         ?PR?SEQ_NUM_GET?SYSTEM
            CODE    0B90H     001DH     UNIT         ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
            CODE    0BADH     0015H     UNIT         ?PR?_ZIGBEE_WORK_STATE_EVENT?PROTOCOL
            CODE    0BC2H     0014H     UNIT         ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
            CODE    0BD6H     0013H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 4


            CODE    0BE9H     0013H     UNIT         ?PR?_DP_DOWNLOAD_SCENE_1_HANDLE?PROTOCOL
            CODE    0BFCH     0013H     UNIT         ?PR?_DP_DOWNLOAD_SCENE_2_HANDLE?PROTOCOL
            CODE    0C0FH     0013H     UNIT         ?PR?GO_BOOTLOADER_OTA?PROTOCOL
            CODE    0C22H     0012H     UNIT         ?PR?MCU_NETWORK_START?MCU_API
            CODE    0C34H     0012H     UNIT         ?PR?WITH_DATA_RXBUFF?MCU_API
            CODE    0C46H     0012H     UNIT         ?PR?MCU_JOIN_ZIGBEE?SYSTEM
            CODE    0C58H     0011H     UNIT         ?PR?MCU_RESET_ZIGBEE?MCU_API
            CODE    0C69H     0011H     UNIT         ?PR?MCU_EXIT_ZIGBEE?SYSTEM
            CODE    0C7AH     000EH     UNIT         ?PR?_MCU_START_ZIGBEE_TEST?MCU_API
            CODE    0C88H     000EH     UNIT         ?PR?ALL_DATA_UPDATE?PROTOCOL
            CODE    0C96H     000DH     UNIT         ?PR?ZIGBEE_PROTOCOL_INIT?MCU_API
            CODE    0CA3H     000DH     UNIT         ?PR?IAR_SOFT_RST_NO_OPTION?PROTOCOL
            CODE    0CB0H     000DH     UNIT         ?PR?IAR_SOFT_RST_OPTION?PROTOCOL
            CODE    0CBDH     000BH     UNIT         ?PR?_SEND_DATA?HC_MCU_XBR
            CODE    0CC8H     0009H     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
            CODE    0CD1H     0008H     UNIT         ?PR?MCU_GET_ZIGBEE_STATE?SYSTEM
            CODE    0CD9H     0003H     UNIT         ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL
            CODE    0CDCH     0003H     UNIT         ?PR?SOFT_RESET_MCU?PROTOCOL
            CODE    0CDFH     0003H     UNIT         ?PR?TUYA_RE_CONFIG_NETWORK?PROTOCOL
            CODE    0CE2H     0003H     UNIT         ?PR?TUYA_RESET_MODULE?PROTOCOL



OVERLAY MAP OF MODULE:   .\Objects\HC-MCU-XBR (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?HC_MCU_XBR
  +--> ?C_INITSEG

?PR?MAIN?HC_MCU_XBR                              -----    -----
  +--> ?PR?ZIGBEE_PROTOCOL_INIT?MCU_API
  +--> ?PR?INITSYS?HC_MCU_XBR
  +--> ?PR?TIMER_INIT?HC_MCU_XBR
  +--> ?PR?UART1_INIT?HC_MCU_XBR
  +--> ?PR?_DELAY_MS?HC_MCU_XBR
  +--> ?PR?ZIGBEE_UART_SERVICE?MCU_API

?PR?ZIGBEE_UART_SERVICE?MCU_API                  0008H    0008H
  +--> ?PR?WITH_DATA_RXBUFF?MCU_API
  +--> ?PR?QUEUE_READ_BYTE?MCU_API
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_DATA_HANDLE?SYSTEM
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_GET_CHECK_SUM?SYSTEM                        002BH    0005H

?PR?_DATA_HANDLE?SYSTEM                          0010H    000AH
  +--> ?PR?PRODUCT_INFO_UPDATE?SYSTEM
  +--> ?PR?_ZIGBEE_WORK_STATE_EVENT?PROTOCOL
  +--> ?PR?_MCU_RESET_ZIGBEE_EVENT?PROTOCOL
  +--> ?PR?_ZIGBEE_DATA_POINT_HANDLE?SYSTEM
  +--> ?PR?RESPONSE_MCU_OTA_VERSION_EVENT?PR...
  +--> ?PR?_MY_MEMSET?MCU_API
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 5



?PR?PRODUCT_INFO_UPDATE?SYSTEM                   001AH    0002H
  +--> ?CO?SYSTEM
  +--> ?PR?_MY_STRLEN?MCU_API
  +--> ?PR?_SET_ZIGBEE_UART_BUFFER?SYSTEM
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?_MY_STRLEN?MCU_API                           001CH    0007H

?PR?_SET_ZIGBEE_UART_BUFFER?SYSTEM               001CH    0007H
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_MY_MEMCPY?MCU_API                           0023H    0010H

?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM              0029H    0002H
  +--> ?PR?SEQ_NUM_GET?SYSTEM
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_DATA?SYSTEM

?PR?_ZIGBEE_UART_WRITE_DATA?SYSTEM               002BH    0005H
  +--> ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL

?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL               -----    -----
  +--> ?PR?_SEND_DATA?HC_MCU_XBR

?PR?_ZIGBEE_WORK_STATE_EVENT?PROTOCOL            001AH    0001H
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?_ZIGBEE_DATA_POINT_HANDLE?SYSTEM             001AH    0007H
  +--> ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
  +--> ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL

?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM              0021H    0001H
  +--> ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL

?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL                 0021H    0007H
  +--> ?PR?_DP_DOWNLOAD_SCENE_1_HANDLE?PROTOCOL
  +--> ?PR?_DP_DOWNLOAD_SCENE_2_HANDLE?PROTOCOL
  +--> ?PR?_DP_DOWNLOAD_FACTORY_OP_HANDLE?PR...

?PR?_DP_DOWNLOAD_SCENE_1_HANDLE?PROTOCOL         -----    -----
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
  +--> ?PR?_MCU_DP_ENUM_UPDATE?MCU_API

?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API            0028H    0002H

?PR?_MCU_DP_ENUM_UPDATE?MCU_API                  0028H    0001H
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?_DP_DOWNLOAD_SCENE_2_HANDLE?PROTOCOL         -----    -----
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
  +--> ?PR?_MCU_DP_ENUM_UPDATE?MCU_API

?PR?_DP_DOWNLOAD_FACTORY_OP_HANDLE?PR...         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 6


  +--> ?PR?_MCU_GET_DP_DOWNLOAD_ENUM?MCU_API
  +--> ?PR?SOFT_RESET_MCU?PROTOCOL
  +--> ?PR?GO_BOOTLOADER_OTA?PROTOCOL
  +--> ?PR?TUYA_RE_CONFIG_NETWORK?PROTOCOL
  +--> ?PR?TUYA_RESET_MODULE?PROTOCOL
  +--> ?PR?TUYA_RETRY_OTA?PROTOCOL
  +--> ?PR?RESET_DEFAULT_PARAMETER?PROTOCOL

?PR?SOFT_RESET_MCU?PROTOCOL                      -----    -----
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?PROTOCOL

?PR?GO_BOOTLOADER_OTA?PROTOCOL                   -----    -----
  +--> ?PR?_FLASH_ERASEBLOCK?HC_MCU_XBR
  +--> ?PR?_FLASH_WRITEDATA?HC_MCU_XBR
  +--> ?PR?IAR_SOFT_RST_OPTION?PROTOCOL

?PR?TUYA_RE_CONFIG_NETWORK?PROTOCOL              -----    -----
  +--> ?PR?MCU_NETWORK_START?MCU_API

?PR?MCU_NETWORK_START?MCU_API                    -----    -----
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?TUYA_RESET_MODULE?PROTOCOL                   -----    -----
  +--> ?PR?MCU_RESET_ZIGBEE?MCU_API

?PR?MCU_RESET_ZIGBEE?MCU_API                     -----    -----
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?RESPONSE_MCU_OTA_VERSION_EVENT?PR...         001AH    0002H
  +--> ?PR?GET_CURRENT_MCU_FW_VER?SYSTEM
  +--> ?PR?_SET_ZIGBEE_UART_BYTE?SYSTEM
  +--> ?PR?_ZIGBEE_UART_WRITE_FRAME?SYSTEM

?PR?GET_CURRENT_MCU_FW_VER?SYSTEM                001CH    0004H
  +--> ?CO?SYSTEM
  +--> ?PR?_ASSIC_TO_HEX?SYSTEM

?PR?_MY_MEMSET?MCU_API                           001AH    0009H

*** NEW ROOT ***************************************************

?PR?UART1_RPT?HC_MCU_XBR                         -----    -----
  +--> ?PR?_UART_RECEIVE_INPUT?MCU_API

?PR?_UART_RECEIVE_INPUT?MCU_API                  0033H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\HC-MCU-XBR (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:049DH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 7


  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:049DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:049DH         LINE#         133
  C:049FH         LINE#         134
  C:04A0H         LINE#         135
  C:04A1H         LINE#         136
  C:04A3H         LINE#         185
  C:04A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HC_MCU_XBR
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  B:00A8H.7       PUBLIC        EA
  C:078CH         PUBLIC        UART1_Rpt
  X:FE94H         PUBLIC        XTALCFG
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  B:0080H.4       PUBLIC        P0_4
  X:FF91H         PUBLIC        PWM01_MAP
  C:0003H         PUBLIC        InitSYS
  X:FF95H         PUBLIC        PWM11_MAP
  X:FF99H         PUBLIC        PWM21_MAP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 8


  X:FE89H         PUBLIC        S2CON2
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:FFA5H         PUBLIC        SCK_MAP
  C:0A6DH         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  C:0CBDH         PUBLIC        _send_data
  D:00BBH         PUBLIC        LVDC
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  D:0099H         PUBLIC        SBUF
  X:FEB8H         PUBLIC        PINTE0
  C:0ACDH         PUBLIC        _Delay_ms
  C:0A9DH         PUBLIC        _Flash_EraseBlock
  X:FEB9H         PUBLIC        PINTE1
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE9BH         PUBLIC        ADCC2
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  D:0040H         PUBLIC        Timer_Counter
  X:FEA0H         PUBLIC        WDTCCR
  C:093CH         PUBLIC        TIMER1_Rpt
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CEH         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:FE93H         PUBLIC        CLKOUT
  D:00CDH         PUBLIC        TL4
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  D:008EH         PUBLIC        CLKSWR
  C:09A6H         PUBLIC        _FLASH_WriteData
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE98H         PUBLIC        ADCWC
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  C:0A3CH         PUBLIC        UART1_Init
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 9


  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FEBCH         PUBLIC        INT01_PINS
  D:00CCH         PUBLIC        T4CON
  X:FE92H         PUBLIC        FREQ_CLK
  X:FEB0H         PUBLIC        PITS0
  X:FF05H         PUBLIC        P0LPU
  X:FEB1H         PUBLIC        PITS1
  X:FEB2H         PUBLIC        PITS2
  X:FEB3H         PUBLIC        PITS3
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  C:0B36H         PUBLIC        Timer_Init
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF41H         PUBLIC        P01DBC
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0082H         SYMBOL        t
  C:0ACDH         LINE#         10
  C:0AD1H         LINE#         11
  C:0AD1H         LINE#         12
  C:0ADAH         LINE#         13
  C:0AEFH         LINE#         14
  C:0AEFH         LINE#         15
  C:0AF2H         LINE#         16
  C:0AF4H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INITSYS
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:000CH         LINE#         31
  C:0010H         LINE#         39
  C:0013H         LINE#         40
  C:0019H         LINE#         42
  -------         ENDPROC       INITSYS
  -------         PROC          TIMER_INIT
  C:0B36H         LINE#         50
  C:0B36H         LINE#         51
  C:0B36H         LINE#         53
  C:0B3BH         LINE#         54
  C:0B3EH         LINE#         66
  C:0B41H         LINE#         67
  C:0B44H         LINE#         68
  C:0B47H         LINE#         69
  C:0B4AH         LINE#         71
  C:0B4DH         LINE#         72
  C:0B50H         LINE#         74
  C:0B53H         LINE#         75
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART1_INIT
  C:0A3CH         LINE#         83
  C:0A3CH         LINE#         84
  C:0A3CH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 10


  C:0A45H         LINE#         87
  C:0A4EH         LINE#         88
  C:0A50H         LINE#         89
  C:0A56H         LINE#         90
  C:0A5AH         LINE#         91
  C:0A5DH         LINE#         107
  C:0A60H         LINE#         108
  C:0A63H         LINE#         109
  C:0A66H         LINE#         110
  C:0A69H         LINE#         111
  C:0A6CH         LINE#         113
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        d
  C:0CBDH         LINE#         115
  C:0CBDH         LINE#         116
  C:0CBDH         LINE#         117
  C:0CBFH         LINE#         118
  C:0CC4H         LINE#         120
  C:0CC7H         LINE#         121
  -------         ENDPROC       _SEND_DATA
  -------         PROC          MAIN
  C:0A6DH         LINE#         129
  C:0A6DH         LINE#         130
  C:0A6DH         LINE#         131
  C:0A70H         LINE#         132
  C:0A73H         LINE#         133
  C:0A76H         LINE#         134
  C:0A79H         LINE#         136
  C:0A7CH         LINE#         140
  C:0A82H         LINE#         141
  C:0A85H         LINE#         143
  C:0A87H         LINE#         144
  C:0A8EH         LINE#         146
  C:0A8EH         LINE#         147
  C:0A8EH         LINE#         148
  C:0A91H         LINE#         149
  C:0A98H         LINE#         150
  C:0A9BH         LINE#         151
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_RPT
  C:093CH         LINE#         160
  C:094BH         LINE#         162
  C:0964H         LINE#         163
  -------         ENDPROC       TIMER1_RPT
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:078CH         LINE#         172
  C:07A9H         LINE#         177
  C:07AEH         LINE#         178
  C:07AEH         LINE#         179
  C:07B0H         LINE#         180
  C:07B3H         LINE#         181
  C:07B6H         LINE#         182
  C:07B8H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 11


  C:07B8H         LINE#         184
  -------         ENDPROC       UART1_RPT
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        fui_Address
  C:0A9DH         LINE#         187
  C:0AA4H         LINE#         188
  C:0AA4H         LINE#         189
  C:0AA4H         LINE#         190
  C:0AA4H         LINE#         191
  C:0AA7H         LINE#         192
  C:0AA9H         LINE#         193
  C:0AAEH         LINE#         194
  C:0AAEH         LINE#         196
  C:0AB0H         LINE#         197
  C:0AB2H         LINE#         198
  C:0AB8H         LINE#         199
  C:0ABCH         LINE#         200
  C:0AC2H         LINE#         201
  C:0AC8H         LINE#         203
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        fui_Address
  C:09A6H         LINE#         214
  C:09ADH         LINE#         215
  C:09ADH         LINE#         216
  C:09ADH         LINE#         217
  C:09ADH         LINE#         218
  C:09B0H         LINE#         219
  C:09B2H         LINE#         220
  C:09B7H         LINE#         221
  C:09B7H         LINE#         223
  C:09B9H         LINE#         224
  C:09BBH         LINE#         225
  C:09BDH         LINE#         226
  C:09C3H         LINE#         227
  C:09C7H         LINE#         228
  C:09CDH         LINE#         229
  C:09D3H         LINE#         231
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         ENDMOD        HC_MCU_XBR

  -------         MODULE        MCU_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05B4H         PUBLIC        _hex_to_bcd
  C:0686H         PUBLIC        _uart_receive_input
  C:0C58H         PUBLIC        mcu_reset_zigbee
  C:0C34H         PUBLIC        with_data_rxbuff
  C:0C22H         PUBLIC        mcu_network_start
  C:0C7AH         PUBLIC        _mcu_start_zigbee_test
  C:0337H         PUBLIC        _my_memcpy
  C:081AH         PUBLIC        _my_memset
  C:09D8H         PUBLIC        Queue_Read_Byte
  C:0737H         PUBLIC        _my_strlen
  C:0C96H         PUBLIC        zigbee_protocol_init
  C:0026H         PUBLIC        zigbee_uart_service
  C:0CC8H         PUBLIC        _mcu_get_dp_download_enum
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 12


  C:0971H         PUBLIC        _mcu_dp_enum_update
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        Value_H
  D:0005H         SYMBOL        Value_L
  -------         DO            
  D:0007H         SYMBOL        bcd_value
  -------         ENDDO         
  C:05B4H         LINE#         21
  C:05B4H         LINE#         22
  C:05B4H         LINE#         25
  C:05C0H         LINE#         26
  C:05C4H         LINE#         27
  C:05C6H         LINE#         28
  C:05D2H         LINE#         29
  C:05D6H         LINE#         30
  C:05D8H         LINE#         31
  C:05E4H         LINE#         32
  C:05E8H         LINE#         33
  C:05E8H         LINE#         35
  C:05EBH         LINE#         36
  C:05EFH         LINE#         38
  C:05FBH         LINE#         39
  C:05FFH         LINE#         40
  C:0601H         LINE#         41
  C:060DH         LINE#         42
  C:060DH         LINE#         43
  C:060FH         LINE#         44
  C:061BH         LINE#         45
  C:061FH         LINE#         46
  C:061FH         LINE#         48
  C:0624H         LINE#         50
  C:0624H         LINE#         51
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _MY_STRLEN
  D:001CH         SYMBOL        str
  -------         DO            
  D:001FH         SYMBOL        len
  -------         ENDDO         
  C:0737H         LINE#         58
  C:073DH         LINE#         59
  C:073DH         LINE#         60
  C:0746H         LINE#         61
  C:074BH         LINE#         62
  C:0750H         LINE#         63
  C:0750H         LINE#         65
  C:076CH         LINE#         66
  C:0781H         LINE#         67
  C:0783H         LINE#         69
  C:078BH         LINE#         70
  -------         ENDPROC       _MY_STRLEN
  -------         PROC          _MY_MEMSET
  D:001AH         SYMBOL        src
  D:0005H         SYMBOL        ch
  D:001EH         SYMBOL        count
  -------         DO            
  D:0020H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 13


  C:081AH         LINE#         79
  C:0820H         LINE#         80
  C:0820H         LINE#         81
  C:0826H         LINE#         82
  C:082BH         LINE#         83
  C:082FH         LINE#         84
  C:082FH         LINE#         86
  C:083CH         LINE#         87
  C:084EH         LINE#         88
  C:0850H         LINE#         89
  C:0856H         LINE#         90
  -------         ENDPROC       _MY_MEMSET
  -------         PROC          _MY_MEMCPY
  D:0023H         SYMBOL        dest
  D:0026H         SYMBOL        src
  D:0029H         SYMBOL        count
  -------         DO            
  D:002BH         SYMBOL        pdest
  D:002EH         SYMBOL        psrc
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0337H         LINE#         99
  C:033DH         LINE#         100
  C:033DH         LINE#         101
  C:0343H         LINE#         102
  C:034CH         LINE#         105
  C:0359H         LINE#         106
  C:0360H         LINE#         107
  C:0360H         LINE#         109
  C:038AH         LINE#         110
  C:039AH         LINE#         111
  C:03B8H         LINE#         112
  C:03C2H         LINE#         113
  C:03C2H         LINE#         114
  C:03C2H         LINE#         115
  C:03D3H         LINE#         116
  C:03F7H         LINE#         117
  C:0401H         LINE#         118
  C:0401H         LINE#         120
  C:0407H         LINE#         121
  -------         ENDPROC       _MY_MEMCPY
  -------         PROC          _MCU_DP_ENUM_UPDATE
  D:0003H         SYMBOL        dpid
  D:0028H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:0971H         LINE#         224
  C:0975H         LINE#         225
  C:0975H         LINE#         226
  C:0977H         LINE#         228
  C:0980H         LINE#         229
  C:0987H         LINE#         231
  C:098EH         LINE#         232
  C:0995H         LINE#         234
  C:099EH         LINE#         236
  C:09A3H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 14


  C:09A5H         LINE#         239
  -------         ENDPROC       _MCU_DP_ENUM_UPDATE
  -------         PROC          _MCU_GET_DP_DOWNLOAD_ENUM
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        len
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0CC8H         LINE#         410
  C:0CC8H         LINE#         411
  C:0CC8H         LINE#         413
  C:0CCCH         LINE#         414
  C:0CD0H         LINE#         415
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_ENUM
  -------         PROC          _MCU_START_ZIGBEE_TEST
  D:0007H         SYMBOL        channel
  C:0C7AH         LINE#         436
  C:0C7AH         LINE#         437
  C:0C7AH         LINE#         438
  C:0C7FH         LINE#         439
  -------         ENDPROC       _MCU_START_ZIGBEE_TEST
  -------         PROC          MCU_RESET_ZIGBEE
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:0C58H         LINE#         448
  C:0C58H         LINE#         449
  C:0C58H         LINE#         450
  C:0C5BH         LINE#         452
  C:0C64H         LINE#         453
  -------         ENDPROC       MCU_RESET_ZIGBEE
  -------         PROC          MCU_NETWORK_START
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:0C22H         LINE#         461
  C:0C22H         LINE#         462
  C:0C22H         LINE#         463
  C:0C25H         LINE#         465
  C:0C2FH         LINE#         466
  -------         ENDPROC       MCU_NETWORK_START
  -------         PROC          _UART_RECEIVE_INPUT
  D:0033H         SYMBOL        value
  C:0686H         LINE#         474
  C:0688H         LINE#         475
  C:0688H         LINE#         478
  C:069BH         LINE#         480
  C:06B9H         LINE#         482
  C:06B9H         LINE#         484
  C:06C7H         LINE#         485
  C:06CDH         LINE#         486
  C:06CDH         LINE#         487
  C:06DFH         LINE#         488
  C:06DFH         LINE#         489
  -------         ENDPROC       _UART_RECEIVE_INPUT
  -------         PROC          ZIGBEE_PROTOCOL_INIT
  C:0C96H         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 15


  C:0C96H         LINE#         498
  C:0C96H         LINE#         501
  C:0C9CH         LINE#         502
  C:0CA2H         LINE#         503
  -------         ENDPROC       ZIGBEE_PROTOCOL_INIT
  -------         PROC          QUEUE_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:09D8H         LINE#         510
  C:09D8H         LINE#         511
  C:09D8H         LINE#         514
  C:09E4H         LINE#         516
  C:09F2H         LINE#         518
  C:09F8H         LINE#         519
  C:09F8H         LINE#         521
  C:0A09H         LINE#         522
  C:0A09H         LINE#         524
  C:0A09H         LINE#         525
  -------         ENDPROC       QUEUE_READ_BYTE
  -------         PROC          WITH_DATA_RXBUFF
  C:0C34H         LINE#         532
  C:0C34H         LINE#         533
  C:0C34H         LINE#         534
  C:0C40H         LINE#         535
  C:0C43H         LINE#         537
  C:0C45H         LINE#         538
  -------         ENDPROC       WITH_DATA_RXBUFF
  -------         PROC          ZIGBEE_UART_SERVICE
  -------         DO            
  D:0044H         SYMBOL        rx_in
  D:0008H         SYMBOL        offset
  D:000AH         SYMBOL        rx_value_len
  D:000CH         SYMBOL        protocol_version
  D:000EH         SYMBOL        protocol_head_len
  -------         ENDDO         
  C:0026H         LINE#         546
  C:0026H         LINE#         547
  C:0026H         LINE#         550
  C:002BH         LINE#         551
  C:002FH         LINE#         552
  C:0038H         LINE#         554
  C:004BH         LINE#         555
  C:0064H         LINE#         556
  C:0066H         LINE#         558
  C:0074H         LINE#         560
  C:0074H         LINE#         562
  C:008BH         LINE#         563
  C:009CH         LINE#         564
  C:00A4H         LINE#         565
  C:00A6H         LINE#         566
  C:00A6H         LINE#         568
  C:00B7H         LINE#         569
  C:00BFH         LINE#         570
  C:00C1H         LINE#         571
  C:00C1H         LINE#         573
  C:00D3H         LINE#         575
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 16


  C:00D9H         LINE#         576
  C:00D9H         LINE#         577
  C:00DBH         LINE#         578
  C:00DDH         LINE#         579
  C:00DDH         LINE#         581
  C:00EFH         LINE#         582
  C:010CH         LINE#         584
  C:0117H         LINE#         585
  C:011EH         LINE#         586
  C:0120H         LINE#         587
  C:0120H         LINE#         589
  C:0129H         LINE#         590
  C:0129H         LINE#         591
  C:0129H         LINE#         593
  C:015AH         LINE#         594
  C:0161H         LINE#         595
  C:0163H         LINE#         596
  C:0163H         LINE#         598
  C:016AH         LINE#         599
  C:0176H         LINE#         600
  C:0179H         LINE#         601
  C:0186H         LINE#         603
  C:0191H         LINE#         604
  C:01A1H         LINE#         605
  C:01A9H         LINE#         606
  C:01B5H         LINE#         607
  C:01B5H         LINE#         608
  C:01D4H         LINE#         609
  C:01D4H         LINE#         610
  -------         ENDPROC       ZIGBEE_UART_SERVICE
  -------         ENDMOD        MCU_API

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08D0H         SYMBOL        _dp_download_factory_op_handle
  D:00A0H         PUBLIC        P2
  C:0021H         PUBLIC        tuya_retry_ota
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  C:0C0FH         PUBLIC        go_bootloader_ota
  D:00F8H         PUBLIC        RSTFR
  C:0022H         PUBLIC        reset_default_parameter
  C:0CD9H         PUBLIC        get_download_cmd_total
  C:0C88H         PUBLIC        all_data_update
  C:0BADH         PUBLIC        _zigbee_work_state_event
  C:001EH         PUBLIC        _uart_transmit_output
  C:001AH         PUBLIC        _mcu_reset_zigbee_event
  D:0098H         PUBLIC        SCON
  C:0B54H         PUBLIC        response_mcu_ota_version_event
  D:0088H         PUBLIC        TCON
  C:0CE2H         PUBLIC        tuya_reset_module
  D:00B8H         PUBLIC        IE1
  C:0CDFH         PUBLIC        tuya_re_config_network
  C:0CB0H         PUBLIC        IAR_Soft_Rst_Option
  C:07D3H         PUBLIC        _dp_download_handle
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 17


  C:0BE9H         SYMBOL        _dp_download_scene_1_handle
  C:0BFCH         SYMBOL        _dp_download_scene_2_handle
  C:0CDCH         PUBLIC        soft_reset_mcu
  C:0CA3H         PUBLIC        IAR_Soft_Rst_No_Option
  D:0034H         PUBLIC        download_cmd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_TRANSMIT_OUTPUT
  D:0007H         SYMBOL        value
  C:001EH         LINE#         60
  C:001EH         LINE#         61
  C:001EH         LINE#         63
  -------         ENDPROC       _UART_TRANSMIT_OUTPUT
  -------         PROC          ALL_DATA_UPDATE
  C:0C88H         LINE#         94
  C:0C88H         LINE#         95
  C:0C88H         LINE#         100
  C:0C8FH         LINE#         101
  -------         ENDPROC       ALL_DATA_UPDATE
  -------         PROC          _DP_DOWNLOAD_SCENE_1_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0005H         SYMBOL        scene_1
  -------         ENDDO         
  C:0BE9H         LINE#         121
  C:0BE9H         LINE#         122
  C:0BE9H         LINE#         127
  C:0BEEH         LINE#         128
  C:0BEEH         LINE#         129
  C:0BEEH         LINE#         130
  C:0BEEH         LINE#         132
  C:0BEEH         LINE#         134
  C:0BEEH         LINE#         135
  C:0BEEH         LINE#         138
  C:0BF3H         LINE#         139
  C:0BF6H         LINE#         140
  C:0BF9H         LINE#         142
  C:0BFBH         LINE#         143
  -------         ENDPROC       _DP_DOWNLOAD_SCENE_1_HANDLE
  -------         PROC          _DP_DOWNLOAD_SCENE_2_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0005H         SYMBOL        scene_2
  -------         ENDDO         
  C:0BFCH         LINE#         152
  C:0BFCH         LINE#         153
  C:0BFCH         LINE#         158
  C:0C01H         LINE#         159
  C:0C01H         LINE#         160
  C:0C01H         LINE#         161
  C:0C01H         LINE#         163
  C:0C01H         LINE#         165
  C:0C01H         LINE#         166
  C:0C01H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 18


  C:0C06H         LINE#         170
  C:0C09H         LINE#         171
  C:0C0CH         LINE#         173
  C:0C0EH         LINE#         174
  -------         ENDPROC       _DP_DOWNLOAD_SCENE_2_HANDLE
  -------         PROC          _DP_DOWNLOAD_FACTORY_OP_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        factory_op
  -------         ENDDO         
  C:08D0H         LINE#         183
  C:08D0H         LINE#         184
  C:08D0H         LINE#         189
  C:08D3H         LINE#         190
  C:08E7H         LINE#         191
  C:08E7H         LINE#         192
  C:08EAH         LINE#         193
  C:08ECH         LINE#         195
  C:08ECH         LINE#         196
  C:08EFH         LINE#         197
  C:08F1H         LINE#         199
  C:08F1H         LINE#         200
  C:08F4H         LINE#         201
  C:08F6H         LINE#         203
  C:08F6H         LINE#         204
  C:08F9H         LINE#         205
  C:08FBH         LINE#         207
  C:08FBH         LINE#         208
  C:08FEH         LINE#         209
  C:0900H         LINE#         211
  C:0900H         LINE#         212
  C:0903H         LINE#         213
  C:0903H         LINE#         215
  C:0903H         LINE#         217
  C:0903H         LINE#         218
  C:0903H         LINE#         220
  C:0905H         LINE#         227
  -------         ENDPROC       _DP_DOWNLOAD_FACTORY_OP_HANDLE
  -------         PROC          _DP_DOWNLOAD_HANDLE
  D:0007H         SYMBOL        dpid
  D:0022H         SYMBOL        value
  D:0025H         SYMBOL        length
  -------         DO            
  D:0027H         SYMBOL        ret
  -------         ENDDO         
  C:07D3H         LINE#         291
  C:07D9H         LINE#         292
  C:07D9H         LINE#         295
  C:07E6H         LINE#         296
  C:07E6H         LINE#         298
  C:07F5H         LINE#         299
  C:07F7H         LINE#         300
  C:07F7H         LINE#         302
  C:0806H         LINE#         303
  C:0808H         LINE#         304
  C:0808H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 19


  C:0817H         LINE#         307
  C:0817H         LINE#         310
  C:0817H         LINE#         311
  C:0817H         LINE#         312
  C:0817H         LINE#         313
  C:0819H         LINE#         314
  -------         ENDPROC       _DP_DOWNLOAD_HANDLE
  -------         PROC          GET_DOWNLOAD_CMD_TOTAL
  C:0CD9H         LINE#         321
  C:0CD9H         LINE#         322
  C:0CD9H         LINE#         323
  C:0CDBH         LINE#         324
  -------         ENDPROC       GET_DOWNLOAD_CMD_TOTAL
  -------         PROC          _ZIGBEE_WORK_STATE_EVENT
  D:001AH         SYMBOL        zigbee_work_state
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:0BADH         LINE#         332
  C:0BAFH         LINE#         333
  C:0BAFH         LINE#         334
  C:0BB1H         LINE#         336
  C:0BBCH         LINE#         337
  C:0BC1H         LINE#         339
  C:0BC1H         LINE#         340
  C:0BC1H         LINE#         342
  C:0BC1H         LINE#         344
  C:0BC1H         LINE#         346
  C:0BC1H         LINE#         348
  C:0BC1H         LINE#         350
  C:0BC1H         LINE#         352
  C:0BC1H         LINE#         354
  C:0BC1H         LINE#         356
  C:0BC1H         LINE#         357
  C:0BC1H         LINE#         358
  C:0BC1H         LINE#         359
  -------         ENDPROC       _ZIGBEE_WORK_STATE_EVENT
  -------         PROC          _MCU_RESET_ZIGBEE_EVENT
  D:0007H         SYMBOL        state
  C:001AH         LINE#         367
  C:001AH         LINE#         368
  C:001AH         LINE#         369
  C:001AH         LINE#         370
  C:001AH         LINE#         372
  C:001AH         LINE#         374
  C:001AH         LINE#         376
  C:001AH         LINE#         378
  C:001AH         LINE#         379
  C:001AH         LINE#         380
  C:001AH         LINE#         381
  -------         ENDPROC       _MCU_RESET_ZIGBEE_EVENT
  -------         PROC          RESPONSE_MCU_OTA_VERSION_EVENT
  -------         DO            
  D:001AH         SYMBOL        length
  -------         ENDDO         
  C:0B54H         LINE#         389
  C:0B54H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 20


  C:0B54H         LINE#         391
  C:0B59H         LINE#         392
  C:0B69H         LINE#         393
  -------         ENDPROC       RESPONSE_MCU_OTA_VERSION_EVENT
  -------         PROC          SOFT_RESET_MCU
  C:0CDCH         LINE#         396
  C:0CDCH         LINE#         397
  C:0CDCH         LINE#         398
  -------         ENDPROC       SOFT_RESET_MCU
  -------         PROC          GO_BOOTLOADER_OTA
  C:0C0FH         LINE#         401
  C:0C0FH         LINE#         402
  C:0C0FH         LINE#         404
  C:0C16H         LINE#         405
  C:0C1FH         LINE#         408
  -------         ENDPROC       GO_BOOTLOADER_OTA
  -------         PROC          TUYA_RE_CONFIG_NETWORK
  C:0CDFH         LINE#         411
  C:0CDFH         LINE#         412
  C:0CDFH         LINE#         413
  -------         ENDPROC       TUYA_RE_CONFIG_NETWORK
  -------         PROC          TUYA_RESET_MODULE
  C:0CE2H         LINE#         416
  C:0CE2H         LINE#         417
  C:0CE2H         LINE#         418
  -------         ENDPROC       TUYA_RESET_MODULE
  -------         PROC          TUYA_RETRY_OTA
  C:0021H         LINE#         421
  C:0021H         LINE#         422
  C:0021H         LINE#         424
  -------         ENDPROC       TUYA_RETRY_OTA
  -------         PROC          RESET_DEFAULT_PARAMETER
  C:0022H         LINE#         426
  C:0022H         LINE#         427
  C:0022H         LINE#         429
  -------         ENDPROC       RESET_DEFAULT_PARAMETER
  -------         PROC          IAR_SOFT_RST_NO_OPTION
  C:0CA3H         LINE#         431
  C:0CA3H         LINE#         432
  C:0CA3H         LINE#         433
  C:0CA9H         LINE#         434
  C:0CAFH         LINE#         435
  -------         ENDPROC       IAR_SOFT_RST_NO_OPTION
  -------         PROC          IAR_SOFT_RST_OPTION
  C:0CB0H         LINE#         437
  C:0CB0H         LINE#         438
  C:0CB0H         LINE#         439
  C:0CB6H         LINE#         440
  C:0CBCH         LINE#         441
  -------         ENDPROC       IAR_SOFT_RST_OPTION
  -------         ENDMOD        PROTOCOL

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B90H         SYMBOL        _get_dowmload_dpid_index
  C:0B20H         PUBLIC        _assic_to_hex
  X:0000H         PUBLIC        zigbee_uart_rx_buf
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 21


  X:0021H         PUBLIC        zigbee_uart_tx_buf
  X:0042H         PUBLIC        wakeup_flag
  X:0043H         PUBLIC        record_report_time_flag
  C:0625H         PUBLIC        _zigbee_uart_write_frame
  C:0B72H         SYMBOL        seq_num_get
  X:0044H         PUBLIC        zigbee_queue_buf
  X:0065H         PUBLIC        rx_in
  C:0857H         PUBLIC        _zigbee_uart_write_data
  X:0066H         PUBLIC        zigbee_work_state
  C:089AH         PUBLIC        _set_zigbee_uart_buffer
  C:0C46H         PUBLIC        mcu_join_zigbee
  C:0C69H         PUBLIC        mcu_exit_zigbee
  C:0906H         PUBLIC        get_current_mcu_fw_ver
  C:0CD1H         PUBLIC        mcu_get_zigbee_state
  D:003AH         SYMBOL        global_seq_num
  C:06E0H         SYMBOL        _zigbee_data_point_handle
  C:0A0AH         PUBLIC        _get_check_sum
  X:0067H         PUBLIC        timestamp
  C:0BC2H         PUBLIC        _set_zigbee_uart_byte
  D:003CH         PUBLIC        queue_in
  D:003EH         PUBLIC        queue_out
  C:01D5H         PUBLIC        _data_handle
  C:0408H         SYMBOL        product_info_update
  -------         PROC          SEQ_NUM_GET
  C:0B72H         LINE#         67
  C:0B72H         LINE#         68
  C:0B72H         LINE#         69
  C:0B7AH         LINE#         70
  C:0B85H         LINE#         71
  C:0B8BH         LINE#         72
  C:0B8BH         LINE#         73
  C:0B8FH         LINE#         74
  -------         ENDPROC       SEQ_NUM_GET
  -------         PROC          _SET_ZIGBEE_UART_BYTE
  D:0006H         SYMBOL        dest
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:0BC2H         LINE#         82
  C:0BC2H         LINE#         83
  C:0BC2H         LINE#         84
  C:0BCCH         LINE#         86
  C:0BD0H         LINE#         87
  C:0BD5H         LINE#         89
  C:0BD5H         LINE#         90
  -------         ENDPROC       _SET_ZIGBEE_UART_BYTE
  C:0896H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0896H         SYMBOL        L?0059
  -------         PROC          _SET_ZIGBEE_UART_BUFFER
  D:001CH         SYMBOL        dest
  D:001EH         SYMBOL        src
  D:0021H         SYMBOL        len
  -------         DO            
  D:0001H         SYMBOL        obj
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 22


  -------         ENDDO         
  C:089AH         LINE#         99
  C:08A4H         LINE#         100
  C:08A4H         LINE#         101
  C:08AEH         LINE#         103
  C:08C0H         LINE#         105
  C:08CCH         LINE#         106
  C:08CFH         LINE#         107
  -------         ENDPROC       _SET_ZIGBEE_UART_BUFFER
  -------         PROC          _ZIGBEE_UART_WRITE_DATA
  D:002BH         SYMBOL        in
  D:002EH         SYMBOL        len
  C:0857H         LINE#         115
  C:0861H         LINE#         116
  C:0861H         LINE#         117
  C:086CH         LINE#         119
  C:086CH         LINE#         121
  C:0879H         LINE#         122
  C:0886H         LINE#         123
  C:0891H         LINE#         124
  C:0893H         LINE#         125
  -------         ENDPROC       _ZIGBEE_UART_WRITE_DATA
  -------         PROC          _GET_CHECK_SUM
  D:002BH         SYMBOL        pack
  D:002EH         SYMBOL        pack_len
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        check_sum
  -------         ENDDO         
  C:0A0AH         LINE#         133
  C:0A14H         LINE#         134
  C:0A14H         LINE#         136
  C:0A16H         LINE#         138
  C:0A21H         LINE#         139
  C:0A34H         LINE#         140
  C:0A3BH         LINE#         142
  C:0A3BH         LINE#         143
  -------         ENDPROC       _GET_CHECK_SUM
  -------         PROC          _ZIGBEE_UART_WRITE_FRAME
  D:0003H         SYMBOL        fr_cmd
  D:0029H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        check_sum
  D:0004H         SYMBOL        seq
  -------         ENDDO         
  C:0625H         LINE#         151
  C:062BH         LINE#         152
  C:062BH         LINE#         153
  C:062DH         LINE#         156
  C:0633H         LINE#         157
  C:0637H         LINE#         158
  C:063BH         LINE#         161
  C:063EH         LINE#         162
  C:0641H         LINE#         163
  C:0644H         LINE#         166
  C:0647H         LINE#         167
  C:064BH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 23


  C:064FH         LINE#         170
  C:0658H         LINE#         172
  C:066BH         LINE#         173
  C:0679H         LINE#         175
  -------         ENDPROC       _ZIGBEE_UART_WRITE_FRAME
  -------         PROC          PRODUCT_INFO_UPDATE
  -------         DO            
  D:001AH         SYMBOL        length
  -------         ENDDO         
  C:0408H         LINE#         183
  C:0408H         LINE#         184
  C:0408H         LINE#         185
  C:040DH         LINE#         186
  C:0425H         LINE#         187
  C:043DH         LINE#         188
  C:0457H         LINE#         189
  C:0471H         LINE#         190
  C:048BH         LINE#         191
  C:0494H         LINE#         192
  -------         ENDPROC       PRODUCT_INFO_UPDATE
  -------         PROC          _GET_DOWMLOAD_DPID_INDEX
  D:0021H         SYMBOL        dpid
  -------         DO            
  D:0006H         SYMBOL        index
  D:0007H         SYMBOL        total
  -------         ENDDO         
  C:0B90H         LINE#         200
  C:0B92H         LINE#         201
  C:0B92H         LINE#         203
  C:0B95H         LINE#         205
  C:0B9CH         LINE#         206
  C:0BA7H         LINE#         207
  C:0BA7H         LINE#         208
  C:0BA7H         LINE#         209
  C:0BAAH         LINE#         210
  C:0BACH         LINE#         211
  -------         ENDPROC       _GET_DOWMLOAD_DPID_INDEX
  -------         PROC          _ZIGBEE_DATA_POINT_HANDLE
  D:001AH         SYMBOL        value
  -------         DO            
  D:001DH         SYMBOL        dp_id
  D:0007H         SYMBOL        index
  D:001EH         SYMBOL        dp_type
  D:0007H         SYMBOL        ret
  D:001FH         SYMBOL        dp_len
  -------         ENDDO         
  C:06E0H         LINE#         218
  C:06E6H         LINE#         219
  C:06E6H         LINE#         225
  C:06EBH         LINE#         226
  C:06F3H         LINE#         227
  C:06FEH         LINE#         228
  C:070DH         LINE#         231
  C:0712H         LINE#         233
  C:071DH         LINE#         234
  C:0720H         LINE#         235
  C:0720H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 24


  C:0720H         LINE#         237
  C:0736H         LINE#         238
  C:0736H         LINE#         240
  C:0736H         LINE#         241
  -------         ENDPROC       _ZIGBEE_DATA_POINT_HANDLE
  -------         PROC          _DATA_HANDLE
  D:0010H         SYMBOL        offset
  -------         DO            
  D:0005H         SYMBOL        cmd_type
  D:0012H         SYMBOL        total_len
  D:0006H         SYMBOL        seq_num
  D:0014H         SYMBOL        dp_len
  D:0016H         SYMBOL        ret
  D:0017H         SYMBOL        i
  -------         DO            
  D:0019H         SYMBOL        current_state
  -------         ENDDO         
  -------         ENDDO         
  C:01D5H         LINE#         248
  C:01D9H         LINE#         249
  C:01D9H         LINE#         250
  C:01DAH         LINE#         251
  C:01DEH         LINE#         256
  C:01ECH         LINE#         258
  C:01FEH         LINE#         259
  C:0214H         LINE#         261
  C:0224H         LINE#         262
  C:0236H         LINE#         264
  C:027DH         LINE#         265
  C:027DH         LINE#         266
  C:027DH         LINE#         267
  C:0280H         LINE#         268
  C:0280H         LINE#         269
  C:0283H         LINE#         271
  C:0283H         LINE#         272
  C:0292H         LINE#         273
  C:0296H         LINE#         274
  C:0296H         LINE#         275
  C:0299H         LINE#         277
  C:0299H         LINE#         278
  C:02AAH         LINE#         279
  C:02AAH         LINE#         280
  C:02ACH         LINE#         282
  C:02ACH         LINE#         283
  C:02BCH         LINE#         284
  C:02D6H         LINE#         285
  C:02EAH         LINE#         286
  C:0303H         LINE#         288
  C:0303H         LINE#         290
  C:0303H         LINE#         291
  C:0303H         LINE#         293
  C:0303H         LINE#         294
  C:0316H         LINE#         295
  C:0318H         LINE#         296
  C:0318H         LINE#         297
  C:0318H         LINE#         298
  C:0318H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 25


  C:0318H         LINE#         301
  C:0318H         LINE#         303
  C:0318H         LINE#         304
  C:0318H         LINE#         306
  C:0318H         LINE#         308
  C:0318H         LINE#         309
  C:0318H         LINE#         311
  C:0318H         LINE#         313
  C:0318H         LINE#         314
  C:0318H         LINE#         316
  C:0318H         LINE#         318
  C:0318H         LINE#         319
  C:0318H         LINE#         321
  C:0318H         LINE#         322
  C:031BH         LINE#         323
  C:031BH         LINE#         324
  C:031DH         LINE#         341
  C:031DH         LINE#         342
  C:031DH         LINE#         346
  C:031DH         LINE#         347
  C:031DH         LINE#         349
  C:031DH         LINE#         353
  C:031DH         LINE#         354
  C:031DH         LINE#         356
  C:031DH         LINE#         357
  C:0321H         LINE#         358
  C:0321H         LINE#         359
  C:0332H         LINE#         360
  C:0336H         LINE#         361
  -------         ENDPROC       _DATA_HANDLE
  -------         PROC          MCU_EXIT_ZIGBEE
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:0C69H         LINE#         368
  C:0C69H         LINE#         369
  C:0C69H         LINE#         370
  C:0C6CH         LINE#         371
  C:0C75H         LINE#         372
  -------         ENDPROC       MCU_EXIT_ZIGBEE
  -------         PROC          MCU_JOIN_ZIGBEE
  -------         DO            
  D:0004H         SYMBOL        length
  -------         ENDDO         
  C:0C46H         LINE#         380
  C:0C46H         LINE#         381
  C:0C46H         LINE#         382
  C:0C49H         LINE#         383
  C:0C53H         LINE#         384
  -------         ENDPROC       MCU_JOIN_ZIGBEE
  -------         PROC          MCU_GET_ZIGBEE_STATE
  C:0CD1H         LINE#         392
  C:0CD1H         LINE#         393
  C:0CD1H         LINE#         394
  -------         ENDPROC       MCU_GET_ZIGBEE_STATE
  -------         PROC          GET_CURRENT_MCU_FW_VER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2021  17:22:59  PAGE 26


  D:001CH         SYMBOL        fw_ver
  D:001FH         SYMBOL        current_mcu_fw_ver
  -------         ENDDO         
  C:0906H         LINE#         595
  C:0906H         LINE#         596
  C:0906H         LINE#         597
  C:0912H         LINE#         598
  C:0915H         LINE#         599
  C:0924H         LINE#         600
  C:0930H         LINE#         601
  C:0939H         LINE#         602
  C:093BH         LINE#         603
  -------         ENDPROC       GET_CURRENT_MCU_FW_VER
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _ASSIC_TO_HEX
  D:0007H         SYMBOL        assic_num
  C:0B20H         LINE#         681
  C:0B20H         LINE#         682
  C:0B20H         LINE#         683
  C:0B2BH         LINE#         684
  C:0B2EH         LINE#         686
  C:0B35H         LINE#         687
  -------         ENDPROC       _ASSIC_TO_HEX
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?CLDPTR
  C:0529H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0542H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0581H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:05A3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=71.0 xdata=166 code=3301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
