[General]
Device=HC89S003F4
DeviceNameLength=9
UseWebVerisonInfo=1
PowerOnAfterDownload=1
ComPort=0
TimeOffset=500
[Type1]
DackTimeH=0x03
DackTimeL=0xe8
RSTPower_Select=0
VDDMinVoltage=0
VDDMaxVoltage=0x0a
VDD_PowerDown=5
RSTPowerModeVoltage=1
[Type2]
DackTimeH=3
DackTimeL=0xe8
RSTPower_Select=0
VDDMinVoltage=0
VDDMaxVoltage=0x0a
VDD_PowerDown=5
RSTPowerModeVoltage=2
[Type3]
DackTimeH=3
DackTimeL=0xe8
RSTPower_Select=0x10;?
VDDMinVoltage=0
VDDMaxVoltage=0x0a
VDD_PowerDown=5
RSTPowerModeVoltage=0
[Type4]
DackTimeH=3
DackTimeL=0xe8
RSTPower_Select=0xc0
VDDMinVoltage=0
VDDMaxVoltage=0x0a
VDD_PowerDown=5
RSTPowerModeVoltage=0xc1
[Type5]
DackTimeH=3
DackTimeL=0xe8
RSTPower_Select=0xc0
VDDMinVoltage=0
VDDMaxVoltage=0x0a
VDD_PowerDown=5
RSTPowerModeVoltage=0xc2
[Type7]
DackTimeH=3
DackTimeL=0xe8
RSTPower_Select=0xc0
VDDMinVoltage=0
VDDMaxVoltage=0x1f
VDD_PowerDown=5
RSTPowerModeVoltage=0xc1
[Type6]
DackTimeH=3
DackTimeL=0xe8
RSTPower_Select=0xc0
VDDMinVoltage=0x19
VDDMaxVoltage=0x30
VDD_PowerDown=5
RSTPowerModeVoltage=0xc0
[Type8]
DackTimeH=3
DackTimeL=0xe8
RSTPower_Select=0xc0
VDDMinVoltage=0
VDDMaxVoltage=0x2f
VDD_PowerDown=5
RSTPowerModeVoltage=0xc2
[Type9]
DackTimeH=3
DackTimeL=0xe8
RSTPower_Select=0x80
VDDMinVoltage=0
VDDMaxVoltage=0x0a
VDD_PowerDown=5
RSTPowerModeVoltage=0x81
[Type10]
DackTimeH=3
DackTimeL=e8
RSTPower_Select=0x80
VDDMinVoltage=0
VDDMaxVoltage=0x0a
VDD_PowerDown=5
RSTPowerModeVoltage=0x82
[Type11]
DackTimeH=3
RSTPower_Select=0x80
VDDMinVoltage=0x19
VDDMaxVoltage=0x30
VDD_PowerDown=5
RSTPowerModeVoltage=0x80
[Type12]
DackTimeH=3
DackTimeL=0xe8
RSTPower_Select=0xc0
VDDMinVoltage=0
VDDMaxVoltage=0x1f
VDD_PowerDown=5
RSTPowerModeVoltage=0x81
[Type13]
DackTimeH=0x03
DackTimeL=0xe8
RSTPower_Select=0xc0
VDDMinVoltage=0
VDDMaxVoltage=0x2f
VDD_PowerDown=5
RSTPowerModeVoltage=0x82
[HWConnectType]
DbgEntMode=0x0
HCLinkHwSetType=0x2
33InternalPower=0x0
50vInternalPower=0x1
33ExternalPower=0x0
50vExternalPower=0x0
ExternalPower=0x0
DeviceSel=0x2
CommuStyleSel=0x0
[HC51LinkHWSetOtherCfg]
JTAGSpeedH=0x0
JTAGSpeedL=0x7
PORAllowTimeH=0x13
PORAllowTimeL=0x88
RSTPDTime=0x2
RSTPDTimeForType3=0x0
ComboJtagspeedSel=0x0
ComboPortimeSel=0x6
ComboPdorrsttimeSel=0xa
[HC51LinkICOptMi]
xm1=0x0
xm2=0x0
xm3=0x0
xm4=0x0
xm5=0x0
xm6=0x0
xm7=0x0
xm8=0x0
DM1=0x0
DM2=0x0
DM3=0x0
DM4=0x0
DM5=0x0
DM6=0x0
DM7=0x0
DM8=0x0
Savexm=0x0
SaveDM=0x0
[IDcode]
IDcode0=0x06
IDcode1=0x68
IDcode2=0x6a
IDcode3=0x73
[SecurityDlg]
NeedSecurityDlg=0x0
[CodeChoice]
ExtRstLevelSel=0x1
ExtRstEn=0x1
XtalCfg=0x0
SlewCfg=0x0
WaitTs=0x0
BORVS=0x2
RvCfg=0x0
RvCfg_interface=0x0
WDTen=0x0
[OPT0UsrData]
UsrData0=0x0
UsrData1=0x0
UsrData2=0x0
UsrData3=0x0
UsrData4=0x0
UsrData5=0x0
UsrData6=0x0
UsrData7=0x0
UsrData8=0x0
UsrData9=0x0
UsrData10=0x0
UsrData11=0x0
UsrData12=0x0
UsrData13=0x0
UsrData14=0x0
UsrData15=0x0
[OPT1]
IapRp0=0x0
nIapRp0=0xff
IapRp1=0x0
nIapRp1=0xff
IapEw0=0x0
IapEw1=0x0
IapEw2=0x0
IapEw3=0x0
IapEw4=0x0
IapEw5=0x0
IapEw6=0x0
IapEw7=0x0
IcpEw0=0x0
IcpEw1=0x0
IcpEw2=0x0
IcpEw3=0x0
IcpEw4=0x0
IcpEw5=0x0
IcpEw6=0x0
IcpEw7=0x0
IcpRp0=0x0
IcpRp1=0x0
IcpRp2=0x0
IcpRp3=0x0
IcpRp4=0x0
IcpRp5=0x0
IcpRp6=0x0
IcpRp7=0x0
Opt0Rp=0x0
nOpt0Rp=0xff
Opt0Ew=0x0
nOpt0Ew=0xff
Opt1Rp=0x0
nOpt1Rp=0xff
Opt1Ew=0x0
nOpt1Ew=0xff
IAP_REWP=0x0
ICP_REWP=0x0
OPT_REWP=0x0
ICPEW_for0431IC_AllSectorSwitch=0x0
ICPRD_for0431IC_AllSectorSwitch=0x0
IAPEW_for0431IC_AllSectorSwitch=0x0
IAPRD_for0431IC_AllSectorSwitch=0x0
IAP_REWP_16K=0x10
ICP_REWP_16K=0x0
OPT_REWP_16K=0x0
IAP_RP_32K=0x0
IAP_EWP_32K=0x0
ICP_RP_32K=0x0
ICP_EWP_32K=0x0
OPT_REWP_32K=0x0

[SectorErase]
SectorGroup0=0x0
SectorGroup1=0x0
SectorGroup2=0x0
SectorGroup3=0x0
SectorGroup4=0x0
SectorGroup5=0x0
SectorGroup6=0x0
SectorGroup7=0x0
OperateSector=0x0
SectorErase_Switch=0x0
OptionErase_Switch=0x0
[Others]
AutoSelCOMPort=0x0
HaveDownloadCode=0x0
[KeilPath]
Path=C:\Keil 51
[SelCACHE]
SelCACHE_DATA=0x1
SelCACHE_XDATA=0x1
SelCACHE_CODE=0x1
[ICName]
ICIDName=0x650
[MonConfOpt]
FLASH_PROGRAM=0x1
FLASH_ERASE=0x1
FLASH_VERIFY=0x1
