; .\Objects\main.SRC generated from: ..\user\main.c
; COMPILER INVOKED BY:
;        D:\MDK5\C51\BIN\C51.EXE ..\user\main.c OPTIMIZE(8,SPEED) BROWSE DEBUG OBJECTEXTEND PRINT(.\Listings\main.lst) SRC(.\Objects\main.SRC)

$NOMOD51

NAME	MAIN

P0	DATA	080H
P1	DATA	090H
P2	DATA	0A0H
AC	BIT	0D0H.6
EA	BIT	0A8H.7
PWM0DTH	DATA	0E7H
T3	DATA	0CAH
PWM1DTH	DATA	0EFH
SPCTL	DATA	0ACH
T4	DATA	0CDH
WDTRF	BIT	0F8H.4
PWM2DTH	DATA	0F7H
T5	DATA	0C2H
FE	BIT	098H.7
PWM0DTL	DATA	0E6H
TXCOL	BIT	098H.5
PWM1DTL	DATA	0EEH
PWM2DTL	DATA	0F6H
EADC	BIT	0B8H.5
IE	DATA	0A8H
P0_0	BIT	080H.0
SPOVF	BIT	0F8H.1
IAP_CMD	DATA	0FCH
P1_0	BIT	090H.0
P0_1	BIT	080H.1
P2_0	BIT	0A0H.0
P1_1	BIT	090H.1
P0_2	BIT	080H.2
P2_1	BIT	0A0H.1
P0_3	BIT	080H.3
RSTFR	DATA	0F8H
P2_2	BIT	0A0H.2
P0_4	BIT	080H.4
P2_3	BIT	0A0H.3
P0_5	BIT	080H.5
P2_4	BIT	0A0H.4
P0_6	BIT	080H.6
P2_5	BIT	0A0H.5
P0_7	BIT	080H.7
P2_6	BIT	0A0H.6
P2_7	BIT	0A0H.7
RI	BIT	098H.0
ADCR	DATA	0B6H
EX8_15	BIT	0B8H.7
CY	BIT	0D0H.7
TI	BIT	098H.1
IAP_ADDRH	DATA	0FAH
CRCH	DATA	0BFH
RXROV	BIT	098H.6
SP	DATA	081H
IAP_ADDRL	DATA	0F9H
OV	BIT	0D0H.2
CRCL	DATA	0BEH
RCAP5H	DATA	0C5H
RCAP5L	DATA	0C4H
BORF	BIT	0F8H.5
LVDC	DATA	0BBH
CRCR	DATA	0BEH
SBUF	DATA	099H
PCON	DATA	087H
ESPI	BIT	0B8H.0
PWM0DH	DATA	0E5H
PWM1DH	DATA	0EDH
PINTF0	DATA	096H
WDTC	DATA	0BDH
PLVRSTF	BIT	0F8H.0
PWM2DH	DATA	0F5H
SCON	DATA	098H
PINTF1	DATA	097H
EWDT	BIT	0A8H.5
TMOD	DATA	089H
TCON	DATA	088H
PWM0DL	DATA	0E4H
PWM1DL	DATA	0ECH
PORF	BIT	0F8H.7
PWM2DL	DATA	0F4H
PWM0EN	DATA	0E1H
PWM1EN	DATA	0E9H
PWM2EN	DATA	0F1H
ADCC0	DATA	0B4H
CLKCON	DATA	08FH
ADCC1	DATA	0B5H
PWM0DT	DATA	0E6H
PWM0PH	DATA	0E3H
PWM1DT	DATA	0EEH
PWM1PH	DATA	0EBH
IE1	DATA	0B8H
PWM2DT	DATA	0F6H
PWM2PH	DATA	0F3H
B	DATA	0F0H
PWM0PL	DATA	0E2H
SWRF	BIT	0F8H.3
PWM1PL	DATA	0EAH
PWM2PL	DATA	0F2H
ACC	DATA	0E0H
ET0	BIT	0A8H.1
ES1	BIT	0A8H.4
IP0	DATA	0A9H
TF0	BIT	088H.5
ET1	BIT	0A8H.3
ES2	BIT	0A8H.6
IP1	DATA	0AAH
TF1	BIT	088H.7
IP2	DATA	0B9H
RB8	BIT	098H.2
ET3	BIT	0B8H.1
TH0	DATA	08CH
IP3	DATA	0BAH
INSCON	DATA	0A2H
ET4	BIT	0B8H.2
EX0	BIT	0A8H.0
TH1	DATA	08DH
TB8	BIT	098H.3
ET5	BIT	0B8H.4
EX1	BIT	0A8H.2
P	BIT	0D0H.0
TH3	DATA	0CBH
TH4	DATA	0CEH
TL0	DATA	08AH
TH5	DATA	0C3H
TL1	DATA	08BH
TL3	DATA	0CAH
TL4	DATA	0CDH
RS0	BIT	0D0H.3
TL5	DATA	0C2H
TR0	BIT	088H.4
RS1	BIT	0D0H.4
IAP_DATA	DATA	0FBH
TR1	BIT	088H.6
IAP_ADDR	DATA	0F9H
IAP_CMDH	DATA	0FDH
CLKSWR	DATA	08EH
RCAP5	DATA	0C4H
IAP_CMDL	DATA	0FCH
DPH	DATA	083H
EXRSTF	BIT	0F8H.6
DPL	DATA	082H
SPSTAT	DATA	0ADH
ADCRH	DATA	0B7H
REN	BIT	098H.4
EX2_7	BIT	0B8H.6
SCON2	DATA	09EH
ADCRL	DATA	0B6H
PWM0C	DATA	0DAH
T3CON	DATA	0C9H
PWM0D	DATA	0E4H
PWM1C	DATA	0DBH
T4CON	DATA	0CCH
PWM1D	DATA	0ECH
PWM2C	DATA	0DCH
T5CON	DATA	0C1H
PWM2D	DATA	0F4H
PWM3C	DATA	0DDH
PWM3D	DATA	0DFH
SADEN	DATA	09BH
SADDR	DATA	09AH
F0	BIT	0D0H.5
PWM0P	DATA	0E2H
F1	BIT	0D0H.1
PWM1P	DATA	0EAH
PWM2P	DATA	0F2H
PWM3P	DATA	0DEH
PSW	DATA	0D0H
SPDAT	DATA	0ABH
?PR?main?MAIN        SEGMENT CODE 
?C_INITSEG           SEGMENT CODE 
?DT?MAIN             SEGMENT DATA 
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	P0M0
	PUBLIC	P02DBC
	PUBLIC	P01DBC
	PUBLIC	P00DBC
	PUBLIC	MOSI_MAP
	PUBLIC	MISO_MAP
	PUBLIC	PITS3
	PUBLIC	PITS2
	PUBLIC	PITS1
	PUBLIC	P0LPU
	PUBLIC	PITS0
	PUBLIC	FREQ_CLK
	PUBLIC	INT01_PINS
	PUBLIC	CLKO_MAP
	PUBLIC	PWM3_MAP
	PUBLIC	TCON1
	PUBLIC	S2CON
	PUBLIC	PWM2_MAP
	PUBLIC	PWM1_MAP
	PUBLIC	SS_MAP
	PUBLIC	PWM0_MAP
	PUBLIC	S2BUF
	PUBLIC	ADCWC
	PUBLIC	TXD2_MAP
	PUBLIC	RXD2_MAP
	PUBLIC	CLKOUT
	PUBLIC	WDTCCR
	PUBLIC	T5_MAP
	PUBLIC	T4_MAP
	PUBLIC	T3_MAP
	PUBLIC	ABC
	PUBLIC	RSTDBC
	PUBLIC	T1_MAP
	PUBLIC	T0_MAP
	PUBLIC	CLKDIV
	PUBLIC	ADCC2
	PUBLIC	SPOV_RSTEN
	PUBLIC	PINTE1
	PUBLIC	PINTE0
	PUBLIC	LVDDBC
	PUBLIC	TXD_MAP
	PUBLIC	BORDBC
	PUBLIC	RXD_MAP
	PUBLIC	BORC
	PUBLIC	SCK_MAP
	PUBLIC	T5CON1
	PUBLIC	CRCC
	PUBLIC	S2CON2
	PUBLIC	PWM21_MAP
	PUBLIC	PWM11_MAP
	PUBLIC	PWM01_MAP
	PUBLIC	XTALCFG
	PUBLIC	P2M3
	PUBLIC	P2M2
	PUBLIC	P0M3
	PUBLIC	P2M1
	PUBLIC	P0M2
	PUBLIC	P2M0
	PUBLIC	P0M1
	PUBLIC	P1M0
	PUBLIC	main

	XSEG  AT  0FF08H
           P1M0:   DS   1

	XSEG  AT  0FF01H
           P0M1:   DS   1

	XSEG  AT  0FF10H
           P2M0:   DS   1

	XSEG  AT  0FF02H
           P0M2:   DS   1

	XSEG  AT  0FF11H
           P2M1:   DS   1

	XSEG  AT  0FF03H
           P0M3:   DS   1

	XSEG  AT  0FF12H
           P2M2:   DS   1

	XSEG  AT  0FF13H
           P2M3:   DS   1

	XSEG  AT  0FE94H
        XTALCFG:   DS   1

	XSEG  AT  0FF91H
      PWM01_MAP:   DS   1

	XSEG  AT  0FF95H
      PWM11_MAP:   DS   1

	XSEG  AT  0FF99H
      PWM21_MAP:   DS   1

	XSEG  AT  0FE89H
         S2CON2:   DS   1

	XSEG  AT  0FEA2H
           CRCC:   DS   1

	XSEG  AT  0FE85H
         T5CON1:   DS   1

	XSEG  AT  0FFA5H
        SCK_MAP:   DS   1

	XSEG  AT  0FEA4H
           BORC:   DS   1

	XSEG  AT  0FFA1H
        RXD_MAP:   DS   1

	XSEG  AT  0FEA5H
         BORDBC:   DS   1

	XSEG  AT  0FFA0H
        TXD_MAP:   DS   1

	XSEG  AT  0FEA7H
         LVDDBC:   DS   1

	XSEG  AT  0FEB8H
         PINTE0:   DS   1

	XSEG  AT  0FEB9H
         PINTE1:   DS   1

	XSEG  AT  0FE95H
     SPOV_RSTEN:   DS   1

	XSEG  AT  0FE9BH
          ADCC2:   DS   1

	XSEG  AT  0FE91H
         CLKDIV:   DS   1

	XSEG  AT  0FF80H
         T0_MAP:   DS   1

	XSEG  AT  0FF81H
         T1_MAP:   DS   1

	XSEG  AT  0FEAAH
         RSTDBC:   DS   1

	XSEG  AT  0FF83H
         T3_MAP:   DS   1

	XSEG  AT  0FF84H
         T4_MAP:   DS   1

	XSEG  AT  0FF85H
         T5_MAP:   DS   1

	XSEG  AT  0FEA0H
         WDTCCR:   DS   1

	XSEG  AT  0FE93H
         CLKOUT:   DS   1

	XSEG  AT  0FFA9H
       RXD2_MAP:   DS   1

	XSEG  AT  0FFA8H
       TXD2_MAP:   DS   1

	XSEG  AT  0FE98H
          ADCWC:   DS   1

	XSEG  AT  0FE8AH
          S2BUF:   DS   1

	XSEG  AT  0FF90H
       PWM0_MAP:   DS   1

	XSEG  AT  0FFA4H
         SS_MAP:   DS   1

	XSEG  AT  0FF94H
       PWM1_MAP:   DS   1

	XSEG  AT  0FF98H
       PWM2_MAP:   DS   1

	XSEG  AT  0FE88H
          S2CON:   DS   1

	XSEG  AT  0FE80H
          TCON1:   DS   1

	XSEG  AT  0FF9CH
       PWM3_MAP:   DS   1

	XSEG  AT  0FF8FH
       CLKO_MAP:   DS   1

	XSEG  AT  0FEBCH
     INT01_PINS:   DS   1

	XSEG  AT  0FE92H
       FREQ_CLK:   DS   1

	XSEG  AT  0FEB0H
          PITS0:   DS   1

	XSEG  AT  0FF05H
          P0LPU:   DS   1

	XSEG  AT  0FEB1H
          PITS1:   DS   1

	XSEG  AT  0FEB2H
          PITS2:   DS   1

	XSEG  AT  0FEB3H
          PITS3:   DS   1

	XSEG  AT  0FFA7H
       MISO_MAP:   DS   1

	XSEG  AT  0FFA6H
       MOSI_MAP:   DS   1

	XSEG  AT  0FF40H
         P00DBC:   DS   1

	XSEG  AT  0FF41H
         P01DBC:   DS   1

	XSEG  AT  0FF42H
         P02DBC:   DS   1

	XSEG  AT  0FF00H
           P0M0:   DS   1

	RSEG  ?DT?MAIN
            ABC:   DS   2

	RSEG  ?C_INITSEG
	DB	002H
	DB	ABC
	DW	00001H

; /**
; *   ************************************************************************************
; *								上海芯圣电子股份有限公司
; *								    www.holychip.cn
; *	************************************************************************************
; *	@Examle Version		V1.0.3.0
; *	@Demo 	Version		V1.0.3.0
; *	@Date				2018.6.1
; *	************************************************************************************
; *  								       客户服务
; *	感谢您使用我们的单片机，若发现错误或对函数的使用存在疑问。请添加上海芯圣电子官方QQ群
; *	****************************技术支持群：201030494***********************************
; *   ************************************************************************************
; **/
; 
; 
; #define	ALLOCATE_EXTERN
; #include "HC89S003F4.h"
; 
; unsigned int ABC = 0x01;
; 
; void main()

	RSEG  ?PR?main?MAIN
main:
	USING	0
			; SOURCE LINE # 22
; {
			; SOURCE LINE # 23
?C0001:
; 	while(1)
			; SOURCE LINE # 24
; 	{
			; SOURCE LINE # 25
; 		
; 		#pragma asm
; 		
	  
; 		MOV  A,ABC	
	  MOV  A,ABC	
; 		ADD  A,#1	
	  ADD  A,#1	
; 		MOV  ABC,A
	  MOV  ABC,A
; 		
	  
; 		#pragma endasm
; 
; 	}
			; SOURCE LINE # 35
	SJMP 	?C0001
; END OF main

	END
