F32F  EARSE_FLASH
8001  GET_CURRENT_MCU_FW_VER
E300  GPIO_INIT
8000  IAR_SOFT_RST_NO_OPTION
8000  IAR_SOFT_RST_OPTION
A300  MCU_OTA_RESULT_EVENT
8001  READ_MAGIC_FLAG
E300  SYSTEMINIT
F000  _ENABLE_TIMER
FFFD  _GET_CHECK_SUM
F00D  _IAR_CLEAR
F32F  _IAR_CLEAR_ARRANG
F3F7  _IAR_WRITE_ARRANG
F031  _IAR_WRITE_BYTE
FFFE  _MY_MEMSET
F3F7  _OTA_FW_DATA_HANDLE
F373  _SET_ZIGBEE_UART_BYTE
E300  _UART1_INIT
F300  _UART_GETBYTE
E000  _UART_SENDBYTE
F3F3  _UART_SENDPACKET
E32F  _XOR_FLASH_BLANK
