F3F3  CURRENT_MCU_FW_PID
F32F  EARSE_FLASH
8000  IAR_SOFT_RST_NO_OPTION
8000  IAR_SOFT_RST_OPTION
8000  MCU_OTA_FW_REQUEST
8000  MCU_OTA_FW_REQUEST_EVENT
A300  MCU_OTA_RESULT_EVENT
E300  SYSTEMINIT
C000  TIMER1_RPT
8000  UART1_INIT
F401  _ASSIC_TO_HEX
FFFD  _GET_CHECK_SUM
F000  _IAR_CLEAR
F32F  _IAR_CLEAR_ARRANG
F3F7  _IAR_WRITE_ARRANG
8000  _IAR_WRITE_BYTE
8000  _MCU_OTA_RESULT_REPORT
F377  _STRCMP_BARRY
F300  _UART_GETBYTE
E000  _UART_SENDBYTE
F3F3  _UART_SENDPACKET
E32F  _XOR_FLASH_BLANK
